@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
*
	outline: none !important

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $font
	overflow-x: hidden 
	color: $text
	margin-left: auto
	margin-right: auto
	font-weight: 300
.body--active
	overflow: hidden
.scrollTop
	position: fixed
	z-index: 4
	right: 81px
	bottom: 222px
	width: 72px
	height: 72px
	box-shadow: 9px 12px 51px rgba(195, 205, 211, 0.44)
	background-color: white
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/icons/top.svg')
	border-radius: 50%
	cursor: pointer
	opacity: 0
	pointer-events: none
	transition: opacity .3s

.burger
	width: 22px
	height: 18px
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/icons/burger.svg')
	display: none

.scrollTop__active
	opacity: 1
	pointer-events: auto
.btn
	width: 175px
	height: 45px
	border-radius: 3px
	background-color: #f1a606
	display: flex
	justify-content: center
	align-items: center
	color: white
	transition: background-color .3s
	border: none
	&:hover
		color: white
		text-decoration: none
		background-color: #f8bd3f

a.btn--big
	width: 315px
	height: 80px
	border-radius: 3px
	background-color: $accent
	font-size: 18px
	&:hover
		background-color: $accent2
a.btn--active
	background-color: $accent2
.btn--big-video
	&:before
		content: ''
		display: block
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/icons/video.svg')
		width: 24px
		height: 24px
		margin-right: 10px

.btn--big-clock
	&:before
		content: ''
		display: block
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/icons/clock.svg')
		width: 24px
		height: 24px
		margin-right: 8px

.dots
	padding-left: 0
	list-style-type: none
	display: flex
	justify-content: center
	margin-top: 17px
	li
		display: block
		margin-right: 12px
		&:last-child
			margin-right: 0
		button
			font-size: 0
			border: none
			width: 11px
			height: 12px
			border-radius: 50%
			background-color: rgba(#2798f8, .5)
			display: block

	li.slick-active
		button
			background-color: #2798f8

.col-item
	width: 32%
	
a.btn-opacity
	background: none
	border: 2px solid #ffffff
	&:hover
		border: 2px solid #f8bd3f
a.btn-small
	font-size: 12px
	font-weight: 300
	width: 137px
	height: 39px
	border: 1px solid #ffffff
.container
	max-width: 1380px
	padding:
		right: 15px
		left: 15px
	margin:
		left: auto
		right: auto


.container-fluid-wrap
	position: relative
.container-fluid
	max-width: 1635px
	background-color: red
	margin-right: auto
	height: 200px

.terminal-link
	color: $accent2
	&:hover
		text-decoration: none
		color: $accent2
.section-text
	text-align: center
	.section-head
		font-weight: 700
		font-size: 28px
		margin-bottom: 28px
	.section-description
		font-size: 20px
		font-weight: 400
	.section-description-small
		font-size: 14px
		font-weight: 700

.header-top
	border-bottom: 1px solid #f1f1f3
	.container
		height: 61px
		display: flex
		justify-content: space-between
		align-items: center


.header-top__left
	display: flex

.haeder-top__link-item
	margin-right: 46px
	position: relative
	&:last-child
		margin-right: 0

.submenu-wrap
	position: absolute
	padding-top: 10px
	opacity: 0
	pointer-events: none
	transition: opacity .3s
.submenu
	width: 291px
	box-shadow: 9px 12px 51px rgba(195, 205, 211, 0.44)
	background-color: #ffffff
	padding-left: 31px
	padding-right: 31px
	padding-top: 30px
	padding-bottom: 30px
	display: flex
	flex-direction: column
.submenu-link
	margin-bottom: 10px
	font-weight: 700
	color: $text
	transition: color .3s
	&:last-child
		margin-bottom: 0
	&:hover
		color: $accent2
		text-decoration: none
.header-top__link
	color: $text
	font-weight: 700
	
	&:hover
		color: $accent2
		text-decoration: none
		transition: color .3s

.haeder-top__link-item
	&:hover
		.submenu-wrap
			opacity: 1
			pointer-events: auto

.header-top__link--with-before
	position: relative
	padding-left: 9px
	
.header_icon
	display: block
	background-position: center
	background-repeat: no-repeat
	
	

header
	.header-top__link--with-before
		margin-right: 46px
		&:last-child
			margin-right: 0

.header_icon-box
	display: flex
	align-items: center
	margin-right: 30px
	&:last-child
		margin-right: 0

.header-top__right
	display: flex
	align-items: center
.header-top__link--mail
	width: 18px
	height: 14px
	top: 2px
	background-image: url('../img/icons/mail.svg')
		
.header-top__link--phone
	width: 15px
	height: 15px
	left: 0
	top: 0
	background-image: url('../img/icons/call.svg')

.header-top__link--place
	width: 11px
	height: 16px
	left: 0
	top: 0
	background-image: url('../img/icons/point.svg')


.header-bottom
	.container
		height: 130px
		display: flex
		align-items: center
		justify-content: space-between



.header-bottom__logo
	display: block
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/icons/logo.png')
	width: 213px
	height: 56px

.header-bottom__nav-item
	color: $accent
	font-size: 18px
	font-weight: 700
	margin-right: 60px
	transition: color .3s
	&:last-child
		margin-right: 77px
	&:hover
		color: $accent2
		text-decoration: none

.header-bottom__right
	display: flex
	align-items: center

.main-screen
	.container
		height: 655px
		display: flex
		justify-content: space-between
.main-screen__left
	width: 66%
	height: 100%
	position: relative
	color: white
	padding-top: 68px
	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		height: 100%
		width: 1175px
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		background-image: url('../img/main.jpg')
		right: 0
		z-index: -1
.main-screen__left-head, .main-screen__left-head-bottom
	font-size: 50px
	font-weight: 700
	line-height: 50px

.main-screen__left-head-bottom
	margin-top: 10px
	margin-bottom: 14px

.main-screen__left-bold
	font-weight: 700	
	text-transform: uppercase
.main-screen__left-text
	font-size: 27px 
	margin-bottom: 19px

.main-screen__right
	
	display: flex
	flex-direction: column
	justify-content: space-between

.main-screen__right__item
	width: 100%
	height: 312px
	padding: 46px 57px
	display: flex
	flex-direction: column
	justify-content: flex-end
	color: white
	transition: background-color .3s
	&:hover
		color: white
		text-decoration: none
		background-color: #f1a606

.main-screen__right__item--dark-blue
	background-color: #5173ca

.main-screen__right__item--blue
	background-color: #248ce5
	.main-screen__right__item__img
		background-image: url('../img/icons/p2.svg')
	&:hover
		.main-screen__right__item__img
			background-image: url('../img/icons/p2w.svg')
.main-screen__right__item--dark-blue
	.main-screen__right__item__img
		background-image: url('../img/icons/p1.svg')
	&:hover
		.main-screen__right__item__img
			background-image: url('../img/icons/p1w.svg')

.main-screen__right__item__img
	width: 97px
	height: 99px
	background-position: center
	background-repeat: no-repeat
	margin-bottom: 23px

.main-screen__right__item__text
	font-size: 18px
	text-transform: uppercase
	font-weight: 700

.main-screen__right__item__price
	display: flex

.main-screen__right__item__price-left
	font-size: 60px
	font-weight: 700


.main-screen__right__item__price-right
	font-weight: 700
	display: flex
	flex-direction: column
	justify-content: center
	margin-left: 5px
.main-screen__right__item__price-right-top
	font-size: 26px
.main-screen__right__item__price-right-bottom
	font-size: 16px

.our_hidden-block.our_video
	border: none
	
.our_video--inner
	display: flex
	justify-content: center
	.iframe-video
		width: 80%
		height: 519px

.our_hidden-block
	padding-left: 105px
	padding-right: 105px
	padding-bottom: 45px
	padding-top: 45px
	border: 1px solid #f1f1f3
	margin-top: 45px
.our_place
	padding-top: 90px
	padding-bottom: 90px
	.section-head
		margin-bottom: 12px
	.section-text
		margin-bottom: 43px

.our_hidden-block
	display: none !important
.our_hidden-block--active
	display: block !important

.table-row
	display: flex
	justify-content: space-between
	border-left: 1px solid #f1f1f3
	border-bottom: 1px solid #f1f1f3
	border-right: 1px solid #f1f1f3
.table-row-head
	background-color: #f1f1f3
	.table-row__item
		border-right: 1px solid white
		&:last-child
			border-right: none
		span
			font-size: 16px
			font-weight: 700
		.hotel
			margin-right: 34px
			position: relative
			&:after
				content: ''
				display: block
				width: 13px 
				height: 9px
				background-position: center
				background-repeat: no-repeat
				background-image: url('../img/icons/rightarrow.svg')
				top: 6px
				right: -23px
				position: absolute


.table-row__item
	min-height: 50px
	display: flex
	align-items: center
	padding-left: 37px
	padding-right: 37px
	text-align: left
	width: 25%
	border-right: 1px solid #f1f1f3
	&:last-child
		border-right: 0
	.time
		font-size: 15px
		margin-right: 46px
		&:last-child
			margin-right: 0

.wrap-btn
	display: flex
	justify-content: center
	.btn
		margin-right: 31px
		&:last-child
			margin-right: 0

.left-col-bg
	position: relative
	&:before
		content: ''
		position: absolute
		right: 0
		top: 0
		width: 715px
		height: 100%
		background-size: cover
		background-position: center
		background-repeat: no-repeat

.triggers
	margin-bottom: 90px
	.container
		display: flex
		justify-content: space-between
		height: 654px
		.col-item
			height: 100%

.col-item-2
	width: calc(64% + 27px)
	height: 100%

.triggers-wrap
	margin-left: 30px
	display: flex
	flex-wrap: wrap

.triggers-item
	background-color: #5173ca
	width: calc(50% - 15px)
	margin-right: 30px
	height: 312px
	margin-bottom: 30px
	position: relative
	padding-left: 86px
	padding-top: 34px
	padding-right: 50px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	&:nth-child(2n + 2)
		margin-right: 0
	&:nth-child(3)
		margin-bottom: 0
	&:nth-child(4)
		margin-bottom: 0

.triggers-item__num
	position: absolute
	left: 23px
	top: 28px
	width: 53px
	height: 53px
	background-color: rgba(#2c9afa, 0.51)
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
.triggers-item__num__inner
	width: 33px
	height: 33px
	border: 2px solid #1d85f6
	background-color: #2c9af9
	border-radius: 50%
	color: white
	font-size: 17px
	font-weight: 700
	display: flex
	justify-content: center
	align-items: center

.triggers-item__content
	font-size: 15px
	font-weight: 700
	color: white
	line-height: 21px
.triggers__map-wrap
	&:before
		background-image: url('../img/map.jpg')


.our-plus
	margin-bottom: 90px
	.container
		height: 655px
		display: flex
		justify-content: space-between

.our-plus__item
	width: 100%
	height: 312px
	margin-bottom: 30px
	background-color: #5173ca
	border: 10px solid #688cea
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	&:nth-child(2)
		margin-bottom: 0

.our-plus__item_text
	color: white
	font-size: 20px
	font-weight: 700
	display: block
	width: 250px
	text-align: center
	margin-top: 10px

.our_plus_banner
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-image: url('../img/transf.jpg')
	padding-top: 44px
	padding-left: 49px

.our_plus_banner__text
	color: white
	font-weight: 700
	font-size: 40px

.photos
	margin-bottom: 92px
	.container	
		height: 655px
		display: flex
		justify-content: space-between
.photos__slider-wrap
	height: 100%

.photos__slider
	width: 100%
	height: 100%
	position: relative
	.slick-arrow
		position: absolute
		z-index: 2
		font-size: 0
		width: 77px
		height: 77px
		background-color: rgba(#fff, .51)
		border-radius: 50%
		border: none
		background-position: center
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		transition: width .3s, height .3s, top .3s, left .3s, right .3s
		top: calc(50% - 77px / 2)
		&:hover
			width: 91px
			height: 91px
			top: calc(50% - 91px / 2)
	.slick-arrow__inner
		display: block
		width: 48px
		height: 48px
		border-radius: 50%
		background-color: #ffffff
		background-position: center
		background-repeat: no-repeat
	.slick-next
		right: 33px
		&:hover
			right: 25px
		.slick-arrow__inner
			background-image: url('../img/icons/next.svg')
	.slick-prev
		left: 33px
		&:hover
			left: 25px
		.slick-arrow__inner
			background-image: url('../img/icons/prev.svg')
	
.photos__slider-item
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	height: 655px

.photos-item-wrap
	height: 100%

.photos-item
	width: 100%
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	padding-top: 156px
	padding-bottom: 156px
	margin-bottom: 28px
.requirements
	margin-bottom: 30px
	.container
		height: 655px
		display: flex
		justify-content: space-between
.col-item
	height: 100%
.car-bg
	
.car-bg-blue
	&:before
		background-color: #248ce5
		background-image: url('../img/icons/carbg.svg')
		background-position: right center
		background-size: auto
		
.car-bg-purple
	&:before
		background-color: #5173ca
		background-image: url('../img/icons/carbgpurp.svg')
		background-position: right center
		background-size: auto
.col-item__text
	background-color: #f1f1f3
	padding-left: 59px
	padding-right: 30px
	padding-top: 130px
.col-item__head
	font-size: 27px
	font-weight: 700
	color: #101c30
	margin-bottom: 30px
	display: block

.custom-ul
	font-weight: 400
	line-height: 22px
.custom-ul__item
	position: relative
	padding-left: 20px
	margin-bottom: 8px
	&:before
		content: ''
		position: absolute
		left: 0
		top: 7px
		width: 8px
		height: 8px
		background-color: #2c9af9
		border-radius: 50%


.minicart
	.custom-ul
		margin-bottom: 48px
		width: 240px
	.col-item__text_p
		margin-bottom: 18px
.col-item__text_p
	line-height: 22px

.airport
	margin-bottom: 30px
	.container	
		display: flex
		justify-content: space-between
		height: 655px

	.col-item__text
		padding-top: 51px

	.col-item-2
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/airport.jpg')


.advantages
	.container	
		height: 655px
		display: flex
		justify-content: space-between

.bigcart
	padding-top: 49px
	.custom-ul
		line-height: 22px

.route
	padding-top: 55px
	padding-bottom: 55px
	border-bottom: 1px solid #f1f1f3
	.section-head
		transition: color .3s
		font-size: 18px
		&:hover
			text-decoration: none
			color: $accent2

.route__link-wrap
	justify-content: space-between
	padding-top: 49px
	display: none

.route__link-wrap--active
	display: flex
.route__link
	display: flex
	width: 50%
	height: 73px
	align-items: center
	justify-content: center
	margin-right: 29px
	border: 1px solid #f1f1f3
	color: $text
	font-weight: 400
	transition: box-shadow .3s
	&:last-child
		margin-right: 0
	&:hover
		text-decoration: none
		color: $text
		box-shadow: 9px 12px 51px rgba(195, 205, 211, 0.44)
		border: none

.footer-form-wrap
	padding-top: 30px
	padding-bottom: 30px
	.section-text 
		.section-head
			margin-bottom: 10px


.form-content
	display: flex
	margin-top: 50px

.form-left, .form-right
	width: 50%


.footer-form
	.input
		width: 100%
		height: 60px
		border: none
		padding-left: 38px
		padding-right: 38px
		margin-bottom: 30px
		box-shadow: 9px 12px 51px rgba(195, 205, 211, 0.44)
	.wrap-input
		&:last-child
			.input
				margin-bottom: 0

	.wrap-textarea
		width: 100%
		height: 100%
		textarea
			width: 100%
			height: 100%
			border: none
			resize: none
			box-shadow: 9px 12px 51px rgba(195, 205, 211, 0.44)
			padding-top: 24px
			padding-left: 38px
			padding-bottom: 24px
			padding-right: 38px
	.form-bottom_link
		color: #2798f8
		&:hover
			color: $accent2
			text-decoration: none
	.form-bottom_left
		display: flex
		flex-direction: column
	.form-bottom
		margin-top: 45px
		display: flex
		justify-content: space-between
	.form-bottom_text
		color: #a9a9a9
.form-left
	margin-right: 30px
footer
	border-top: 1px solid #f1f1f3
.footer-top
	padding-top: 73px
	padding-bottom: 84px
	display: flex
	justify-content: space-between
	align-items: center
.footer-top__nav
	display: flex
	flex-wrap: wrap
	width: 62%
	justify-content: space-between

	
.footer-top__nav--item
	display: block
	width: 170px
	margin-bottom: 20px
	font-weight: 700
	color: $text
	transition: color .3s
	&:hover
		text-decoration: none
		color: $accent2
	&:nth-child(n + 4)
		margin-bottom: 0

.footer-top__contact
	display: flex
	flex-direction: column
	align-items: flex-end
	.header_icon-box
		margin-right: 0
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0


.footer-bottom
	background-color: #f1f1f3
	font-size: 12px
	.container
		height: 58px
		display: flex
		align-items: center
		justify-content: space-between

.social
	display: flex
.social__item
	width: 24px
	height: 24px
	background-position: center
	background-repeat: no-repeat
	margin-right: 5px
	&:last-child
		margin-right: 0
.social__item-vk
	background-image: url('../img/icons/vk.svg')
.social__item-viber
	background-image: url('../img/icons/viber.svg')
.social__item-whatsapp
	background-image: url('../img/icons/whatsapp.svg')
.social__item-telega
	background-image: url('../img/icons/telegram.svg')

@media (max-width: 1286px)
	.photos-item-wrap
		display: none
	.photos__slider-wrap
		width: 100%
	.advantages
		.container
			height: auto
		.col-item
			height: auto
		.bigcart
			padding-bottom: 49px
			width: 100%
	.car-bg-purple
		display: none
	.car-bg-blue
		display: none
	.col-item__text
		height: auto
		padding-top: 50px
		padding-bottom: 50px
	.airport
		margin-bottom: 20px
		.container
			height: auto
		
		.col-item-2
			height: auto
			background-size: cover
		.col-item
			width: 50%
		.col-item-2
			width: 50%
		.minicart
			margin-right: 20px
	.photos
		margin-bottom: 55px
	
	.requirements 
		margin-bottom: 20px
		.container
			height: auto
			justify-content: flex-start
		.col-item
			margin-right: 20px
			width: calc(50% - 10px)
			&:last-child
				margin-right: 0


@media (max-width: 1172px)
	.footer-top__nav--item
		&:nth-child(n+4)
			margin-bottom: 20px

	.footer-top
		flex-direction: column
		padding-top: 39px
		padding-bottom: 39px
	.footer-top__nav
		width: 100%
		justify-content: flex-start

	.footer-top__contact
		flex-direction: row
		justify-content: space-between
		align-items: center
		width: 100%
	.footer-top__contact-item
		margin-bottom: 0

	.footer-top__nav--item
		margin-right: 20px


	.footer-top__nav
		margin-bottom: 10px
@media (max-width: 1168px)
	.mask
		background-color: rgba(#000, .5)
		width: 100vw
		height: 100vh
		position: absolute
		z-index: 9
		top: 61px
		opacity: 0
		pointer-events: none
		transition: opacity .3s
	.mask--active
		opacity: 1
		pointer-events: auto

	.header-top
		.container
			position: relative
	
	.header-top__left
		position: absolute
		background-color: white
		left: 15px
		top: 61px
		flex-direction: column
		z-index: 10
		padding-left: 29px
		padding-top: 27px
		padding-bottom: 35px
		padding-right: 31px
		opacity: 0
		pointer-events: none
		transition: opacity .3s
		width: 291px
		.submenu-wrap
			position: static
			opacity: 1
			pointer-events: auto
			padding-top: 0
			display: none
		.submenu
			box-shadow: none
			padding: 0
			padding-left: 26px
			margin-bottom: 10px
			width: auto
		.header-top__link
			margin-bottom: 10px
			display: inline-block
	.haeder-top__link-item
		margin-right: 0
	
	.header-top__link-has_child
		position: relative
		&:after
			content: ''
			display: block
			width: 9px
			height: 6px
			background-position: center
			background-repeat: no-repeat
			background-image: url('../img/icons/arrownav.svg')
			position: absolute
			right: -15px
			top: calc(50% - 1px)
			transition: transform .3s
			transform: rotate(180deg)
	.header-top__link-has_child--active
		color: $accent2
		&:after
			transform: rotate(0deg)
	.submenu-link
		margin-bottom: 10px
		display: block
	.header-top__left--active
		opacity: 1
		pointer-events: auto
	header 
		.header-top__link--with-before
			margin-right: 8px

	.burger
		display: block
		transition: background-image .3s
	.burger--active
		background-image: url('../img/icons/burgerhov.svg')

	.header-bottom 
		.container
			height: 94px
	.our_hidden-block
		padding-left: 20px
		padding-right: 20px
	
	.table-row__item
		padding-left: 15px
	.table-row-head 
		.table-row__item 
			span
				font-size: 13px
	.table-row-head 
		.table-row__item 
			.hotel
				&:after
					top: 4px
	.main-screen
		.container
			height: auto
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			padding-left: 0
			padding-right: 0


	.main-screen__left
		width: 100%
		height: 513px
		padding-left: 20px
		padding-right: 20px
		margin-bottom: 20px
		&:before
			left: 0
			width: 100%
			height: 100%

	.main-screen__left-head, .main-screen__left-head-bottom
		font-size: 46px
	
	.main-screen__right
		width: 100%
		flex-direction: row
		padding-left: 15px
		padding-right: 15px
	.main-screen__right__item
		margin-right: 20px
		&:last-child
			margin-right: 0


	.header-bottom__nav-item
		font-size: 14px
		margin-right: 18px


	.triggers
		.container
			height: auto
			flex-direction: column
			.col-item
				width: 100%
				height: 654px
	.triggers__map-wrap
		margin-bottom: 20px
		&:before
			width: 100%
			height: 100%
	.triggers-wrap
		margin-left: 0
		width: 100%
	.triggers-item
		margin-right: 20px
		width: calc(50% - 10px)
		margin-bottom: 20px


@media (max-width: 1010px)
	.our-plus
		.container

	.our_plus_banner
		padding-left: 29px 
		padding-top: 24px
	.our_plus_banner__text
		font-size: 22px
		display: block
		width: 200px


@media (max-width: 952px)
	.header-bottom__logo
		width: 130px
		height: 30px
		background-size: contain


@media (max-width: 946px)
	.our-plus 
		margin-bottom: 61px
		.container
			height: auto
			justify-content: flex-start
		.col-item
			height: auto
			margin-right: 20px
			&:last-child
				margin-right: 0
	.our-plus__item
		height: 166px
	.our-plus__item_img
		width: 57px
		height: 51px
	.our-plus__item_text
		font-size: 15px
		width: 90%
	.triggers
		margin-bottom: 61px

	.route
		padding-top: 40px
		padding-bottom: 33px

	.header-bottom__nav-item
		&:last-child
			margin-right: 17px

	.header-bottom__right
		a.btn
			width: 149px




@media (max-width: 826px)
	.footer-top__nav
		justify-content: space-between
	.footer-top__nav--item
		margin-right: 0
		&:last-child
			margin-right: 0
	
	.header_icon-box
		margin-right: 10px
@media (max-width: 768px)
	.form-left
		margin-right: 20px
	.wrap-btn 
		.btn
			margin-right: 20px
	.our_place
		padding-top: 57px
		padding-bottom: 57px

	.col-item__head
		font-size: 20px

	.header-top__link
		margin-right: 10px

	.our_video
		.iframe-video
			width: 100%
			height: 300px


@media (max-width: 762px)
	.header-top
		.header_icon-box
			.header-top__link
				position: absolute
				display: block
				right: 15px
				top: 45px
				box-shadow: 9px 12px 51px rgba(195, 205, 211, 0.44)
				background-color: #ffffff
				height: 59px
				display: flex
				align-items: center
				padding-left: 15px
				padding-right: 15px
				opacity: 0
				pointer-events: none
				transition: opacity .3s
			.header-top__link--active
				opacity: 1
				pointer-events: auto

@media (max-width: 750px)
	.header-top__link-has_child
		&:after
			top: 30%
	.header-top__left
		left: 0
		width: 100vw
		top: 46px
	.header-bottom__nav
		display: none
	
	.header-top__link
		display: block
		height: 19px
		padding: 0
		margin-right: 24px
		&:last-child
			margin-right: 0
	.header-top__right
		display: flex
		align-items: center
	.header-top 
		.container
			height: 46px
	.header-bottom 
		.container
			height: 70px


@media (max-width: 737px)
	.table-row
		width: 665px
	.table
		overflow-x: auto

@media (max-width: 706px)
	.main-screen__left
		display: none
	.main-screen__right
		flex-direction: column
	.main-screen__right__item
		margin-bottom: 15px
		height: auto
		padding: 20px

	.photos__slider-item
		height: 300px
		
	.photos 
		.container	
			height: auto

	.triggers 
		.container 
			.col-item
				height: 300px

	.photos
		margin-bottom: 17px

	.footer-top__contact
		flex-direction: column 
		.header_icon-box
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			margin-bottom: 25px

	.footer-top__contact-item
		display: flex
		align-items: center
		flex-direction: column
		position: static
		margin-bottom: 10px
		padding-left: 0
		&:last-child
			margin-bottom: 0
		&:before
			position: static
			margin-bottom: 5px
	
	.triggers-wrap 
		flex-direction: column
	.triggers-item
		margin-right: 0
		width: 100%
		&:nth-child(3)
			margin-bottom: 20px
	
	.requirements
		.container
			flex-direction: column
		.col-item__text
			width: 100%
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
		.col-item
			margin-right: 0
	.airport
		.container
			flex-direction: column
		.col-item__text
			width: 100%
			margin-bottom: 20px
		.col-item-2
			width: 100%
			height: 300px
		.minicart
			margin-right: 0

	.our_plus_banner__text
		width: auto




@media (max-width: 546px)
	.form-content
		flex-direction: column
	.form-left
		margin-right: 0
		width: 100%
	.form-right
		width: 100%
	.footer-form 
		.input
			margin-bottom: 15px
		.wrap-input
			&:last-child
				.input
					margin-bottom: 15px
		.form-bottom
			margin-top: 25px
		.form-bottom_left
			margin-bottom: 17px
	
	.footer-form 
		.wrap-textarea 
			textarea
				height: 150px
	.form-bottom
		flex-direction: column
		align-items: center
		text-align: center

	.our-plus 
		.container
			flex-direction: column
		.col-item
			width: 100%
			margin-right: 0
		.our_plus_banner
			height: 212px

	.our-plus__item
		margin-bottom: 20px
		width: 100%
		margin-right: 0
		&:nth-child(2)
			margin-bottom: 20px


	.our_plus_banner
		background-image: url('../img/image_5686054.png')

	.our_plus_banner__text
		width: 200px

	.route__link-wrap
		flex-direction: column
	.route__link
		width: 100%
		margin-right: 0
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
@media (max-width: 584px)
	.wrap-btn
		flex-direction: column
		align-items: center
		a.btn
			margin-right: 0
			margin-bottom: 20px
			width: 100%
			&:last-child
				margin-bottom: 0
	.our_place
		padding-top: 17px
		padding-bottom: 40px
		.section-text
			margin-bottom: 20px
	.photos__slider-item
		height: 208px

	.airport 
		.col-item-2
			height: 248px

@media (max-width: 468px)
	.triggers-item
		padding-bottom: 20px
		height: auto
		padding-top: 10px
		padding-left: 74px
		padding-right: 10px
		&:nth-child(2)
			padding-bottom: 200px
		&:nth-child(3)
			padding-bottom: 200px
	.triggers-item__num
		top: 11px
		left: 11px
	.main-screen__right__item
		position: relative
		height: 154px
	.main-screen__right__item__img
		position: absolute
		z-index: 0
		left: 0
		top: 30px
	.main-screen__right__item__text
		z-index: 1
	.main-screen__right__item__price
		z-index: 1

@media (max-width: 424px)
	.col-item__text 
		padding-left: 24px
		padding-top: 20px
		padding-bottom: 20px
	.minicart
		.custom-ul
			margin-bottom: 20px


@media (max-width: 378px)
	.footer-form
		.form-bottom_left
			display: block
@media (max-width: 370px)
	.our_place 
		.section-head
			font-size: 22px
		.section-description
			font-size: 16px
@media (max-width: 320px)
	.our_plus_banner__text
		font-size: 16px
		width: 100px