@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff


a
	transition: color .3s
	&:hover
		color: $accent
input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
*
	outline: none !important


//test
.main-screen, .asset, .sale-form
	//display: none !important
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $font
	overflow-x: hidden
	color: $text
	margin-left: auto
	margin-right: auto
	font-weight: 300
	color: #3d3d3d

.slick-list
	overflow: visible
.slick-slide
	transition: opacity .3s
	opacity: 0
	pointer-events: none
.slick-slide.slick-active
	opacity: 1
	pointer-events: auto
.wrapper
	overflow-x: hidden
.btn
	width: 175px
	height: 53px
	border-radius: 3px
	background-color: #71bdd8
	display: flex
	align-items: center
	justify-content: center
	color: white
	font-size: 15px
	font-weight: 400
	border: 2px solid transparent
	transition: color .3s, border-color .3s, background-color .3s
	&:hover
		color: #71bdd8
		border-color: #71bdd8
		text-decoration: none
		background-color: transparent
.btn-h-w
	&:hover
		color: white
		border-color: white
.btn-red
	background-color: #e67cb7

.container
	max-width: 1230px
	padding:
		right: 15px
		left: 15px
	margin:
		left: auto
		right: auto



.main-screen
	min-height: 824px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-image: url('../img/main.jpg')
	color: #ededed
	.main-form
		margin-top: 80px

header
	background-color: #9b4974
	.container
		height: 50px
		display: flex
		justify-content: space-between
		align-items: center


.service-nav > .service-nav_item-parent
	&:hover
		.service-nav_lev-2
			opacity: 1
			pointer-events: auto
.service-nav_lev-2
	position: absolute
	top: 0
	left: 396px
	width: 410px
	padding-top: 38px
	padding-bottom: 38px
	background-color: #ededed
	z-index: 10
	opacity: 0
	pointer-events: none
	transition: opacity .3s


.service-nav_lev-2
	.service-nav_item-parent
		&:hover
			.service-nav_lev-3
				opacity: 1 
				pointer-events: auto

.service-nav_lev-3
	position: absolute
	top: 0
	left: 396px
	width: 410px
	padding-top: 38px
	padding-bottom: 38px
	background-color: #ededed
	z-index: 10
	opacity: 0
	pointer-events: none
	transition: opacity .3s

	.service-nav_item-link
		padding-right: 0px
.service-btn
	width: 140px
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	background-color: #853a61
	font-size: 15px
	cursor: pointer
	position: relative
	margin-right: 33px
	&:hover
		.service-nav
			opacity: 1
			pointer-events: auto
.service-nav
	transition: opacity .3s
	left: 0
	position: absolute
	top: 50px
	background-color: #ededed
	padding-top: 38px
	padding-bottom: 38px
	z-index: 10
	width: 410px
	opacity: 0
	pointer-events: none

.service-nav_item-parent > .service-nav_item-link
		position: relative
		&:after
			content: ''
			display: block
			width: 4px
			height: 8px
			background-position: center
			background-repeat: no-repeat
			background-image: url('../img/icons/menuic.svg')
			position: absolute
			top: calc(50% - 4px)
			right: 32px

.service-nav_item-link
	display: block
	color: #3d3d3d
	font-size: 13px
	font-weight: 500
	padding-left: 36px
	padding-right: 36px
	min-height: 31px
	display: flex
	align-items: center
	&:hover
		color: #3d3d3d
		background-color: #e0e0e0
		text-decoration: none

.mobile_menu-btn
	display: none
.service-btn_text
	position: relative
	padding-left: 23px
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 16px
		height: 16px
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/icons/burger.svg')

.header-left
	display: flex
	height: 100%
	display: flex
	align-items: center

.head-nav_item
	color: white
	font-size: 15px
	color: white
	margin-right: 26px
	border-bottom: 2px solid transparent
	transition: border-bottom .2s
	padding-bottom: 2px
	&:last-child
		margin-right: 0
	&:hover
		text-decoration: none
		color: white
		border-bottom: 2px solid #fff
.header_link
	color: white
	font-size: 15px
	border-bottom: 2px solid transparent
	padding-bottom: 2px
	transition: border-bottom .2s
	margin-right: 63px
	position: relative
	&:last-child
		margin-right: 0
	&:hover
		color: #fff
		border-bottom: 2px solid #fff
		text-decoration: none
	&:before
		content: ''
		position: absolute
		left: -21px
		top: -1px
		display: block
		width: 20px
		height: 20px
		background-position: center
		background-repeat: no-repeat

.header_link-phone
	&:before
		background-image: url('../img/icons/phone.svg')
.header_link-mail
	&:before
		background-image: url('../img/icons/mail.svg')
		left: -25px


.header-bottom
	.container
		display: flex
		align-items: center
		padding-top: 32px
		padding-bottom: 32px
		justify-content: space-between
.logo
	display: block
	width: 210px
	background-position: center
	background-repeat: no-repeat
	color: #ededed
	&:hover
		color: #ededed
		text-decoration: none
.logo-top
	font-weight: 900
	font-size: 33px
	margin-bottom: 5px

.bold-text
	font-weight: 500
.header-bottom_right
	display: flex
	.btn
		margin-left: 29px


.header-contact_info
	display: flex
.header-phone
	display: flex
	flex-direction: column
	justify-content: center
	margin-right: 36px
.header-phone_item
	color: white
	font-weight: 17px
	font-weight: 900
	color: #ededed
	margin-bottom: 5px
	&:hover
		color: #ededed
		text-decoration: none
	&:last-child
		margin-bottom: 0

.header-contact_info-item_wrap
	display: flex
	flex-direction: column
	justify-content: center
.header-contact_info-item
	position: relative
	padding-left: 30px
	margin-bottom: 10px
	&:last-child
		margin-bottom: 0
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		width: 23px
		height: 23px
		border-radius: 50%
		background-color: #71bdd8
		top: calc(50% - 23px / 2)
		background-position: center
		background-repeat: no-repeat
.header-contact_info-item--time
	&:before
		background-image: url('../img/icons/clock.svg')

.header-contact_info-item--adres
	&:before
		background-image: url('../img/icons/place.svg')


.close-search
	width: 18px
	height: 18px
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/icons/closesearch.svg')
	cursor: pointer
	margin-left: 18px
	display: none
.header-search
	position: relative
	display: flex
	align-items: center
	input
		display: none
		position: absolute
		right: 38px
		height: 55px
		z-index: 1
		border: none
		background-color: #9b4974
		color: white
		border-radius: 27px
		padding-left: 34px
		width: 935px
		&::placeholder
			color: white

.header-search--active
	input		
		display: block

.search-btn
	width: 55px
	height: 55px
	border-radius: 50%
	background-position: center
	background-repeat: no-repeat
	border: none
	background-color: #e67cb7
	background-image: url('../img/icons/search.svg')
	margin-left: 27px
	transition: background-color .3s
	position: relative
	z-index: 2
	&:hover
		background-color: #9b4974

.search-btn--active
	.search-btn
		background-color: #9b4974
	.close-search
		display: block
	input
		display: block

.main-form-desc
	margin-bottom: 20px
.input
	width: 100%
	border: none
	background-color: transparent
	height: 45px
	color: #ededed
	font-size: 15px
	padding-left: 20px
	border-bottom: 3px solid #e67cb7
	margin-bottom: 20px
	&::placeholder
		color: #ededed
		font-size: 
.main-form
	width: 449px
	padding-left: 55px
	padding-right: 87px
	padding-top: 68px
	padding-bottom: 58px
	border: 2px solid #d075a5
	box-shadow: 2px 6px 73px rgba(133, 47, 92, 0.22)
	border-radius: 40px
	position: relative
	background-color: rgba(#c45b94, .7)
	.btn
		margin-top: 10px
	&:after
		content: ''
		position: absolute
		display: block
		width: 211px
		height: 91px
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/icons/mformafter.png')
		right: 0
		top: -43px

.main-form-head
	font-size: 41px
	font-weight: 900
	margin-bottom: 7px

.polit
	font-size: 14px
	color: #df86b5
	margin-top: 28px
.polit-link
	color: #df86b5
	&:hover
		color: #ededed
		text-decoration: none 



.triggers
	padding-top: 89px
	padding-bottom: 89px

.triggers-wrap
	display: flex
	flex-wrap: wrap

.section_head
	font-size: 30px
	color: #3d3d3d
	text-align: center
	position: relative
	font-weight: 500
	margin-bottom: 80px
	&:before
		content: ''
		position: absolute
		display: block
		width: 113px
		height: 9px
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/icons/line.svg')
		left: calc(50% - 113px / 2)
		bottom: -25px


.triggers_image
	width: 115px
	height: 115px
	background-position: center
	background-repeat: no-repeat
	border-radius: 50%
	border: 2px solid #d075a5
	background-color: rgba(#c45b94, .3)
	margin-bottom: 17px
.triggers_item
	width: calc(25% - 120px / 4)
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: 42px
	margin-right: 30px
	&:nth-child(4n + 4)
		margin-right: 0
.triggers_text
	text-align: center
	font-weight: 500

.service
	margin-bottom: 80px
.service-container
	display: flex
	flex-wrap: wrap
.service_item
	display: block
	width: calc(100% / 3 - 20px)
	margin-right: 30px
	height: 329px
	padding: 50px
	color: #fff
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	margin-bottom: 30px
	border-radius: 3px
	position: relative
	&:nth-child(3n + 3)
		margin-right: 0
	&:hover
		color: #fff
		text-decoration: none
		&:before
			opacity: 1
	&:before
		content: ""
		position: absolute
		width: 100%
		height: 100%
		background-color: rgba(#000, .2) 
		left: 0
		top: 0
		opacity: 0
		transition: opacity .3s
		z-index: 0


.service_item-head
	font-size: 20px
	font-weight: 500
	margin-bottom: 4px
	position: relative
	z-index: 1
.service_item-desc
	font-size: 15px
	font-weight: 500
	position: relative
	z-index: 1

.service-price
	margin-bottom: 110px
.service-price_tabs
	display: flex
	flex-wrap: wrap
.service-price_tabs-item
	text-align: center
	width: calc(100% / 3 - 20px)
	height: 50px
	border-radius: 3px
	margin-right: 30px
	background-color:  #f6f6f6
	display: flex
	align-items: center
	justify-content: center
	color: #3d3d3d
	font-size: 15px
	font-weight: 500
	cursor: pointer
	margin-bottom: 30px
	&:nth-child(3n + 3)
		margin-right: 0
.service-price_tabs-item--active
	border: 2px solid #d075a5
	color: #c1508b
	background-color: #f0d6e4

.custom_table
	display: none
.custom_table--active
	display: block
.custom_table-row 
	min-height: 50px
	display: flex
	align-items: center
	justify-content: space-between
	&:nth-child(even)
		background-color: #f6f6f6
.custom_table-head
	background-color: #c15f94 !important
	color: white
	border-radius: 3px 3px 0 0
.custom_table-row
	font-weight: 500
	padding-left: 41px
	padding-right: 53px
.custom_table-row_right
	display: flex
	.custom_table-row-item
		margin-right: 50px
		&:last-child
			margin-right: 0
		&:nth-child(1)
			min-width: 100px
			text-align: center
		&:nth-child(2)
			min-width: 100px
			text-align: left
.service-price_more
	margin-top: 30px
	display: flex
	justify-content: space-between
	align-items: center

.service-price_more-text
	a
		&:hover
			text-decoration: none


.steps-work
	margin-bottom: 66px
.steps-work_item
	width: calc(20% - 80px / 5)
	margin-right: 20px
	&:nth-child(5n + 5)
		margin-right: 0
.steps-work_wrap
	display: flex
	flex-wrap: wrap
.steps-work_item-img
	width: 115px
	height: 115px
	background-position: center
	background-repeat: no-repeat
	border-radius: 50%
	border: 2px solid #d075a5
	background-color: rgba(#c45b94, .3)
	margin-bottom: 17px
	position: relative

.steps-work_item_num
	width: 31px
	height: 31px
	display: flex
	align-items: center
	justify-content: center
	color: #fff
	font-size: 16px
	font-weight: 400
	background-color: #c45b94
	border-radius: 50%
	position: absolute
	right: 0px
	top: 0px

.steps-work_text
	font-weight: 500

.sale-form
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-image: url('../img/formbg2.jpg')
	color: white
	.container
		min-height: 470px
		display: flex
		align-items: center
	.main-form
		padding-top: 69px
		padding-bottom: 42px


.timer
	padding-left: 0
	list-style-type: none
	display: flex
	.days, .hours, .minutes, .seconds
		display: flex
		margin-right: 10px
	div
		text-align: center
		padding-right: 10px
		font-size: 14px
		margin-top: 7px
.timer-head
	font-size: 14px
	margin-bottom: 8px
.timer-num
	display: flex
	width: 30px
	height: 41px
	align-items: center
	justify-content: center
	color: #fff
	background-color: #e67cb7
	border-radius: 3px
	margin-right: 3px
	&:last-child
		margin-right: 0


.sert
	padding-top: 90px
	padding-bottom: 90px

.slider-tabs
	display: flex
	justify-content: center
	margin-bottom: 42px
.slider-tabs_item
	text-align: center
	width: 380px
	height: 50px
	border-radius: 3px
	margin-right: 30px
	background-color:  #f6f6f6
	display: flex
	align-items: center
	justify-content: center
	color: #3d3d3d
	font-size: 15px
	font-weight: 500
	cursor: pointer
	&:last-child
		margin-right: 0
.slider-tabs_item--active
	border: 2px solid #d075a5
	color: #c1508b
	background-color: #f0d6e4	


.sert-slider-wrap
	display: flex
	justify-content: center
.sert-slider
	width: 996px
	position: relative

.slick-arrow
	font-size: 0
	width: 18px
	height: 30px
	background-position: center
	background-repeat: no-repeat
	border: none
	background-color: transparent
	position: absolute
	top: calc(50% - 15px)
.slick-next
	background-image: url('../img/icons/next.svg')	
	right: -60px
.slick-prev
	background-image: url('../img/icons/prev.svg')	
	left: -84px
	z-index: 1
.sert-slider_item
	display: block
	height: 247px
	width: 179px
	background-position: center
	background-repeat: no-repeat
	background-size: contain
	border: 1px solid #cfcfcf
	margin-right: 29px

.clients
	padding-top: 50px
	padding-bottom: 50px
	background-color: #4c8793
	.section_head
		color: #fff
.clients-slider_item
	display: block
	width: 176px
	height: 150px
	background-color: #fff
	background-position: center
	background-repeat: no-repeat
	margin-right: 29px
.clients_more
	text-align: center
	margin-top: 31px
.clients_more-link
	color: #96e2f8
	&:hover
		color: #fff
		text-decoration: none
.asset
	padding-top: 90px
	padding-bottom: 90px

.asset-slider_wrap
	display: flex
	justify-content: center
.asset-slider
	width: 996px

.asset-slider_item
	width: 483px
	min-height: 300px
	border: 1px solid #cfcfcf
	padding-left: 39px
	padding-top: 33px
	padding-right: 56px
	padding-bottom: 33px
	margin-right: 29px
.asset-slider_item-head
	font-weight: 600
	color: #3d3d3d
	line-height: 18px
	margin-bottom: 16px

.asset-slider_item-text
	font-size: 15px
	font-weight: 500
	color: #3d3d3d

.assets_more
	text-align: center
	margin-top: 32px
.assets_more-link
	color: #71bdd8
	&:hover
		color: #71bdd8
		text-decoration: none

.text-block
	margin-bottom: 45px
.text-block-p
	color: #3d3d3d

.why_we-wrap
	display: flex
	flex-wrap: wrap
.why_we_item
	width: calc(50% - 30px)
	margin-right: 60px
	display: flex
	margin-bottom: 30px
	&:nth-child(2n + 2)
		margin-right: 0
.why_we_item-content
	width: calc(100% - 120px)
	padding-left: 24px
.why_we
	padding-top: 90px
	padding-bottom: 64px
.why_we_item-img
	width: 115px
	height: 115px
	background-position: center
	background-repeat: no-repeat
	border-radius: 50%
	border: 2px solid #d075a5
	background-color: rgba(#c45b94, .3)
	margin-bottom: 17px
	position: relative
.why_we_item-head
	color: #3d3d3d
	font-weight: 700
	margin-bottom: 10px 


.bottom-form
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-image: url('../img/footerbottom.jpg')
	color: #ededed
	.container
		padding-top: 60px
		padding-bottom: 60px
		display: flex
		justify-content: flex-end
	.main-form
		padding-right: 85px
.footer-top
	padding-top: 43px
	padding-bottom: 43px
	background-color: #31373b
	.container
		display: flex
		justify-content: space-between
	.btn
		margin-bottom: 18px
		&:last-child
			margin-bottom: 0

.footer-top_nav
	column-count: 5
	width: 80%
.footer-top_nav-link-wrap
	margin-bottom: 10px
	a
		color: white
		font-size: 14px
		font-weight: 400
		&:hover
			color: #71bdd8
			text-decoration: none

.footer-bottom
	background-color: #2c3033
	color: #ededed
.footer-bottom_top
	padding-top: 42px
	padding-bottom: 42px
	.container
		display: flex
		justify-content: space-between
		align-items: center
.footer-phone
	display: flex
	flex-direction: column
.footer-phone_item
	color: white
	font-weight: 700
	margin-bottom: 7px
	&:last-child
		margin-bottom: 0
	&:hover
		color: white
		text-decoration: none
.footer-link
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: flex-start
.footer-contact_info-item_wrap
	display: flex
	flex-direction: column
	justify-content: center
.footer-contact_info-item
	position: relative
	padding-left: 30px
	margin-bottom: 10px
	&:last-child
		margin-bottom: 0
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		width: 23px
		height: 23px
		border-radius: 50%
		background-color: #71bdd8
		top: calc(50% - 23px / 2)
		background-position: center
		background-repeat: no-repeat
.footer-contact_info-item--time
	&:before
		background-image: url('../img/icons/clock.svg')

.footer-contact_info-item--adres
	&:before
		background-image: url('../img/icons/place.svg')

.footer-link_item
	color: white
	position: relative
	padding-left: 24px
	margin-bottom: 12px
	&:last-child
		margin-bottom: 0
	&:hover
		color: #71bdd8
		text-decoration: none
	&:before
		content: ''
		display: block
		width: 18px
		height: 18px
		background-position: center
		background-repeat: no-repeat
		position: absolute
		left: 0
		top: 0

.footer-link_item--adres
	&:before
		background-image: url('../img/icons/mail.svg')
		top: 2px
.footer-link_item--call
	&:before
		background-image: url('../img/icons/phone.svg')

.footer-social_item
	display: block
	width: 48px
	height: 48px
	border-radius: 50%
	background-color: #353b3f
	border-radius: 50%
	background-position: center
	background-repeat: no-repeat

.footer-social_item-vk
	background-image: url(../img/icons/vk.svg)
	&:hover
		background-image: url('../img/icons/vkw.svg')
.footer-social_item-fb
	background-image: url(../img/icons/fb.svg)
	&:hover
		background-image: url('../img/icons/fbw.svg')
.footer-social_item-inst
	background-image: url(../img/icons/inst.svg)
	&:hover
		background-image: url('../img/icons/instw.svg')

.footer-social
	display: flex
.footer-social_item
	margin-right: 15px
	&:last-child
		margin-right: 0
.footer-bottom_bottom
	border-top: 1px solid #353b3f
.footer-bottom_bottom
	font-size: 14px
	color: #ededed
	.container
		height: 95px
		display: flex
		justify-content: space-between
		align-items: center
.footer-bottom_link
	color: white
	font-size: 14px
	font-weight: 500
	margin-left: 46px
.footer-bottom_cart_item
	width: 48px
	height: 30px
	background-position: center
	background-repeat: no-repeat
	margin-right: 10px
	&:last-child
		margin-right: 0
.footer-bottom_carts
	display: flex
.footer-mail-form
	height: 100%
	position: relative
	.wrap-input
		height: 100%
.footer-input
	height: 100%
	width: 297px
	border: none
	background-color: #353b3f
	color: white
	padding-left: 31px
	padding-right: 60px
	font-size: 14px
	&::placeholder
		color: #ededed
.footer-btn
	width: 11px
	height: 18px
	background-position: center
	position: absolute
	background-color: transparent
	border: none
	background-image: url('../img/icons/footbtn.svg')
	background-repeat: no-repeat
	right: 26px
	top: calc(50% - 9px)

.gal-slider
	margin-left: auto
	margin-right: auto
	.slick-prev
		background-image: url('../img/icons/leffw.svg')
		opacity: .3
	.slick-next
		background-image: url('../img/icons/leffw.svg')
		opacity: .3
		transform: rotate(180deg)
	.slick-arrow
		&:hover
			opacity: 1

.gal-slider-item
	width: 164px
	height: 135px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	border: 6px solid white
	border-radius: 3px
	cursor: pointer
	margin-right: 29px

.gal-slider_wrap
	padding-top: 85px
	padding-bottom: 85px
	background-color: #b7558a
	color: #b7558a
@media (max-width: 1200px)
	.service-nav
		width: 242px
		padding-top: 10px
		padding-bottom: 10px
		display: none
		opacity: 1 !important
		pointer-events: auto !important
	.service-nav--active
		display: block


	.service-nav_lev-3
		padding-top: 51px
		width: 539px
		padding-left: 26px
		padding-right: 26px
		column-count: 2
		display: none
		min-height: 444px
		opacity: 1 !important
		pointer-events: auto !important
		.service-nav_item-link
			padding-left: 0
			margin-bottom: 10px
	.service-nav
		

	.service-nav_lev-2
		display: none !important
		opacity: 1 !important
		pointer-events: auto

	.service-nav
		.service-nav_item-link
			padding-left: 26px 
			padding-right: 26px

	
	.close-service-nav
		color: $text
		position: absolute
		top: 0
		left: 0
		padding-left: 40px
		min-height: 40px
		display: flex
		align-items: center
		transition: background-color .3s
		width: 100%
		&:hover
			background-color: #e0e0e0
		&:before
			content: ''
			display: block
			width: 4px
			height: 8px
			background-position: center
			background-repeat: no-repeat
			background-image: url('../img/icons/triangleft.svg')
			position: absolute
			left: 27px
			top: calc(50% - 4px)

	.service-nav_lev-2
		left: 0
		opacity: 1
		pointer-events: auto
	.service-nav_lev-3
		left: 0
		opacity: 1
		pointer-events: auto
		.service-nav_item-link
			padding-left: 0
			padding-right: 4px
	.service-nav_block-menu-active
		display: block
	.footer-bottom_link
		margin-left: 0
		margin-top: 5px
		font-weight: 300
	.footer-bottom_bottom-text
		display: flex
		flex-direction: column

	.sert-slider-wrap, .asset-slider_wrap
		padding-left: 72px
		padding-right: 72px
	
	.sert-slider, .asset-slider
		width: 100%
	.slick-prev
		left: -53px
	.slick-next
		right: -29px
	.main-screen
		background-position: -650px
	.head-nav
		display: none
	.service-btn
		display: none
	.mobile_menu-btn
		display: flex
	.header-contact_info-item
		.bold-text
			display: none
	.header-phone_item
		&:nth-child(1)
			display: none
	.header-contact_info
		display: block
		position: relative
	.header-phone
		position: absolute
		top: -22px
	.header-contact_info-item_wrap
		padding-top: 8px
	.header-contact_info-item
		font-size: 14px
		margin-bottom: 12px
	.logo-bottom
		font-size: 14px
	.logo-top
		font-size: 28px
	.logo
		width: auto
	.search-btn
		margin-left: 15px
	.header-bottom_right 
		.btn
			margin-left: 22px

	.footer-top_nav
		column-count: 4
@media (max-width: 1038px)
	.service_item
		padding: 30px

@media (max-width: 955px)
	.footer-bottom_top
		.container
			flex-wrap: wrap
	.footer-contact_info-item_wrap, .footer-link, .footer-social, .footer-phone
		width: 50%
	.footer-contact_info-item_wrap, .footer-phone
		margin-bottom: 15px
	.footer-phone, .footer-social
		padding-left: 40px




@media (max-width: 915px)
	.asset-slider
		.slick-prev
			left: -29px

	.asset-slider_item
		margin-right: 0
	.footer-bottom_carts
		flex-direction: column
	.footer-bottom_cart_item
		margin-right: 0
		margin-bottom: 7px
	.asset-slider_item
		min-height: auto
	.footer-top
		padding-bottom: 39px
		.container
			flex-direction: column
	.footer-top_nav
		width: 100%
	.footer-top_btn
		width: 100%
		display: flex
		justify-content: center
		padding-top: 27px

		.btn
			margin-right: 21px
			&:last-child
				margin-right: 0


@media (max-width: 820px)
	.footer-bottom_bottom 
		.container
			padding-right: 0

@media (max-width: 800px)
	.footer-bottom_bottom-text-span
		display: block
		width: 350px
	.why_we_item-content
		padding-left: 0
	.why_we_item
		display: block
	.why_we_item-content
		width: 100%
	.triggers-wrap
		justify-content: center
	.triggers_item
		width: calc(50% - 75px)
		&:nth-child(4n + 4)
			margin-right: 150px
		&:nth-child(2n + 2)
			margin-right: 0px
	
	.service_item
		margin-right: 20px
		margin-bottom: 20px
		height: 306px
		width: calc(50% - 10px)
		&:nth-child(3n + 3)
			margin-right: 20px
		&:nth-child(2n + 2)
			margin-right: 0

	.steps-work_item
		width: calc(100% / 3 - 20px)
		margin-bottom: 22px
		&:nth-child(5n + 5)
			margin-right: 30px
		&:nth-child(3n + 3)
			margin-right: 0


@media (max-width: 768px)
	.slider-tabs_item
		margin-right: 20px
	.bottom-form
		background-position: -350px
	.sale-form
		background-position: -300px
	.main-screen
		background-position: -800px
	.service-price_more-text
		width: 55%
	
	.service-price_tabs-item
		margin-right: 13px
		margin-bottom: 13px
		width: calc(100% / 3 - 26px / 3)
		&:nth-child(3n + 3)
			margin-right: 0px


@media (max-width: 748px)
	.search-btn--active
		position: absolute
		right: 15px
		bottom: 30px
		width: 100%
		justify-content: flex-end
		input
			width: calc(100% - 67px) !important
	.footer-link
		margin-bottom: 15px
	.footer-bottom_top 
		.container
			flex-direction: column
	.footer-phone
		padding-left: 0
	.footer-social
		padding-left: 0
	.footer-contact_info-item_wrap, .footer-link, .footer-phone, .footer-social
		width: 100%
	.footer-bottom_bottom
		.container
			flex-direction: column
			height: auto
			padding-top: 29px
			padding-right: 15px
	.footer-mail-form
		height: 95px
	.footer-mail-form
		width: 100%
	.footer-input
		width: 100%
	.footer-bottom_carts
		flex-direction: row
	.footer-bottom_cart_item
		margin-right: 16px
		&:last-child
			margin-right: 0
	.footer-bottom_link
		margin-bottom: 23px
	.footer-bottom_carts
		margin-bottom: 32px
	.footer-bottom_bottom-text-span
		margin-bottom: 15px
	.footer-bottom_bottom-text
		text-align: center
	.header-contact_info
		position: static
	.header-phone
		position: absolute
		right: 0
		top: 42px
		margin-right: 15px
	.logo-bottom
		display: none
	.header-bottom_right
		width: 100%
	.header-bottom 
		.container	
			position: relative
			flex-direction: column
			align-items: flex-start
	.header-bottom_right
		flex-wrap: wrap
	.header-contact_info
		width: 100%
	.header-bottom_right 
		.btn
			margin-left: 0
	.header-contact_info-item_wrap
		margin-bottom: 15px
	.main-screen
		background-color: #c9679d
	.main-screen 
		.main-form
			margin-top: 0
@media (max-width: 580px)
	.asset-slider_wrap
		padding-left: 25px
		padding-right: 25px
	.asset-slider_item
		padding-left: 20px
		padding-right: 20px
		padding-top: 20px
	.header-phone
		top: 30px
	.header_link-mail
		display: flex
		align-items: center
		&:before
			top: calc(50% - 10px)
	.header-bottom 
		.container
			padding-top: 20px
	.footer-top_nav
		column-count: 3
	.service-price_more
		flex-direction: column
	.service-price_more-text
		margin-bottom: 23px
		width: 100%
	.custom_table
		font-size: 14px
	.triggers_item
		width: 100%
		margin-right: 0px
		&:nth-child(4n + 4)
			margin-right: 0px
		&:nth-child(2n + 2)
			margin-right: 0px
	.custom_table-row
		padding-left: 11px
		padding-right: 11px
	.service_item
		margin-right: 0 !important
		width: 100%
	.service-price_tabs-item
		width: calc(50% - 13px / 2)
		&:nth-child(3n + 3)
			margin-right: 13px
		&:nth-child(2n + 2)
			margin-right: 0
	.custom_table-row_right 
		.custom_table-row-item
			margin-right: 13px
			&:nth-child(1)
				min-width: 63px
				text-align: left
			&:nth-child(2)
				min-width: 75px

	.steps-work_item
		width: 100%
		margin-right: 0 !important
		display: flex
		flex-direction: column
		align-items: center
		text-align: center

	.header_link
		padding-bottom: 0
	.header-right
		display: flex
		flex-direction: row-reverse
	.header_link-phone
		font-size: 0
		display: flex
		justify-content: center
		align-items: center
		width: 54px
		height: 48px
		border-left: 1px solid #853a61
		padding: 0 !important
		margin: 0
		margin-left: 23px
		&:before
			position: static
	header 
		.container
			padding-left: 0
			padding-right: 0

	.mobile_menu-btn
		width: 101px


@media (max-width: 553px)
	.sert-slider
		.slick-slide
			margin-right: 0
	.slick-prev
		left: -29px
@media (max-width: 491px)
	.search-btn--active
		background-color: #c9679d
	.slider-tabs_item
		margin-right: 10px
	.section_head
		font-size: 24px
	.bottom-form 
		.main-form
			padding-right: 20px
	.sale-form
		.main-form
			padding-top: 46px
			padding-bottom: 26px
	.timer
		justify-content: center
		.timer-num
			width: 25px
			height: 34px
			font-size: 14px
	.main-screen
		background-image: none
		min-height: auto
		padding-bottom: 44px
		.main-form	
			margin-top: 27px
	.why_we_item
		width: 100%
		margin-right: 0 
		justify-content: center
		text-align: center
	.why_we_item-img
		margin-left: auto
		margin-right: auto

	.steps-work_item-img, .triggers_image, .why_we_item-img
		width: 80px
		height: 80px
	.footer-top_nav
		column-count: 2

	.main-form	
		width: 100%
	.main-form-head
		font-size: 26px
	.main-form
		padding-top: 46px
		padding-bottom: 28px
		padding-left: 20px
		padding-right: 20px
		text-align: center
		&:after
			width: 156px
			height: 68px
			background-size: contain
			right: -12px
			top: -37px
		.btn
			margin-left: auto
			margin-right: auto

@media (max-width: 380px)
	.header-bottom_right 
		.btn
			flex-grow: 1
	.footer-bottom_bottom-text-span
		width: 100%
	.header_link-mail
		&:before
			display: none
	.mobile_menu-btn
		margin-right: 0

	.header-phone
		font-size: 14px
		top: 27px
	.logo-top
		font-size: 21px
@media (max-width: 320px)
	.timer-head
		text-align: left
