@import vars


.page-not-found-wrapper
	display: flex
	min-height: 436px

.page-not-found-content
	width: 40%
.page-not-found-image
	width: 60%
	background-image: url('../img/404.png')
	background-repeat: no-repeat
	background-position: right bottom

.page-not-found-content-head
	font-size: 30px
	font-family: $fhead

.page-not-found-content-trig-head
	margin-bottom: 20px
.page-not-found_triggers
	display: flex
	flex-direction: column
	margin-top: 50px
.page-not-found-content-trig-wrap
	
.page-not-found-content-trig-item
	display: flex
	align-items: center
	margin-bottom: 20px
.page-not-found-content-trig-item-text
	display: flex
	flex-direction: column
	line-height: 1.2
	margin-left: 20px
	color: $text
	text-decoration: none
.page-not-found-content-trig-item-text-bottom
	font-size: 17px
	font-family: $fhead

.page-not-found-content-trig-item-icon
	width: 55px
	height: 55px
	border-radius: 50%
	border: 2px solid white
	background-position: center
	background-image: url('../img/icons/star.svg')
	background-repeat: no-repeat
	background-size: 36%

@media (max-width: 1231px)
	.page-not-found-image
		background-size: 100%

@media (max-width: 989px)
	.page-not-found-wrapper
		min-height: auto


@media (max-width: 768px)
	.page-not-found_triggers
		margin-top: 0

@media (max-width: 730px)
	.page-not-found-wrapper
		flex-direction: column
	.page-not-found-content
		width: 100%
	.page-not-found-image
		width: 100%
		height: 300px
		background-size: 70%
		background-position: center bottom

@media (max-width: 638px)
	.page-not-found-image
		height: 235px

@media (max-width: 444px)
	.page-not-found-image
		background-size: 100%

@media (max-width: 320px)
	.page-not-found-image
		height: 164px