@import vars


.about_us
	margin-bottom: 30px
.about_us-image
	width: 100%
	height: 600px
	border-radius: 3px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	margin-top: 20px
	margin-bottom: 40px

.about_us-day_item--digit
	width: 99px
	height: 100%
	background-position: center
	background-repeat: no-repeat
	display: flex
	justify-content: center
	align-items: center
	color: white
	font-size: 30px
	font-family: $fhead
	position: absolute

.about_us-day_item
	width: 33%
	position: relative
	min-height: 150px
	padding-right: 20px
	line-height: 1.2
.about_us-day_item--text
	margin-left: 120px
	display: flex
	height: 100%
	align-items: center
.about_us-day_item-wrapper
	display: flex
	flex-wrap: wrap
.about_us-license-wrapper
	margin-bottom: 40px
	.small-head
		display: block
		margin-bottom: 26px
.about_us-license
	display: flex
	justify-content: space-between
.about_us-license--item
	padding-left: 27px
	padding-right: 27px
	padding-top: 40px
	padding-bottom: 40px
	background-color: #fff
	background-image: url('../img/bg2.png')
	margin-right: 21px
	min-height: 366px
	border-radius: 3px
	width: 33%
	display: flex
	a
		display: block
		width: 50%
	img
		
		width: 100%
		height: auto

	p
		line-height: 1.3
		width: 50%
		margin-left: 10px
	&:last-child
		margin-right: 0



.wrapper-image
	position: relative

.about_us-scale
	position: absolute
	width: 51px
	height: 51px
	background-color: white
	border: 2px solid $accent
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/icons/lupaplus.svg')
	border-radius: 50%
	right: 30px
	bottom: 30px

.about_us-our--plus
	.text-section
		margin-bottom: 30px
		p
			width: 65%

.our--plus_wrapper
	display: flex
	justify-content: space-between
	margin-bottom: 45px
.our--plus-item
	border-radius: 3px
	padding-left: 31px
	padding-top: 20px
	padding-right: 31px
	min-height: 300px
	color: white
	width: 33%
	background-repeat: no-repeat
	background-position: bottom right
	line-height: 1.3
	margin-right: 20px
	&:last-child
		margin-right: 0

.our-partners
	margin-bottom: 40px
	.text-section
		margin-bottom: 20px
.our-partners-slider
	margin: 0 -10px
	margin-left: 0px
.our-partners-slider_item
	height: 195px
	background-color: white
	border-radius: 3px
	margin-right: 10px

.our-partners-slider_item--image
	height: 122px
	background-position: center
	background-repeat: no-repeat
.our-partners-slider_item--text
	display: block
	width: 100%
	text-align: center

.ourMainAction
	margin-bottom: 40px
.ourMainAction-item
	border-radius: 3px
	padding-left: 31px
	padding-top: 20px
	padding-right: 31px
	min-height: 300px
	width: calc(100% / 3 - 10px)
	background-repeat: no-repeat
	background-position: 90% bottom
	line-height: 1.3
	background-color: #fff
	margin-top: 15px
	&:nth-child(3n + 3)


.ourMainAction-items_wrapper
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.ourMainAction-link
	margin-top: 25px
	a
		color: $text
		font-family: $fhead
		font-size: 17px
		position: relative
		&:hover
			color: $text
			text-decoration: none
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 2px
			background-color: #000
			left: 0
			bottom: -4px
			transition: .4s
			
.about_us-day
	margin-bottom: 40px

@media (max-width: 1295px)
	.about_us-scale
		left: 0
		top: 0
@media (max-width: 1149px)
	.our--plus-item
		background-position: 110% 110%

@media (max-width: 1214px)
	.ourMainAction-items_wrapper
	.ourMainAction-item
		width: 49.5%


@media (max-width: 1033px)
	.our--plus_wrapper
		flex-wrap: wrap
		justify-content: space-between
	.our--plus-item
		width: 49%
		margin-right: 0
		margin-bottom: 10px
@media (max-width: 1013px)
	.about_us-license--item
		flex-direction: column
		a
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
		p
			width: 100%
			margin-left: 0
		img
			width: auto
			height: 260px
		.about_us-scale
			left: auto
			top: auto
			right: 0
			bottom: 0



@media (max-width: 989px)
	.about_us-day_item
		width: 50%	
	.about_us-image
		height: 312px
@media (max-width: 799px)
	.about_us-license--item
		padding-left: 15px
		padding-right: 15px
		margin-right: 10px

@media (max-width: 768px)
	.our--plus-item
		background-position: 110% 115%
	.ourMainAction-item
		background-position: 110% 110%
		&:nth-child(4)
			background-position: 150% 110%
	.our-partners-slider_item--image
		height: 83px
		background-size: 70%
	.our-partners-slider_item
		height: 152px
	.about_us-our--plus 
		.text-section
			p
				width: 100%

@media (max-width: 700px)
	.about_us-day_item-wrapper
		flex-direction: column
		.about_us-day_item
			width: 100%
			display: flex
			align-items: center
			flex-direction: column
			margin-top: 30px
			padding-right: 0
	.about_us-day_item--digit
		position: static
		height: 99px
		background-size: contain
	.about_us-day_item--text
		margin-left: 0
		text-align: center
		width: 300px
		margin-top: 10px
@media (max-width: 687px)
	.about_us-license
		flex-wrap: wrap
		justify-content: center
	
	.about_us-license--item
		padding-top: 20px
		padding-bottom: 20px
		height: auto
		min-height: auto
		width: 50%
		margin-bottom: 10px
		p
			display: none
		a
			margin-bottom: 0
	.our--plus_wrapper
		flex-direction: column
	.our--plus-item
		width: 100%

@media (max-width: 700px)
	.ourMainAction-items_wrapper
		flex-direction: column
	.ourMainAction-item	
		width: 100%
		background-position: 100% 100% 
		&:nth-child(4)
			background-position: 100% 100% 

@media (max-width: 470px)
	.about_us-license--item
		margin-right: 0
		width: 300px
		padding-top: 40px
		padding-bottom: 40px

@media (max-width: 442px)
	.our-partners-slider_item--image
		background-size: 50%
	.our-partners-slider_item
		height: auto
		padding-bottom: 20px
		padding-top: 20px
	.about_us-image
		height: 200px
@media (max-width: 422px)
	.ourMainAction-item
		background-position: center 110%
		&:nth-child(4)
			background-position: center 120%

@media (max-width: 382px)
	.ourMainAction-item
		padding-left: 15px
		padding-right: 15px
		padding-top: 15px
		&:nth-child(4)
			background-position: center 130%