@import vars


.contacts
	margin-top: 30px
.contacts-wrapper
	display: flex
	justify-content: space-between
	margin-bottom: 66px
	margin-top: 10px
.contacts-item
	width: calc(100% / 3)
	padding-top: 67px
	padding-left: 43px
	padding-right: 43px
	background-color: white
	background-image: url('../img/bg2.png')
	min-height: 421px
	margin-right: 20px
	&:last-child
		margin-right: 0

.contacts-item__string
	position: relative
	display: flex
	align-items: flex-start
	margin-bottom: 30px
.contacts-item__string--img
	width: 51px
	height: 51px 
	border: 2px solid $accent
	background-position: center
	background-repeat: no-repeat
	position: absolute
	border-radius: 50%
.contacts-item__string--text
	margin-left: 60px
	line-height: 1.2
.contacts-item__string--text-head
	margin-bottom: 2px
.contacts-item__string--text-value
	font-size: 17px
	font-family: $fhead
	display: block


@media (max-width: 1084px)
	.contacts-wrapper
		flex-direction: column
	.contacts-item
		width: 100%
		margin-bottom: 10px
		height: auto
		min-height: auto
		padding-top: 40px
		padding-bottom: 20px

@media (max-width: 408px)
	.contacts-item__string
		flex-direction: column
		align-items: center
	.contacts-item__string--img
		position: static
		margin-bottom: 15px
	.contacts-item__string--text
		margin-left: 0
		text-align: center
