@import vars




.faq-wrapper
	margin-top: 25px
.faq-text-margin
	margin-bottom: 10px
.faq-item
	margin-bottom: 40px
.faq-question
	width: 100%
	height: 120px
	background-color: #99b8b4
	display: flex
	align-items: center
	padding-left: 38px
	border-top-right-radius: 3px
	border-top-left-radius: 3px
	background-image: url('../img/pan.png')
	background-repeat: no-repeat
	background-position: 95% -20px
	span
		color: white
		font-size: 21px
		color: white

.faq-answer
	padding-left: 32px
	padding-top: 15px
	padding-bottom: 15px
	background-color: white
	background-image: url('../img/bg2.png')
	line-height: 1.3
	font-size: 16px
	margin-left: 100px
	border-radius: 3px
	margin-top: 10px
	position: relative
	padding-right: 20px
	&:before
		content: ''
		display: block
		width: 26px
		height: 19px
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/icons/faqstring.svg')
		position: absolute
		left: -60px
		top: 40px
	a
		color: $text
		text-decoration: underline

	.red_link
		color: $accent
		font-family: $fhead
		text-decoration: none
.faq-list
	display: flex
	flex-direction: column
.faq-answer_head
	font-size: 21px
	margin-bottom: 10px
	display: block

.faq-table
	margin-bottom: 20px
.faq-table-row
	display: flex
	justify-content: space-between
	margin-top: 8px
.faq-table-row_head
	.faq-table-item	
		height: 180px
		width: calc(100% / 7)
		background-color: #f4eadc
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		font-family: $fhead
		margin-right: 9px
		&:last-child
			margin-right: 0
	.faq-table-item-combinate
		width: 44.4%
		display: flex
		flex-direction: column
		margin-right: 9px
	.faq-table-item-combinate-bottom
		display: flex
		justify-content: space-between
		.faq-table-item
			height: 101px
			width: calc(100% / 3)
			margin-right: 9px
			margin-top: 9px
			&:last-child
				margin-right: 0
	.faq-table-item-combinate--top
		width: 100%
		height: 70px
		background-color: #f4eadc
		font-family: $fhead
		display: flex
		align-items: center
		justify-content: center
.faq-table-row_body
	justify-content: flex-start
	.faq-table-item
		height: 120px
		width: calc(100% / 7 - 5px)
		border: 2px solid #f4eadc
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		margin-right: 9px
		&:last-child
			margin-right: 0

.faq_more
	p
		margin-bottom: 0

@media (max-width: 1107px)
	.faq-table-row_head
		.faq-table-item	
			height: auto


@media (max-width: 954px)
	.faq-table-row_head
		.faq-table-item
			font-size: 13px
			width: 13.7%
	.faq-table-item-first
		font-size: 10px
@media (max-width: 768px)
	.faq-table-row_head
		.faq-table-item-combinate-bottom
			.faq-table-item
				height: 205px


@media (max-width: 763px)
	.faq-table
		overflow-x: auto
		.faq-table-row
			width: 591px
			
@media (max-width: 747px)
	.faq-question
		background-image: none
@media (max-width: 447px)
	.faq-answer
		margin-left: 0
		margin-top: 0
		&:before
			display: none			


@media (max-width: 320px)
	.faq-question
		padding-left: 10px