@import vars



.payment
	margin-bottom: 71px
	margin-top: 20px
.payment-content
	display: flex
	
.payment-content__item
	padding-top: 22px
	padding-bottom: 50px
	padding-left: 28px 
	padding-right: 28px
	background-color: #fff
	background-image: url('../img/bg2.png')
.payment-content-col
	width: 50%
	margin-right: 20px
	&:last-child
		margin-right: 0
.payment-content-left
	.payment-content__item
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
.payment-content-right
	.payment-content__item
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
.payment-content__item--image
	height: 62px
	background-position: center left
	background-repeat: no-repeat

.payment-head
	font-size: 25px 
	font-family: $fhead
	margin-top: 10px
	padding-bottom: 10px
	display: block 
.payment-text
	line-height: 1.3
.payment-content__item-bottom
	line-height: 1
	a
		color: $text
		text-decoration: underline


@media (max-width: 768px)
	.payment-content
		flex-direction: column
	.payment-content-col
		width: 100%
	.payment-content__item
		margin-bottom: 20px