@import vars


.tasks
	margin-bottom: 40px

.task-item
	padding-left: 51px
	padding-right: 51px
	padding-bottom: 40px
	padding-top: 40px
	border-radius: 3px 
	background-color: white
	width: calc(100% / 3 - 14px)
	padding-bottom: 170px
	background-repeat: no-repeat
	background-position: 110% 90%
	margin-right: 20px
	margin-bottom: 20px
	display: none
	&:nth-child(1)
		display: block
	&:nth-child(2)
		display: block
		background-position: 230% 95%
	&:nth-child(3)
		display: block
	&:nth-child(3n + 3)
		margin-right: 0
	&:nth-child(4)
		background-position: 105% 90%


.tasks-show-more__hidden
	display: none

.wrapper-tasks-items__active
	.task-item
		display: block

.wrapper-tasks-items
	display: flex
	justify-content: flex-start
	flex-wrap: wrap
	


	.ourOffer-ul
		margin-top: 10px
		li
			margin-bottom: 8px
			line-height: 1.3

.tasks-show-more-wrapper
	width: 100%
	display: flex
	justify-content: flex-end

.tasks-show-more
	color: $text
	font-family: $fhead
	font-size: 17px
	position: relative
	margin-top: 20px
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 2px
		background-color: $text
		left: 0
		bottom: -2px
		transition: .4s
	&:hover
		text-decoration: none
		color: $text
		&:after
			width: 0px
	
.steps-work
	margin-bottom: 40px
	.text-section
		margin-bottom: 50px
.steps-work_item
	width: 214px
	display: flex
	flex-direction: column
	align-items: center
	position: relative
	&:nth-child(1)
		.steps-work_item-line
			&:before
			&:after
				background-color: #D5A483
	&:nth-child(2)
		.steps-work_item-line
			&:before
				background-color: #D5A483
			&:after
				background-color: #99b8b4
	&:nth-child(3)
		.steps-work_item-line
			&:before
				background-color: #99b8b4
			&:after
				background-color: #888567
	&:nth-child(4)
		.steps-work_item-line
			&:before
				background-color: #888567
			&:after
				background-color: #6b8ba6

.steps-work_item
	&:last-child
		.steps-work_item-line
			display: none
.steps-work_item-line
	position: absolute
	width: 129px
	border-bottom: 1px dashed black
	top: 34%
	right: -50%
	&:before
		content: ''
		display: block
		width: 10px
		height: 10px
		border-radius: 50%
		background-color: #b9424c
		position: absolute
		top: -5px
	&:after
		content: ''
		display: block
		width: 10px
		height: 10px
		border-radius: 50%
		background-color: #b9424c
		position: absolute
		top: -5px
		right: 0
	
.steps-work_item--image
	width: 99px
	height: 96px
	background-position: center
	background-repeat: no-repeat
.steps-work_item--text
	font-family: $fhead
	font-size: 16px
	text-align: center
	display: block
	width: 100%
.steps-work_item--wrapper
	display: flex
	justify-content: space-between


.steps-work_item--image
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	line-height: 1
.steps-work_item--image_word
	font-size: 20px
	font-family: $fhead
	color: white
.steps-work_item--image_digit
	font-size: 30px
	font-family: $fhead
	color: white

.ourAdvantages
	display: flex
	justify-content: space-between
	margin-bottom: 50px
.ourAdvantages-item
	padding-top: 40px
	padding-left: 30px
	padding-right: 40px
	border-radius: 3px
	background-position: 90% 100%
	background-repeat: no-repeat
	color: white
	width: 25%
	padding-bottom: 154px
	margin-right: 20px
	&:last-child
		margin-right: 0
.ourAdvantages-item-head
	font-size: 24px
	font-family: $fhead
	line-height: 1
.ourAdvantages-item-text





@media (max-width: 1300px)
	.steps-work_item-line
		right: -35%
		width: 100px

@media (max-width: 1178px)
	.steps-work_item-line
		right: -17%
		width: 48px


@media (max-width: 1164px)
	.wrapper-tasks-items
		flex-direction: column
	.task-item
		width: 100%
		margin-bottom: 10px
		min-height: auto
		padding-bottom: 30px
		background-position: 103% center
		&:nth-child(2)
			background-position: 115% center

		&:nth-child(4)
			background-position: 103% center

		.ourOffer-ul
			width: 70%

@media (max-width: 1124px)
	.ourAdvantages
		flex-wrap: wrap
		justify-content: space-between
	.ourAdvantages-item
		width: 49.5%
		margin-right: 0
		margin-bottom: 10px

@media (max-width: 990px)
	.steps-work_item--image
		width: 68px
		height: 66px
		background-size: 100%
	.steps-work_item--image_digit
		font-size: 26px
	.steps-work_item--image_word
		font-size: 19px
	

@media (max-width: 830px)
	.task-item
		&:nth-child(2)
			background-position: 130% center
@media (max-width: 768px)
	.steps-work_item-line
		top: 25%

	.tasks-show-more-wrapper
		justify-content: center
@media (max-width: 761px)
	.steps-work_item-line
		display: none

@media (max-width: 730px)
	.task-item
		padding-bottom: 170px
		background-position: right bottom
		.ourOffer-ul
			width: 100%
		&:nth-child(2)
			background-position: right bottom
		&:nth-child(4)
			background-position: right bottom
@media (max-width: 684px)
	.steps-work_item
		width: 300px
		margin-bottom: 20px
	.steps-work_item--wrapper
		flex-direction: column
		align-items: center

@media (max-width: 648px)
	.ourAdvantages
	.ourAdvantages-item
		width: 100%
@media (max-width: 348px)
	.task-item
		padding-left: 15px
		padding-right: 15px
		padding-top: 15px
		.cart-header
			display: block
			width: 100%
			text-align: center
@media (max-width: 320px)
	.task-item
		background-position: bottom center 
		&:nth-child(2)
			background-position: bottom center
		&:nth-child(4)
			background-position: bottom center