@import vars

.video-steps-items-wrapper
	display: flex
	justify-content: space-between
	
.video-steps-item-head
	display: block
	font-family: $fhead
	font-size: 23px
	padding-left: 27px
	line-height: 1.1
	height: 106px
	padding-top: 30px
	display: flex
	align-items: flex-start
.video-steps-item
	padding-bottom: 30px
	background-color: white
	background-image: url('../img/bg2.png')
	margin-right: 19px
	width: calc(100% / 4)
	&:last-child
		margin-right: 0
.video-steps-item-image
	width: 100%
	height: 184px
	background-position: center
	background-size: cover
	background-repeat: no-repeat
.video-steps-item-content
	padding-left: 27px
	padding-right: 27px
	padding-top: 20px
	line-height: 1.2



.price-block
	padding-top: 49px
	padding-bottom: 49px
	padding-left: 50px
	background-color: #fff
	border-radius: 3px
	margin-top: 30px
	margin-bottom: 30px
.price-block-head
	font-family: $fhead
	font-size: 26px


.equipment-slider
	margin-bottom: 60px
	.equipment-slider__item
		padding-left: 52px
		padding-top: 35px
		background-color: #fff
		border-radius: 3px
		padding-bottom: 47px
		background-image: url('../img/volokno2.jpg')
		background-repeat: no-repeat
		background-position: 110% -50px
		margin-right: 21px
		height: 100%

.equipment-slider__item-head
	font-size: 26px
	font-family: $fhead
	
.equipment-slider__item-text
	width: 290px
	line-height: 1.2

.equipment-slider__item-link
	font-family: $fhead
	text-decoration: none
	color: $text
	font-size: 17px
	position: relative
	&:hover
		color: $text
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 2px
		background-color: $text
		left: 0
		bottom: -3px
		transition: .4s

@media (max-width: 1330px)
	.equipment-slider 
		.equipment-slider__item
			background-position: 140% top 

@media (max-width: 1206px)
	.equipment-slider
		.equipment-slider__item
			background-position: 110% -30px 
			margin-right: 0

@media (max-width: 996px)
	.video-steps-items-wrapper
		flex-wrap: wrap
	.video-steps-item
		width: 49%
		margin-bottom: 19px
		margin-right: 0
			
@media (max-width: 724px)
	.price-block
		padding: 30px
@media (max-width: 658px)
	.equipment-slider
		.equipment-slider__item
			background-position: 170% -30px 

@media (max-width: 554px)
	.equipment-slider
		.equipment-slider__item
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			background-position: center -370%
			padding-left: 0
			padding-bottom: 190px
	.equipment-slider__item-text
		display: none


@media (max-width: 506px)
	.video-steps-item
		width: 100%