@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff


a
	transition: color .3s
	&:hover
		color: $accent
		text-decoration: none
input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
*
	outline: none !important






body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.3
	font-family: $font
	overflow-x: hidden
	color: $text
	margin-left: auto
	margin-right: auto
	font-weight: 300
	overflow-x: hidden

.wrapper
	
.container
	max-width: 1320px
	padding:
		right: 20px
		left: 20px
	margin:
		left: auto
		right: auto


header
	padding-bottom: 25px
	position: relative

.mobile-menu-btn
	display: none
	font-size: 20px
	color: #a61a17
	text-transform: uppercase
	font-weight: 500
	position: relative
	padding-left: 30px
	line-height: 1
	margin-top: 10px
	&:before
		content: ''
		display: block
		width: 18px
		height: 15px
		position: absolute
		left: 0
		top: 2px
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/icons/burger.svg')

.mobile-menu-btn--active
	&:before
		background-image: url('../img/icons/close.svg')

.header-top
	padding-top: 15px
	margin-bottom: 10px
	.container
		display: flex
		align-items: center
		justify-content: space-between
.header__right
	display: flex
	align-items: center
.header__contacts
	display: flex
	align-items: center

.header__logo
	display: block
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/icons/logo.png')
	width: 342px
	height: 89px


.header__links
	display: flex
	align-items: center
.header__contacts-item
	margin-right: 39px
.header__contacts-item-text
	color: #8b8b8f
	font-size: 16px
	font-weight: 400


.header__contacts-item-link
	font-size: 20px
	text-transform: uppercase
	color: #191c20
	font-weight: 600
	font-family: Jostsemi
	&:hover
		color: #191c20

.header__mail
	font-size: 18px
	color: $accent
	font-weight: 700
	margin-right: 39px
	&:hover
		color: #6c9acc

.header__search
	display: block
	width: 16px
	height: 16px
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/icons/search.svg')
	margin-right: 39px

.btn
	display: flex
	align-items: center
	justify-content: center
	color: white
	border-radius: 8px
	background-color: #6c9acc
	width: 216px
	height: 50px
	color: white
	text-transform: uppercase
	font-weight: 700
	transition: background-color .3s
	border: none
	&:hover
		color: white
		background-color: #a61a17


.header-bottom
	nav
		display: flex
		align-items: center
		justify-content: flex-end
.nav__item
	margin-right: 60px
	border-bottom: 2px solid $accent
	border-color: transparent
	transition: border-color .3s
	&:last-child
		margin-right: 0
	&:hover
		border-color: $accent





.nav__dropdown-mask
	position: absolute
	z-index: 1
	padding-top: 27px
	opacity: 0
	pointer-events: none
	transition: opacity .3s

.nav__dropdown-mask--active
	opacity: 1
	pointer-events: auto
.nav__dropdown
	width: 680px
	box-shadow: 0 8px 29px rgba(39, 39, 39, 0.3)
	border-radius: 20px
	background-color: #6c9acc
	color: white
	column-count: 2
	padding: 44px 50px


.nav__dropdown-item-wrap
	margin-bottom: 5px

.nav__dropdown-item
	color: white
	text-decoration: none
	font-size: 18px
	&:hover
		text-decoration: underline
		color: white

.nav__item-parent
	position: relative
	&:after
		content: ''
		display: block
		position: absolute
		right: -20px
		top: calc(50% - 3px)
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/icons/bottom.svg')
		width: 6px
		height: 6px

.mobile-menu
	width: calc(100% - 40px)
	position: absolute
	z-index: 1
	background-color: #6c9acc
	border-radius: 20px
	top: 145px
	padding: 30px 34px
	display: none

	.nav__item-parent
		&:after
			display: none
	.nav_item-link
		color: white
		font-size: 20px
		font-weight: 400
		

	.nav__item-parent
		position: static
		.nav_item-link
			position: relative
			&:after
				content: ''
				display: block
				width: 5px
				height: 6px
				background-position: center
				background-repeat: no-repeat
				background-image: url('../img/icons/rightmenu.svg')
				right: -15px
				top: 14px
				position: absolute
				z-index: 100

	.nav__item
		margin-bottom: 10px
		border: none
		&:last-child
			margin-bottom: 0

.mobile-menu--active
	display: block

.desctop-menu
	.nav__item-parent
		&:hover
			.nav__dropdown-mask
				opacity: 1
				pointer-events: auto


.nav_item-link
	font-size: 20px
	font-weight: 400
	color: $accent
	font-family: Jostsemi


.main-slider-wrap
	position: relative
	margin-bottom: 80px


.main-slider-wrap-dots
	position: absolute
	z-index: 100
	bottom: 48px

.slick-dots
	list-style-type: none
	padding-left: 0
	display: flex
	position: absolute
	top: 0
	button
		display: none
	li
		width: 13px
		height: 13px
		background-color: #1d3a78
		opacity: 0.39
		margin-right: 10px
		cursor: pointer
	li.slick-active
		opacity: 1
.main-slider__item
	height: 587px
	background-position: center
	background-repeat: no-repeat
	.container
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center

.main-slider__item-head
	font-size: 44px
	font-family: $head
	font-weight: 300
	margin-bottom: 68px

.custom-link
	font-size: 16px
	font-weight: 700
	text-transform: uppercase
	font-weight: 700
	color: $text
	position: relative
	display: inline-block
	padding-right: 40px
	&:before
		content: ''
		display: block
		position: absolute
		width: 100%
		height: 1px 
		background-color: #1d3a78
		bottom: -5px

	&:after
		content: ''
		display: block
		width: 22px
		height: 7px
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/icons/right.svg')
		position: absolute
		top: calc(50% - 7px / 2)
		right: 0
	&:hover
		color: $text


.section-head
	font-size: 44px
	font-weight: 400
	font-family: $head
.section-head__wrap
	margin-bottom: 40px

.section-head__wrap
	display: flex
	justify-content: space-between
	align-items: center


.product__item-img
	height: 310px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	margin-bottom: 20px
	border-radius: 10px
	overflow: hidden

.product__item
	display: block
	width: calc(25% - 16px * 3 / 4) 
	margin-right: 16px
	margin-bottom: 52px
	&:nth-child(4n + 4)
		margin-right: 0

.product__container
	display: flex
	flex-wrap: wrap
.product__item-text
	font-size: 18px
	font-family: Jostsemi
	color: $accent
	font-weight: 400
	width: 70%

.why-me
	padding-top: 80px
	padding-bottom: 108px
	background-color: #edeff1
	.section-head
		margin-bottom: 76px

.why-me__item
	margin-right: 45px
	width: calc(25% - 45px * 3 / 4)
	&:nth-child(4n + 4)
		margin-right: 0
.why-me__item-num
	font-size: 44px
	color: #a61a17
	font-weight: 700
	font-family: $head
	margin-bottom: 10px


.why-me__item-head
	font-size: 18px
	font-weight: 600
	color: #191c20
	font-family: Jostsemi
	margin-bottom: 10px
	width: 80%

.why-me__item-text
	font-size: 18px
	font-weight: 400

.why-me_container
	display: flex
	flex-wrap: wrap
	

@media (max-width: 1270px)
	.product__item-img
		height: 238px
	.product__item-text
		width: 100%
	.header-bottom 
		nav
			justify-content: space-between
	.nav__item
		margin-right: 0

	.header__logo
		width: 279px
		height: 72px
		background-size: contain

	.header__search, .header__mail, .header__contacts-item
		margin-right: 20px

.show-more__mobile
	display: none
	justify-content: center
	margin-bottom: 40px

.news
	padding-top: 102px
	padding-bottom: 91px
	.section-head
		margin-bottom: 32px

.news-container
	display: flex
	flex-wrap: wrap
	margin-bottom: 50px

.news__item
	display: block
	box-shadow: 0 8px 49px rgba(39, 39, 39, 0.11)
	border-radius: 20px
	padding-left: 41px
	padding-right: 31px
	padding-bottom: 43px
	padding-top: 40px
	width: calc(100% / 3 - 17px * 2 / 3)
	margin-right: 17px
	transition: .3s
	&:nth-child(3n + 3)
		margin-right: 0
	&:hover
		background-color: #213152
		.news__item-text
			color: white
		



.news__item-date
	text-transform: uppercase
	color: white
	font-size: 14px
	background-color: #6c9acc
	border-radius: 10px
	padding-left: 12px
	padding-right: 12px
	padding-top: 4px
	padding-bottom: 4px
	display: inline-block
	margin-bottom: 20px
.news__item-text
	font-size: 18px
	color: $text
	font-weight: 400


.clients-wrap-nav
	display: flex
	justify-content: space-between
	align-items: center
.clients__slider__nav
	display: flex
	align-items: center
.clients__slider__nav-left
	margin-right: 10px
.clients
	padding-top: 93px
	padding-bottom: 191px
	background-color: #f1f1f1
	.clients-wrap-nav
		margin-bottom: 51px

.clients__slider-item
	display: block
	height: 153px
	background-color: white
	background-position: center
	background-repeat: no-repeat
	border-right: 1px solid #f1f1f1

.clients__slider__nav-item
	width: 50px
	height: 28px
	border-radius: 8px
	border: 1px solid #6c9acc
	cursor: pointer
	background-position: center
	background-repeat: no-repeat

.clients__slider__nav-right
	background-image: url('../img/icons/rights.svg')

.clients__slider__nav-left
	background-image: url('../img/icons/left.svg')
.clients__slider
	border-radius: 20px
	overflow: hidden


.footer-form
	background-color: #20428c
	box-shadow: 0 22px 62px rgba(39, 39, 39, 0.2)
	border-radius: 20px
	padding-top: 68px
	padding-bottom: 73px
	padding-left: 141px
	padding-right: 165px
	color: white
	display: flex
	align-items: center
	position: relative
	top: -100px
	form
		width: 70%
		padding-left: 65px

.footer-form-head
	font-size: 44px
	font-family: $head
	font-weight: 400
	margin-bottom: 22px
.footer-form__left
	width: 40%

.input-row
	display: flex
	.wrapper-input
		width: 50%
		margin-right: 26px
		&:last-child
			margin-right: 0
.input
	background-color: transparent 
	padding-left: 16px
	color: white
	border: none
	border-bottom: 2px solid #a8cdf5
	height: 50px
	width: 100%
	&::placeholder
		color: white

.footer-form_bottom
	display: flex
	align-items: center
	justify-content: space-between
	margin-top: 25px
.polit
	font-size: 15px
	font-weight: 400
	color: #c4d8ed
	width: 50%

footer
	background-color: #dae6f3

.footer__item-head
	font-size: 18px
	font-weight: 600
	text-transform: uppercase
	margin-bottom: 26px

.footer__item__type
	margin-right: 20px
	.footer__nav
		column-count: 2
		column-gap: 40px

.footer__nav-item
	font-size: 18px
	color: $text
	font-weight: 400
	line-height: 1.1
.footer__nav-item-wrap
	margin-bottom: 7px
.footer-content
	display: flex
	justify-content: space-between
	margin-bottom: 70px
.footer__item-branch
	width: 300px
	margin-right: 10px
	display: inline-block
.footer__item-download
	width: 300px
.footer__download-item-wrap
	padding-left: 41px
	position: relative
	margin-bottom: 10px
	&:before
		content: ''
		display: block
		width: 19px
		height: 22px
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/icons/download.svg')
		position: absolute
		left: 0
		top: 6px
	&:after
		content: ''
		display: block
		width: 19px
		height: 22px
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/icons/downloadacc.svg')
		position: absolute
		left: 0
		top: 6px
		opacity: 0
		transition: .3s

	&:hover
		.footer__download-item
			color: #a61a17
		&:after
			opacity: 1
.footer__download-item
	font-size: 15px
	color: #1d3a78
	font-weight: 400

.footer__phone-wrap
	display: flex

.footer__phone
	margin-right: 73px
	&:last-child
		margin-right: 0

.footer__phone-top
	font-size: 14px
	font-family: Manrope, $font
	font-weight: 600
	margin-bottom: 3px
.footer__phone
	a
		color: $text
		font-size: 18px
		font-family: Manrope
		font-weight: 700

.footer__bottom
	padding-bottom: 70px

.footer-social__item
	display: block
	width: 37px
	height: 37px
	background-position: center
	background-repeat: no-repeat

.footer__bottom
	display: flex
	align-items: center
	justify-content: space-between
.footer-social
	display: flex

.footer-social__item
	margin-right: 25px
	&:last-child
		margin-right: 0

.footer__right
	column-count: 2
@media (max-width: 1300px)
	.footer-form
		padding-left: 70px
		padding-right: 70px
@media (max-width: 1120px)
	.mobile-menu
		.nav__dropdown-mask
			padding-top: 0
			top: 0
			right: 0
			background-color: #1c4475
			border-radius: 20px
			width: calc(100% - 245px)
			.nav__dropdown
				width: 100%
		.nav__dropdown
			box-shadow: none
			border-radius: none
			background-color: transparent
	.mobile-menu-btn
		display: block
	.header-top
		margin-bottom: 15px
	.header-top 
		.container
			align-items: flex-start
	.header__contacts
		margin-bottom: 10px
	.header__links
		justify-content: space-between
	.header__right
		display: block
		padding-top: 10px
		.btn
			width: 198px
	.header__contacts-item
		margin-right: 59px
		&:last-child
			margin-right: 0
	header
		padding-bottom: 0
	.footer__item-branch
		width: auto
	.footer__item-download
		width: auto
	.footer-form__left
		margin-bottom: 20px
		width: 100%

	.footer-form-head
		text-align: center
		margin-bottom: 14px
	.footer-form-text
		text-align: center
	.footer-form
		flex-direction: column
		form
			padding-left: 0
			width: 100%
	.news	
		padding-top: 62px
		padding-bottom: 65px
		.news-container
			.news__item
				margin-right: 15px
				width: calc(50% - 15px / 2) 
				&:last-child
					display: none
				&:nth-child(2n + 2)
					margin-right: 0
	.header-bottom
		display: none

	.why-me__item
		margin-bottom: 50px
		width: calc(50% - 45px / 2)
		&:nth-child(4n + 4)
			margin-right: 45px
		&:nth-child(2n + 2)
			margin-right: 0
		
	.why-me__item-head
		width: 100%
	.why-me
		padding-bottom: 10px
		padding-top: 40px
		.section-head
			margin-bottom: 44px
@media (max-width: 800px)
	.product__item
		width: calc(100% / 3 - 24px / 3)
		margin-right: 12px
		&:nth-child(4n + 4)
			margin-right: 12px
		&:nth-child(3n + 3)
			margin-right: 0

		&:nth-last-child(-n+2)
			display: none

	.footer-content
		flex-direction: column
	.footer__item__type
		margin-right: 0
		margin-bottom: 50px
		.footer__nav
			column-gap: 7px
@media (max-width: 768px)
	.main-slider__item
		height: 450px
	
@media (max-width: 722px)
	.header__contacts-item
		margin-right: 22px
	.header__contacts-item-link
		font-size: 17px
	.header__links
		justify-content: flex-end
	.header__search
		width: 53px
		height: 50px
		border: 1px solid #6c9acc
		border-radius: 8px
		margin-right: 10px
	.header__mail
		display: none
	.clients__slider-item
		background-size: 50%
		height: 121px
	.clients
		padding-top: 60px
		.section-head
			margin-bottom: 16px

		.clients-wrap-nav
			display: block
			margin-bottom: 21px
	.clients__slider__nav
		justify-content: center
	.more-wrap
		display: flex
		justify-content: center
	.news 
		.news-container
			margin-bottom: 20px
			.news__item
				width: 100%
				margin-right: 0 !important
				margin-bottom: 12px
	.show-more__mobile
		display: flex
	
	.why-me__item
		text-align: center
	.main-slider-wrap
		display: none

	.section-head__wrap
		.section-head__link.custom-link
			display: none
	.section-head
		font-size: 30px
		width: 100%
		text-align: center
	.section-head__wrap
		margin-bottom: 20px
	.product__item
		width: calc(50% - 9px)
		margin-right: 18px !important
		&:nth-child(2n + 2)
			margin-right: 0 !important


@media (max-width: 648px)
	.mobile-menu 
		.nav__item-parent 
			.nav_item-link
				&:after
					transform: rotate(90deg)
	.mobile-menu-btn
		margin-top: 0
	.header__logo
		margin-left: auto
		margin-right: auto
	.mobile-menu 
		width: 100%
		margin-top: 20px
		.nav__dropdown-mask 
			width: 100%
			display: none
			.nav__dropdown
				column-count: 1
				padding-left: 35px
				padding-right: 35px
				padding-top: 20px
				padding-bottom: 20px
		.nav_item-link
			padding-left: 35px

	.mobile-menu
		padding-left: 0
		padding-right: 0
		width: 100%
	.mobile-menu
		position: static 
		.nav__dropdown-mask
			position: static
			opacity: 1
			pointer-events: auto
			width: 100%
	.header-top 
		.container
			flex-direction: column
			align-items: center
	.mobile-menu-btn
		width: 97px
		margin-left: auto
		margin-right: auto
	.header__right 
		.btn
			flex-grow: 1
	.header__left
		margin-bottom: 10px
	.header__contacts-item-link
		font-size: 15px


@media (max-width: 622px)

	.footer__phone 
		a
			font-size: 16px
	.footer__phone
		margin-right: 0
	.footer__bottom
		display: block
		padding-bottom: 35px
	.footer-social
		justify-content: center
	.footer__phone-wrap
		justify-content: space-between
		margin-bottom: 20px
	.footer__download-item-wrap
		width: 300px
		margin-left: auto
		margin-right: auto
	.footer__item__type 
		text-align: center
		margin-bottom: 30px
		.footer__nav
			column-count: 1
	.footer__right
		column-count: 1
	.footer__item-branch
		text-align: center
		width: 100%
		margin-bottom: 30px
	.footer__item-download
		.footer__item-head
			text-align: center
	.footer-form-head
		font-size: 30px
	.footer-form
		padding-left: 20px
		padding-right: 20px
		padding-top: 30px
		padding-bottom: 30px
		.input-row
			display: block
			.wrapper-input
				width: 100%	
				margin-bottom: 20px
	.footer-form_bottom
		flex-direction: column-reverse
		.polit
			width: 100%
			text-align: center
			margin-top: 20px
			font-size: 14px

@media (max-width: 450px)
	.news 
		.section-head
			margin-bottom: 15px
	.news__item
		padding: 20px

	.product__item
		margin-bottom: 29px
	.product__item-img
		height: 160px
		margin-bottom: 12px
	.product__item-text
		text-align: center
	
	.why-me__item
		width: 100%
		margin-right: 0 !important

	.why-me 
		.section-head
			margin-bottom: 10px
