@import vars
@import fonts
@import libs





input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
*
	outline: none !important
body
	font-size: 16px
	min-width: 320px
	font-weight: 400
	position: relative
	overflow-x: hidden
	font-family: $font

// Custom Sass / Remove before use

.long-container
	max-width: 1276px
	margin:
		left: auto
		right: auto
.download-container
	max-width: 1400px
	margin:
		left: auto
		right: auto
.cont1400
	max-width: 1400px
	margin:
		left: auto
		right: auto
.container
	max-width: 1200px
	margin:
		left: auto
		right: auto
	padding-left: 16px
	padding-right: 16px

.btn
	width: 197px
	height: 55px
	display: flex
	justify-content: center
	align-items: center
	color: white
	border-radius: 28px
	border: 2px solid #ffffff
	transition: color .3s, background-color .3s
	&:hover
		color: white
		text-decoration: none
		background-color: white
		color: #2d2d2d

.main-screen
	height: 922px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-image: url('../img/bg1.jpg')
	position: relative
	z-index: 1
	&:after
		content: ''
		display: block
		position: absolute
		height: 337px
		top: 0
		left: 0
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/shadow.svg')
		width: 100%
		z-index: 0
.header-top
	max-width: 1861px
	border-bottom: 1px solid #888c8d
	position: relative
	z-index: 1
	margin:
		left: auto
		right: auto
	min-height: 107px
	display: flex
	align-items: center
	justify-content: space-between

.logo
	width: 154px
	height: 73px
	display: block
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/logo.png')
	background-size: contain


nav, .wrap-phone
	a
		color: #ffffff
		font-family: Lato
		font-size: 16px
		font-weight: 400
		text-transform: uppercase
		margin-right: 29px
		&:last-child
			margin-right: 0
		&:hover
			text-decoration: none
			color: white
.wrap-btn
	display: flex
	.btn
		margin-right: 23px
		&:last-child
			margin-right: 0

.main-screen-h
	font-size: 82px
	font-weight: 700
	line-height: 100px
	text-shadow: 2px 1px 13px rgba(0, 0, 0, 0.25)
	letter-spacing: 4.92px
	text-transform: uppercase
	color: #fff
	text-align: center
	width: 1200px
	margin-left: auto
	margin-right: auto
	height: calc(100% - 107px)
	display: flex
	align-items: center

.section
	display: flex
.section_slider
	width: 45%

.section_slider-item
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	height: 765px
.section_content-wrap
	width: 55%
	padding-left: 71px
	display: flex
	flex-direction: column
	justify-content: center
.section_slider
.slick-next
	background-image: url('../img/right.svg')
	right: 57px
.slick-prev
	background-image: url('../img/left.svg')
	left: 57px
	z-index: 1
.slick-arrow
	font-size: 0
	width: 23px
	height: 40px
	position: absolute
	top: calc(50% - 20px)
	background-repeat: no-repeat
	background-position: center
	border: none
	background-color: transparent
.section_content
	width: 750px


.section_small-head
	opacity: 0.6
	color: #293133
	text-transform: uppercase
	font-weight: 700
	font-size: 14px


.section_big-head
	font-size: 36px
	text-transform: uppercase
	font-weight: 400
	margin-bottom: 50px
.section_text
	font-size: 16px
	letter-spacing: 0.96px
	line-height: 28px

.section-b
	background-color: #293133
	color: white
	.section_small-head
		color: white
		opacity: .5

.section-center
	text-align: center
	padding-top: 91px
	padding-bottom: 60px
	.section_text
		width: 1300px
		margin-left: auto
		margin-right: auto
	.section_big-head
		margin-bottom: 30px

.custom-ul
	list-style-type: none
	padding-left: 30px
	li
		position: relative
		&:before
			content: ''
			display: block
			width: 8px
			height: 8px
			background-position: center
			background-repeat: no-repeat
			background-image: url('../img/dot.svg')
			position: absolute
			top: 10px
			left: -15px
.plan-image
	height: 639px
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/plan.jpg')
	background-size: contain

.section-inf
	padding-top: 82px
	padding-bottom: 82px


.plan-slider
	margin-right: -9px
	.slick-next
		background-image: url('../img/rightb.svg')
		right: -60px
	.slick-prev
		background-image: url('../img/leftb.svg')
		left: -60px
	.slick-list
		overflow: visible
	.slick-track
	.slick-active
		opacity: 1


.plan-slider_item
	width: 313px
	height: 325px
	background-position: center
	background-repeat: no-repeat
	opacity: 0.3
	margin-right: 9px
	transition: opacity .3s, border .3s

.download-logo
	background-position: center
	background-repeat: no-repeat
	background-position: center
	background-image: url('../img/bottomlogo.png')
	width: 450px
	height: 81px

.download-container
	padding-bottom: 51px
	border-bottom: 1px solid #c4c4c4
	display: flex
	justify-content: space-between


.download
	margin-bottom: 30px
.download-item
	display: block
	border-radius: 31px
	border: 2px solid #293133
	height: 62px
	margin-right: 12px
	color:  #293133
	display: flex
	align-items: center
	font-size: 16px
	line-height: 20px
	padding-left: 38px
	

	&:hover
		color:  #293133
		text-decoration: none
	&:last-child
		margin-right: 0
	span
	&:before
		content: ''
		display: block
		width: 23px
		height: 25px
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/download.svg')
		margin-right: 11px
		display: flex
	&:nth-child(1)
		width: 327px
	&:nth-child(2)
		width: 289px
	&:nth-child(3)
		width: 264px
.download_item-wrap
	display: flex


.tables-wrapper
	padding-top: 30px

.custom-table_row
	display: flex

.custom-table
	width: 682px
.custom-table_row-item
	min-height: 52px
	display: flex
	justify-content: center
	align-items: center
	width: calc(64% / 3)
	&:first-child
		width: 36%
		text-align: right
		justify-content: flex-end
		padding-right: 26px
		font-weight: 700
		background-color: white
.custom-table_row-head
	.custom-table_row-item
		color: #828282

.custom-table_row
	&:nth-child(odd)
		background-color: #ebebeb
	
	&:last-child
		.custom-table_row-item
			border-bottom: 1px solid #ebebeb
			&:first-child
				border-bottom: 0
	&:first-child
		.custom-table_row-item
			border-bottom: 1px solid #ebebeb
			&:first-child
				border-bottom: 0
.custom-table_row-item
	&:nth-child(2)
		border-left: 1px solid #ebebeb
	&:last-child
		border-right: 1px solid #ebebeb
.custom-table_row-head
	.custom-table_row-item
		background-color: white
		&:nth-child(2)
			border-left: none
		&:last-child
			border-right: none
.item-flex
	flex-direction: column
	justify-content: center
	align-items: center
	line-height: .6
.small-text
	color: #8b8b8b
	font-size: 10px

.tables-wrapper
	display: flex
	justify-content: space-between
	padding-bottom: 40px
.table-ps
	text-align: right
	height: 52px
	display: flex
	align-items: center
	justify-content: flex-end
footer
	background-color: #293133
	padding-top: 80px
	padding-bottom: 141px
	color: white
	.btn
		margin-bottom: 22px
.footer-head
	text-align: center
	.section_small-head
		color: #fff
		opacity: .5

.footer-map
	height: 581px
	width: 60%

.footer_content
	display: flex

.footer_download-wrap
	

.footer_link
	color: white
	border-bottom: 1px dashed white
	display: inline-block
	&:hover
		color: white
		text-decoration: none
.footer-text
	padding-left: 90px
	width: 450px
	padding-top: 24px


.footer-item_text
	line-height: 25px
	letter-spacing: 0.96px

.footer-phone
	font-size: 24px
	font-weight: 700
	text-transform: uppercase
	color: white
	&:hover
		color: white
		text-decoration: none
.wrap-foot_phone
	margin-bottom: 30px
.footer-item_head
	color: white
	text-transform: uppercase
	font-weight: 700
.footer-item_wrap
	margin-bottom: 30px


.footer_download-wrap_item
	margin-bottom: 15px
	margin-left: 40px
	position: relative
	&:before
		content: ''
		display: block
		width: 23px
		height: 25px
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/downw.svg')
		position: absolute
		left: -40px
		top: 1px
