@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff


a
	transition: color .3s
	&:hover
		color: $accent
input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
*
	outline: none !important



body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $font
	overflow-x: hidden
	color: $text
	margin-left: auto
	margin-right: auto
	font-weight: 400
	color: #1f1f1f
	font-size: 14px

.slick-list
	overflow: visible
.slick-slide
	transition: opacity .3s
	opacity: 0
	pointer-events: none
.slick-slide.slick-active
	opacity: 1
	pointer-events: auto
.wrapper
	overflow-x: hidden

.container
	max-width: 1230px
	padding:
		right: 15px
		left: 15px
	margin:
		left: auto
		right: auto

.main-slider
	position: relative
	.dots
		top: auto
		position: absolute
		bottom: 70px

.main-slider-wrap
	margin-top: 39px
	margin-bottom: 10px
.main-slider_item
	width: 1200px
	background-position: top
	background-repeat: no-repeat
	display: block
.header-top
	.container
		display: flex
		justify-content: space-between
		height: 46px
		align-items: center
		
.header-top
	border-bottom: 1px solid #cbd2cb
.header-top_adres
	font-size: 13px
	color: #545454

.header-top_phone
	.phone
		color: #545454
		font-size: 13px
		font-weight: 600
		margin-right: 26px
		&:last-child
			margin-right: 0
		&:hover
			color: #545454
			text-decoration: none
.header-top_call-link
	color: $accent
	font-size: 13px
	&:hover
		color: $accent2
		text-decoration: none

.header-top_search
	height: 100%
	position: relative

	&:after
		content: ""
		position: absolute
		width: 100%
		height: 2px
		background-color: $accent
		left: 0
		bottom: -1px
		
.search-input
	height: 100%
	border: none
	font-size: 13px
	font-weight: 400
	color: $text
	width: 267px
	padding-left: 10px
	padding-right: 60px
	&::placeholder
		color: #878787

.search-btn
	height: 100%
	width: 50px
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/icons/search.svg')
	background-color: transparent
	border: none
	position: absolute
	right: 0
	top: 0

.header-bottom
	padding-top: 38px

.logo
	display: block
	width: 270px
	height: 70px
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/icons/logo.svg')

.cat-btn
	width: 142px
	height: 69px
	background-color: $accent
	color: white
	display: flex
	align-items: center
	justify-content: center
	font-family: Phenomena
	font-size: 20px
	text-transform: uppercase
	font-weight: 700
	margin-left: 49px
	cursor: pointer
	transition: .3s
	border: 1px solid transparent
	position: relative
	&:hover
		border: 1px solid $accent
		background-color: transparent
		color: $accent
		.cat-btn_text
			&:after
				background-image: url('../img/icons/sc.svg')
		.cat-nav-wrap
			opacity: 1
			pointer-events: auto
.cat-nav-wrap
	opacity: 0
	pointer-events: none 
	transition: opacity .3s

.cat-nav-wrap
	position: absolute
	top: 63px
	z-index: 5
	padding-top: 10px
	left: 0
.cat-btn_text
	position: relative
	padding-left: 20px
	&:after
		content: ''
		display: block
		width: 22px
		height: 22px
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/icons/catic.svg')
		position: absolute
		left: -10px
		top: 2px

.cat-nav_link
	font-size: 14px
	color: #161618
	font-family: Montserrat
	text-transform: none

	&:hover
		text-decoration: none

.cat-nav_item
	padding-left: 22px
	padding-right: 22px

.cat-nav > .cat-nav_item-parent
	&:hover
		.cat-nav-l2
			opacity: 1
			pointer-events: auto

.cat-nav_item-parent > .cat-nav_link
		position: relative
		&:after
			content: ''
			display: block
			width: 6px
			height: 6px
			background-position: center
			background-repeat: no-repeat
			background-image: url('../img/icons/triangle.svg')
			position: absolute
			right: -14px
			bottom: 5px
.cat-nav
	background-color: #efefef
	padding-top: 22px
	padding-bottom: 32px
	width: 299px

.cat-nav-l2
	top: 10px
	padding-top: 22px
	padding-bottom: 32px
	background-color: #dcdcdc
	position: absolute
	left: 299px
	width: 298px
	min-height: calc(98% + 1px)
	opacity: 0
	pointer-events: none
	transition: opacity .3s
	.cat-nav_item-parent
		&:hover
			.cat-nav-l3
				opacity: 1
				pointer-events: auto

.cat-nav-l3
	top: 10px
	padding-top: 22px
	padding-bottom: 32px
	background-color: #c6c6c6
	position: absolute
	width: 299px
	min-height: 100%
	top: 0
	left: 298px
	opacity: 0
	pointer-events: none
	transition: opacity .3s
.header-bottom
	.container
		display: flex
		align-items: center
		justify-content: space-between
.header-bottom_left
	display: flex
	align-items: center

.header-nav
	display: flex
.header-nav_item
	margin-right: 40px
	&:last-child
		margin-right: 0

.header-nav_link
	color: $text
	font-size: 19px
	font-weight: 700
	font-family: Phenomena
	text-transform: uppercase
	&:hover
		text-decoration: none


.mini-cart-wrap
	margin-left: 52px
.mini-cart
	width: 26px
	height: 23px
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/icons/cart.svg')
	position: relative

.mini-cart_num
	width: 20px
	height: 20px
	border: 2px solid #ffffff
	background-color: #1f8ecb
	border-radius: 50%
	color: white
	font-size: 9px
	font-weight: 400
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	right: -7px
	top: -6px
.header-bottom_right
	display: flex
	align-items: center

.mini-cart-wrap
	display: flex
	align-items: center

.mini-cart_price
	margin-left: 13px
	font-size: 24px
	font-weight: 900
	font-family: Phenomena
.rub
	font-size: 20px
	font-weight: 700

.catalog
	.container
		display: flex
		flex-wrap: wrap

.catalog-item
	width: calc(100% / 3)
	height: 397px
	background-position: center
	background-repeat: no-repeat
	border: 1px solid #1F8ECB
	border-right: 0
	border-bottom: 0
	transition: background-color .3s, color .3s
	position: relative
	&:nth-child(3n + 3)
		border-right: 1px solid $accent
		background-position: 37px 72px
		.catalog-item_link
			right: 53px
			top: 51px
			left: auto
	&:nth-last-child(-n + 3)
		border-bottom: 1px solid #1F8ECB
	&:nth-child(3n - 1)
		background-position: center 30px
		.catalog-item_link
			text-align: center
			display: block
			width: 100%
			left: 0
			top: auto
			bottom: 77px
	&:hover
		text-decoration: none
		background-color: $accent
		.catalog-item_link
			color: white
.catalog-item_link
	font-size: 32px
	font-weight: 800
	color: $text
	font-family: Phenomena
	position: absolute
	left: 53px
	top: 51px

.catalog
	margin-bottom: 85px

.sale-baner
	display: block
	height: 259px
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/sale.jpg')

.sale-baner
	margin-bottom: 105px


.flex-gal
	margin-bottom: 81px
	.container
		display: flex

.flex-gal_item
	display: block
	width: 300px
	height: 570px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	font-size: 32px
	color: $text
	font-weight: 700
	font-family: Phenomena
	padding-left: 51px
	padding-top: 49px
	transition: width .3s
	&:hover
		text-decoration: none
		color: $text
		width: 325px

.section-head
	font-size: 40px
	font-weight: 800
	text-align: center
	font-family: Phenomena
	margin-bottom: 45px


.goods
	margin-bottom: 109px
.goods-container
	display: flex
.goods-item
	display: block
	border: 1px solid #dcdbd8
	min-height: 374px
	width: 25%
	position: relative
	transition: box-shadow .3s, border-color .3s
	border-right: 0
	&:hover
		text-decoration: none
		box-shadow: 0 0 51px 3px rgba(0, 0, 0, 0.16)
		border-color: transparent !important
	&:nth-child(4n + 4)
		border-right: 1px solid #dcdbd8

.goods-item_img
	width: 100%
	height: 181px
	background-position: center
	background-repeat: no-repeat
	
.goods-item_sticker
	position: absolute
	left: 0
	top: 0
	width: 56px
	height: 22px
.goods-item_sticker-new
	background-image: url('../img/icons/new.svg')
.goods-item_sticker-hit
	background-image: url('../img/icons/hit.svg')
.goods-item_name
	text-align: center
	padding-left: 20px
	padding-right: 20px
	font-size: 20px
	color: #1f1f1f
	font-weight: 500
	font-family: Phenomena

.goods-item_bottom
	display: flex
	justify-content: space-between
	align-items: center
	padding-left: 35px
	padding-right: 35px
	margin-top: 51px
.goods-item_bottom-price
	color: $text
	font-size: 24px
	font-weight: 800
	font-family: Phenomena
	
.goods-item_bottom-price-old
	font-size: 17px
	color: #868686
	text-decoration: line-through
	font-family: Phenomena
	font-weight: 800

.goods-btn
	display: block
	width: 116px
	height: 56px
	border: none
	background-color: $accent
	color: white
	font-size: 20px
	font-weight: 500
	font-family: Phenomena
	transition: background-color .3s
	&:hover
		background-color: $accent2

.inf-block-content
	border: 2px solid #1f8ecb
	padding-left: 101px
	padding-right: 117px
	padding-top: 71px
	padding-bottom: 66px
	font-size: 14px
	font-weight: 400
	line-height: 24px
	position: relative
.inf-block-content_img
	position: absolute
	left: -3px
	top: -60px
	width: 190px
	height: 97px
	background-color: white
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/icons/seven.jpg')
.inf-block
	margin-bottom: 157px


.brands-slider_item
	width: 301px
	height: 206px
	background-position: center
	background-repeat: no-repeat
	border-top: 1px solid #dcdbd8
	border-bottom: 1px solid #dcdbd8
	border-right: 1px solid #dcdbd8
	border-left: 1px solid #dcdbd8
	border-left-color: transparent	

.slick-current
	border-left-color: #dcdbd8	
	outline: 1px solid red
.brands-slider
	position: relative
	.slick-arrow
		position: absolute
		font-size: 0
		background-color: transparent
		border: none
		width: 33px
		height: 14px
		background-position: center
		background-repeat: no-repeat
		bottom: 6px
	.slick-next
		background-image: url('../img/icons/next.svg')
		right: 0
	.slick-prev
		background-image: url('../img/icons/prev.svg')
		right: 86px
.dots
	list-style-type: none
	display: flex
	padding-left: 0
	margin-top: 25px
	li
		margin-right: 5px
	button
		font-size: 0
		background-color: transparent
		width: 18px
		height: 18px
		border-radius: 50%
		border: 1px solid #000
		position: relative
		transition: .3s
		border-color: transparent
		&:after
			content: ''
			display: block
			width: 6px
			height: 6px
			background-color: #000
			border-radius: 50%
			position: absolute
			top: 5px
			left: 5px
	.slick-active
		button
			border-color: #000


.bottom-form
	margin-top: 110px
	background-color: #161618
	border-bottom: 1px solid #3b3b3d
	color: white
	padding-top: 77px
	padding-bottom: 77px
	.container
		max-width: 950px
		display: flex
		align-items: center
		justify-content: space-between
.bottom-form_left-head
	font-size: 40px
	font-family: Phenomena
	font-weight: 800

.bottom-form_left-text
	width: 303px
	color: #9f9f9f
	font-size: 13px
	margin-top: 7px
	line-height: 20px

.bottom-form_right
	display: flex
.wrapper-input
	display: flex
	flex-direction: column
	position: relative
	label
		position: absolute
		top: 20px
		font-size: 14px
		left: 26px
		transition: .3s
		pointer-events: none

.bottom-input
	width: 338px
	height: 56px
	border: none
	background-color: #303032
	padding-left: 26px
	padding-right: 26px
	transition: .3s
	color: white

.wrapper-input--active
	label
		font-size: 10px
		top: 5px
	.bottom-input
		background-color: #6b6b6b

.bottom-form-btn
	border: none
	background-color: $accent
	color: white
	font-size: 20px
	font-weight: 700
	font-family: Phenomena
	width: 205px
	margin-left: 25px
	transition: .3s
	&:hover
		background-color: $accent2

footer
	background-color: #161618
	color: white
	padding-top: 70px
	padding-bottom: 70px
	.container
		position: relative
		display: flex
		justify-content: space-between
.scroll-top
	width: 47px
	height: 90px
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/icons/top.svg')
	background-color: rgba(#1f8ecb, .5)
	transition: .3s
	position: fixed
	right: 180px
	bottom: 75px
	cursor: pointer
	&:hover
		background-color: #1f8ecb

.footer-nav_item
	color: white
	font-size: 14px
	font-weight: 400
	&:hover
		color: $accent2
		text-decoration: none

.footer-nav
	column-count: 2
	width: 453px

.footer-nav_item-wrap
	margin-bottom: 15px

.footer-left_bottom
	font-size: 14px
	font-weight: 400
	color: #aeaeae
	width: 290px
	line-height: 24px
	margin-top: 72px

.footer-right
	display: flex
.footer-right-col
	margin-right: 65px
	&:last-child
		margin-right: 0
.footer-right_link
	font-family: Phenomena
	font-size: 21px
	font-weight: 700
	color: white

	&:hover
		color: white
		text-decoration: none
.footer-right-col__links
	margin-top: 24px
.footer-right-col-link
	display: block
	color: $accent
	font-size: 14px
	margin-bottom: 5px
	&:hover
		text-decoration: none
		color: $accent2
.footer-right-adres
	line-height: 24px
	margin-top: 24px
	margin-bottom: 34px
.footer-right_link-ac
	font-size: 19px
	font-weight: 700
	color: $accent
	font-family: Phenomena
	text-transform: uppercase

.footer-right_social-item
	display: block
	width: 52px
	height: 52px
	border: 2px solid #b3b3b3
	background-position: center
	background-repeat: no-repeat
	margin-right: 19px
	margin-top: 52px
	&:last-child
		margin-right: 0
.footer-right_social
	display: flex

.footer-stat
	width: 176px
	height: 31px
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/icons/rait.jpg')
	margin-top: 144px

.map-site_link
	font-size: 14px
	color: #aeaeae
	&:hover
		color: $accent2
		text-decoration: none

.map-site
	text-align: right
	margin-top: 19px


.about-us-content
	display: flex
	justify-content: space-between


.about-us-col
	width: 304px
.about-us-col-left
	text-align: right


.about-us-col
	display: flex
	flex-direction: column
	justify-content: center
.about-us-col-right
	.about-us-col_item
		&:before
			right: auto
			left: -30px
.about-us-col_item
	font-size: 13px
	font-weight: 400
	color: #545454
	margin-bottom: 50px
	position: relative
	&:before
		content: ''
		display: block
		width: 18px
		height: 14px
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/icons/check.svg')
		position: absolute
		right: -30px

.about-us-content-img
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/trig.jpg')
	width: 482px
	height: 412px
