@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
*
	outline: none !important
body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $font
	overflow-x: hidden 
	color: $text
	margin-left: auto
	margin-right: auto
	font-weight: 300
	background-color: #312652



.sale-popup 
	width: 1029px
	background-color: #D42639
	padding-left: 81px
	padding-top: 75px
	padding-bottom: 81px
	position: relative
	overflow: unset

	.opacity-head	
		color: #FFC2C9
		margin-bottom: 18px
	&:after
		content: ''
		display: block
		width: 871px
		height: 635px
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/woman.png')
		position: absolute
		bottom: 0
		right: 0


.sale-popup__text
	font-size: 16px
	font-weight: 100
	width: 50%
	line-height: 1.6
	margin-bottom: 22px

.sale-popup__name
	font-weight: 700
	font-size: 16px

.sale-popup__head
	font-size: 34px
	font-family: $fonth
	letter-spacing: 4px
	margin-bottom: 22px

.fancybox-slide--html
	padding: 0

.write-popup__inner
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center


.participate-popup
	width: 100vw
	height: 100vh
	background-color: #312652
	padding: 0
	display: none
	overflow-x: hidden


.participate__inner
	display: flex
	justify-content: center
	width: 100%
	height: 100%
	padding-top: 15vh

.participate-container
	max-width: 1200px
	.center-head
		margin-bottom: 49px

.participate__form-left-head
	font-size: 16px
	font-family: $fonth
	color: #846B8D
	margin-bottom: 20px

.participate__form-left
	width: 31%
	padding-left: 45px
	padding-right: 45px
	padding-top: 23px
	padding-bottom: 33px
	background-color: #251537
	margin-right: 46px
	.wrapper-input
		width: 100%
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0

.participate__form
	width: 100%
	display: flex
	align-items: flex-start
	justify-content: space-between
	.btn.btn-long
		margin-top: 20px

.competitor__bottom
	margin-left: 174px
.competitor__add
	width: 280px
	height: 55px
	border: 1px solid #D42639
	display: flex
	align-items: center
	justify-content: center
	font-size: 14px
	cursor: pointer
	&:before
		content: ''
		display: block
		width: 21px
		height: 21px
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/plus.svg')
		margin-right: 18px

.btn.btn-long
	width: 280px

.competitor__item-wrap
	margin-bottom: 20px

.participate-container
	width: 100%

.competitor__item
	display: flex
	align-items: center
	margin-bottom: 20px
	&:last-child
		margin-bottom: 0

.competitor__item-num
	font-size: 16px
	font-family: $fonth
	color: #846B8D
	margin-top: 26px
	margin-right: 33px

.write-popup
	width: 100vw
	height: 100vh
	background-color: #312652
	display: none
	overflow: hidden
	padding: 0
	.input-row
		margin-bottom: 38px


.wrapper-input, .textarea-wrap
	label
		display: block	
		font-size: 15px
		margin-bottom: 5px
		font-weight: 300


.btn-center
	display: flex
	justify-content: center


.popup
	padding-left: 20px
	padding-right: 20px
	position: relative
	z-index: 100

	.btn-center
		margin-top: 43px
	&:before
		content: ''
		display: block
		width: 393px
		height: 22px
		background-image: url('../img/dekor.svg')
		position: absolute
		left: 177px
		top: 100px
		transform: rotate(180deg)
		z-index: -1
	&:after
		content: ''
		display: block
		width: 393px
		height: 22px
		background-image: url('../img/dekor.svg')
		position: absolute
		right: -70px
		bottom: 174px
		transform: rotate(180deg)
		z-index: -1




.write-popup-content
	max-width: 880px
	.input-row
		.wrapper-input
			


.textarea
	width: 100%
	resize: none
	height: 98px
	border: none
	background-color: #fff
	padding: 20px
	font-weight: 300
.input
	height: 52px
	border: none
	padding-left: 24px
	padding-right: 24px
	font-size: 15px
	color: #3E3A3F
	font-weight: 300
	width: 100%
	&::placeholder
		color: #A393B6


.popup
	.center-head
		margin-bottom: 49px

.wrapper-input
	width: 280px

.input-row
	display: flex
	.wrapper-input
		margin-right: 20px
		&:last-child
			margin-right: 0
.nav-mob
	display: flex
	flex-direction: column
	align-items: flex-end

.nav-mob__item
	color: white
	&:hover
		text-decoration: none
		color: $accent
.nav-mob__item__wrap
	margin-bottom: 20px
.mob-menu
	width: 100vw
	height: 100vh
	position: fixed
	top: 0
	left: 0
	background-color: #312652
	z-index: 100
	padding-top: 30px
	font-size: 15px
	font-weight: 500
	transition: opacity .3s
	opacity: 0
	pointer-events: none

.mob-menu--active
	opacity: 1
	pointer-events: auto

.mob-menu-close.burger
	&:before
		width: 17px
		height: 17px
		background-image: url('../img/close.svg')
		top: calc(50% - 9px)

.container
	max-width: 1452px
	margin-left: auto
	margin-right: auto
	padding-left: 15px
	padding-right: 15px


.btn
	width: 192px
	height: 55px
	background-color: $accent
	display: flex
	align-items: center
	justify-content: center
	color: white
	transition: background-color .3s, color .3s, border-color .3s
	font-weight: 400
	font-size: 14px
	border: 1px solid $accent
	border-color: transparent
	&:hover
		text-decoration: none
		background-color: transparent
		color: white
		border-color: $accent

.btn-opacity
	background-color: transparent
	border: 1px solid $accent
	&:hover
		background-color: $accent

.main
	min-height: 955px
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/main.jpg')
	background-size: cover
	padding-top: 93px
	position: relative
	z-index: 1
	overflow-x: hidden
	&:before
		content: ''
		display: block
		width: 646px
		height: 100%
		position: absolute
		left: calc(50% - 646px / 2)
		top: 0
		background: rgba(26, 19, 48, 0.48)
		z-index: -1


.header__phone, .header__mail	
	font-size: 15px
	color: white
	font-weight: 500
	&:hover
		color: $accent


.header__mail
	text-decoration: underline

.header__phone
	text-decoration: none
	margin-right: 62px
	&:hover
		text-decoration: none


.header__left-bottom
	margin-top: 47px


header
	.container
		display: flex
		justify-content: space-between
		

.nav__item
	color: white
	font-size: 15px
	font-weight: normal
	margin-right: 24px
	&:last-child
		margin-right: 0
	&:hover
		text-decoration: none
		color: $accent

.header__right-bottom
	display: flex
	justify-content: flex-end
	margin-top: 47px


.logo
	position: relative
	left: 20px
	top: -32px



.main-content__h1
	font-size: 59px
	font-weight: 500
	font-family: $fonth
	letter-spacing: 4px
	margin-bottom: 55px
	text-align: center


.main-content__descrip
	max-width: 450px
	font-size: 16px
	text-align: center
	line-height: 1.6

.main-content
	padding-top: 193px

.main-content__container
	display: flex
	flex-direction: column
	align-items: center
	width: fit-content
	margin-left: auto
	margin-right: auto
	position: relative
	&:before
		content: ''
		display: block
		width: 393px
		height: 22px
		background-image: url('../img/dekor.svg')
		position: absolute
		right: -10px
		top: -70px
	&:after
		content: ''
		display: block
		width: 393px
		height: 22px
		background-image: url('../img/dekor.svg')
		position: absolute
		left: -10px
		bottom: -90px
		transform: rotate(180deg)



.burger
	display: none
	font-size: 15px
	font-weight: 500
	text-transform: uppercase
	width: 82px
	margin-left: auto
	text-align: right
	position: relative
	margin-bottom: 63px
	&:before
		content: ''
		display: block
		width: 20px
		height: 10px
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/burger.svg')
		position: absolute
		top: calc(50% - 5px)



.table
	background-color: #312652
	padding-top: 101px
	position: relative
	overflow: hidden
	&:before
		content: ''
		display: block
		width: 393px
		height: 22px
		background-image: url('../img/dekor.svg')
		position: absolute
		left: calc(50% - 393px / 2)
		top: 0px
	&:after
		content: ''
		display: block
		width: 393px
		height: 22px
		background-image: url('../img/dekor.svg')
		position: absolute
		right: -130px
		bottom: 0px
		transform: rotate(180deg)


	.opacity-head
		margin-bottom: 25px
	.container
		display: flex
		justify-content: space-between
	.section__head
		margin-bottom: 60px

	.section__text
		width: 85%
		margin-bottom: 45px


.table__content-top
	&:after
		content: ''
		display: block
		width: 393px
		height: 22px
		background-image: url('../img/dekor.svg')
		transform: rotate(180deg)
		margin-left: -28px

.opacity-head
	font-size: 40px
	font-family: $fonth
	color: #846B8D
	text-transform: uppercase
	letter-spacing: 4px

.section__head
	font-family: $fonth
	font-size: 21px
	letter-spacing: 2.9px
	line-height: 1.38

.section__text
	font-size: 16px
	color: #D6CDDF
	font-weight: 300
	line-height: 1.5

.table__content
	width: 45%

.hidden-check
	display: none


.table__checkbox__custom
	width: 54px
	height: 27px
	border: 1px solid #A57A52
	padding-left: 4px
	padding-right: 4px
	display: flex
	align-items: center
	cursor: pointer
	

.table__checkbox-all-not
	.table__checkbox__custom-item
		transform: translateX(25px)

.table__checkbox__custom-item
	width: 19px
	height: 19px
	background-color: #FFC700
	transition: transform .3s
	

.table__checkbox__custom--active
	.table__checkbox__custom-item
		transform: translateX(25px)


.table__checkbox
	display: flex
	align-items: center


.check-label
	text-align: right
	div
		&:nth-child(1)
			color: white
			font-size: 15px
			font-weight: 700 
			margin-bottom: 7px
		&:nth-child(2)
			font-size: 12px
			color: #B8ADC1


	



.check-label
	display: block
	margin-right: 24px
	cursor: pointer
.table__checkbox__custom
	margin-right: 24px
	margin-bottom: 10px
		
.table__content-bottom
	padding-top: 50px

.check-label-one
	text-align: left

.table__count-person
	padding-top: 30px


.section__text.table__count-person-head
	font-size: 15px
	margin-bottom: 16px

.count-person__custom
	width: 27px
	height: 27px
	border: 1px solid #A57A52
	margin-right: 14px
	position: relative
	&:after
		content: ""
		position: absolute
		width: 100%
		height: 100%
		display: block
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/check.svg')
		opacity: 0

.hidden-check
	&:checked + .count-person__custom
		&:after
			opacity: 1

.table__count-check__item
	display: flex
	align-items: center
	margin-right: 37px
	&:last-child
		margin-right: 0
.count-person__custom, .count-person__label
	cursor: pointer

.table__count-check-wrap
	display: flex

.table__count-person
	margin-bottom: 49px


.main-slider
	padding-top: 150px
	background-color: #312652
	padding-bottom: 110px

.center-head
	text-align: center
	color: white
	font-family: $fonth
	font-size: 21px
	letter-spacing: 4px


.main-slider
	.center-head
		margin-bottom: 53px

.main-slider__item-img
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.main-slider__item-text
	font-size: 16px
	font-weight: normal
	font-weight: 500
	margin-top: 23px
	display: none
.main-slider__item-light
	font-weight: 300
	color: #D6CDDF

.main-slider-container
	margin-left: auto
	margin-right: auto
	max-width: calc(835px + 216px)

.main-slider
	position: relative
	.slick-list
		overflow: unset
	.slick-arrow
		width: 38px
		height: 21px
		font-size: 0
		border: none
		background-color: transparent
		background-position: center
		background-repeat: no-repeat
		cursor: pointer
		position: absolute
		top: calc(50% - 21px / 2)

	.slick-next
		background-image: url('../img/right.svg')
		right: 0
	.slick-prev
		background-image: url('../img/left.svg')
		left: 0
		z-index: 1

.main-slider__item
	margin-left: 108px
	margin-right: 108px

	


.main-slider__item.slick-active
	.main-slider__item-img
		height: 511px
		&:before
			opacity: 0
	.main-slider__item-text
		display: block

.main-slider__item
	.main-slider__item-img
		height: 385px
.main-slider__item-img
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(#251537, .5)


.main-slider__item-inner
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	min-height: 553px


.main-slider
	overflow: hidden


.main-video
	height: 937px
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/video.jpg')
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	&:hover
		.play
			background-color: $accent

.play
	width: 84px
	height: 84px
	border-radius: 50% 
	background-color: #312652
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/play.svg')


footer
	padding-top: 118px
	padding-bottom: 121px
	background-color: #251537
	.container
		position: relative

.scroll-top
	width: 28px
	height: 55px
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/top.svg')
	position: fixed
	right: 95px
	bottom: 210px
	cursor: pointer
	z-index: 5
	&:after
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background-image: url('../img/topred.svg')
		opacity: 0
	&:hover
		&:after
			opacity: 1

.footer-logo
	margin-left: auto
	margin-right: auto
	display: block
	width: fit-content
	margin-bottom: 56px

.footer__content
	text-align: center
	color: white

.footer__content-mail a, .footer__content-phone a
	color: white
	&:hover
		color: white
		text-decoration: none

.footer__content-item
	font-size: 18px
	margin-bottom: 23px

.footer__content
	margin-bottom: 40px

.footer__social-item
	width: 42px
	height: 42px
	display: block
	border-radius: 50% 
	background-repeat: no-repeat
	background-position: center
	margin-right: 17px
	&:last-child
		margin-right: 0

.footer__social
	display: flex
	justify-content: center



footer
	position: relative
	overflow: hidden
	&:before
		content: ''
		display: block
		width: 393px
		height: 22px
		background-image: url('../img/dekor.svg')
		position: absolute
		left: -65px
		top: 186px
	&:after
		content: ''
		display: block
		width: 393px
		height: 22px
		background-image: url('../img/dekor.svg')
		position: absolute
		right: -65px
		bottom: 118px
		transform: rotate(180deg)



.calendar
	background-color: #312652
	.container
		display: flex

.calendar__left
	width: calc(100% - 758px)
	margin-right: 76px

.calendar-table
	width: 100%

.calendar_top
	display: flex
	justify-content: space-between


.calendar__nav
	width: 38px
	height: 21px
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/calnav.svg')
	cursor: pointer
.calendar__nav-next
	transform: rotate(180deg)
	margin-left: 38px
.calendar__nav-wrap
	display: flex
	align-items: center
	position: relative
	left: -60px

.calendar_top__month
	font-family: $fonth
	color: #846B8D
	font-size: 20px

.calendar_top
	margin-bottom: 38px

.td__day
	position: relative
	padding-bottom: 95px
	text-transform: lowercase
	&:after
		content: ""
		display: block
		width: 1px 
		height: 83px
		background-color: #A57A52
		position: absolute
		left: 50%


.calendar
	padding-top: 77px
	padding-bottom: 107px
.calendar__left-content-head
	font-size: 12px
	color: #A097A2
	&:after
		content: ''
		display: block
		width: 393px
		height: 22px
		background-image: url('../img/dekor.svg')
		left: 177px
		top: 100px
		transform: rotate(180deg)
		z-index: -1
		margin-left: -25px
		margin-top: 12px
		margin-bottom: 16PX

.calendar__left-content-descrip
	font-size: 21px
	margin-top: 14px
	margin-bottom: 126px

.calendar__left__right
	flex-grow: 1
	background-color: #473160
	text-align: center
	max-width: 700px
	padding-top: 53px
	padding-left: 82px
	padding-right: 84px
	padding-bottom: 108px
	display: flex
	flex-direction: column
	justify-content: center
	.btn
		margin-left: auto
		margin-right: auto
		margin-top: 53px


.calendar__left__right__data-num
	font-size: 44px
	font-family: $fonth

.calendar__left__right__data-month
	font-size: 17px
	font-family: $fonth
	margin-top: 7px
	margin-bottom: 50px
.calendar__left__right__data-head
	font-size: 21px
	font-family: $fonth
	line-height: 1.5
	width: 90%
	margin-left: auto
	margin-right: auto
	margin-bottom: 34px

.calendar__left__right__data-text
	font-size: 16px
	color: #D6CDDF
	line-height: 1.5
	margin-bottom: 53px

.calendar__left__right__data-b
	font-weight: 700
	margin-bottom: 20px
	font-size: 16px

.td__day
	font-size: 20px

.calendar-table tbody td
	font-size: 26px
	font-weight: 100

.calendar
	overflow: hidden

@media (max-width: 1500px)
	.calendar__left
		width: 50%
		margin-right: 20px
	.calendar__left__right
		width: 50%	

@media (max-width: 1200px)

	.competitor__item
		.input-row
			flex-grow: 1
		.wrapper-input
			width: 50%
	.competitor__bottom
		margin-left: 214px
		display: flex
		.btn.btn-long
			margin-top: 0
			width: 50%
	.competitor__add
		margin-right: 20px
		width: 50%
	.participate__form
		display: block

	.competitor__item
		padding-left: 40px
	.participate__form-left
		width: 100%
		padding-left: 40px
		padding-right: 40px
		padding-bottom: 44px
		margin-bottom: 21px
	.input-row__participate-left
		display: flex
		.wrapper-input
			margin-right: 20px
			&:last-child
				margin-right: 0
	.popup
		&:before
			left: -100px
		&:after
			right: -150px
	.main-video
		height: 500px
	.main-slider__item-text
		text-align: center
		margin-top: 25px
	.main-slider__item-inner
		min-height: auto
	.main-slider 
		.center-head
			margin-bottom: 50px
	.main-slider 
		.slick-prev
			left: -90px
		.slick-next
			right: -90px
	.main-slider__item
		opacity: 0
		margin-left: 0
		margin-right: 0
	.main-slider__item.slick-active
		opacity: 1
	.main-slider__item-inn
		min-height: auto

	.main-slider__item.slick-active
		.main-slider__item-img
			height: 337px 
	.main-slider__item-img
		height: 337px 
	.main-slider
		padding-left: 112px
		padding-right: 112px

	.main-slider-container
		width: 100%
	.table__img
		padding-top: 50px
		display: flex
		justify-content: center
		img
			width: 60%

	.table__count-check-wrap
		justify-content: center
	.table 
		
		padding-top: 115px
		.opacity-head
			text-align: center
		.section__head
			text-align: center
			margin-bottom: 20px
		.section__text
			text-align: center
			margin-left: auto
			margin-right: auto
		.container
			display: block
		.section__text.table__count-person-head
			text-align: left
			padding-left: 42px
		&:before
			left: auto
			right: 0
		.btn
			margin-left: auto
			margin-right: auto
		

	.table__content
		width: 100%
		display: flex
		flex-direction: column
		align-items: center

	.burger
		display: block
	.logo
		width: 213px
		position: static
		margin-top: 22px
		img
			width: 100% 

	.main
		padding-top: 30px

	.header__phone, .header__mail
		display: block
		margin-right: 0

	.header__phone
		margin-bottom: 21px

	.header__right-bottom, .header__left-bottom
		margin-top: 23px

	.nav
		display: none


	.main-content__h1
		font-size: 39px
		margin-bottom: 40px

	.main
		&:before
			width: 473px
			left: calc(50% - 473px / 2)



@media (max-width: 1000px)

	.calendar__left-content-descrip
		margin-bottom: 57px
	.calendar__left-content
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
	.calendar__left__right
		width: 100%
		max-width: 100%
		margin-top: 81px
	.calendar__nav-wrap
		left: -15px
	.calendar-table
		width: 110% !important
		margin-left: -53px !important
	.calendar__left
		width: 100%
	.calendar
		.container
			display: block
	.sale-popup__head
		font-size: 24px
	.sale-popup
		padding-left: 51px
		padding-top: 72px
		&:after
			background-size: contain
			width: 729px
			height: 517px
	.write-popup-content
		width: 100%
		max-width: 100%
		.input-row
			.wrapper-input
				width: calc(100% / 3 - 40px / 3)

	footer
		padding-top: 67px
		padding-bottom: 92px
		&:before
			left: -158px
			top: 127px
		&:after
			right: -125px
			bottom: 101px


@media (max-width: 850px)
	.calendar__nav-wrap
		left: 0
	.calendar-table
		margin-left: -4% !important
		width: 107% !important

@media (max-width: 768px)
	.main-video
		height: 376px
	.main-slider
		padding-bottom: 70px

	.table
		&:after
			bottom: 469px 

	.table__img
		padding-top: 100px

	.main-slider
		padding-top: 50px


@media (max-width: 767px)
	.table
		&:after
			display: none
@media (max-width: 750px)
	
	.sale-popup__text
		width: 100%	
	.sale-popup
		padding-bottom: 477px
		&:after
			height: 477px
			bottom: 0



	.competitor__item
		display: block
		padding-left: 0
	.competitor__item-num
		margin-bottom: 10px
	.input-row__participate-left
		display: block

	.competitor__bottom
		margin-left: 0
	.participate__inner
		padding-top: 20px

	
@media (max-width: 740px)

	
	.popup
		&:before
			display: none
		&:after
			display: none
	footer
		&:after
			display: none
		&:before
			display: none

	.write-popup
		.input-row
			display: block
			margin-bottom: 15px
			.wrapper-input
				width: 100%
				margin-bottom: 15px

		.btn-center
			margin-top: 20px
		.center-head
			margin-bottom: 16px
			font-size: 20px



@media (max-width: 664px)
	.logo
		width: 129px
		position: absolute
		top: 0
		left: calc(50% - 129px / 2)

	.header__phone, .header__mail
		font-size: 13px

	.header__phone
		margin-bottom: 5px
	.burger
		margin-bottom: 40px

	.main
		padding-top: 116px



@media (max-width: 600px)

	.scroll-top
		display: none
	.main-slider
		padding-left: 15px
		padding-right: 15px
		.slick-dots
			list-style-type: none
			padding-left: 0
			display: flex
			font-size: 0px
			justify-content: center
			margin-top: 20px
			button
				border: none
				background-color: transparent
			li
				width: 12px
				height: 2px
				background-color: #D42639
				opacity: .46
				margin-right: 6px
				&:last-child
					margin-right: 0
			li.slick-active
				opacity: 1




@media (max-width: 500px)
	.check-label
		width: 27%
	.table__img
		padding-top: 40px
	.table
		.section__head
			font-size: 16px
		.section__text
			width: 100%
	.table 
		.section__text.table__count-person-head
			padding-left: 0
	.table__count-check-wrap
		justify-content: flex-start
	.table
		padding-top: 39px
		&:before
			right: -35px
	.table__content-top
		&:after
			left: -35px
			position: absolute
	.calendar
		padding-top: 60px
		padding-bottom: 38px
	.calendar__left__right
		margin-top: 10px
	.calendar__left__right__data-text
		margin-bottom: 30px
	.calendar__left__right__data-head
		font-size: 16px
		width: 100%
	.calendar__left__right__data-month
		font-size: 12px
	.calendar__left__right__data-num
		font-size: 24px
	.calendar__left__right 
		.btn
			margin-top: 15px
	.calendar__left__right
		padding-left: 20px
		padding-right: 20px
		padding-bottom: 44px
		padding-top: 30px
	.calendar-table
		line-height: 2.4 !important
		tbody
			td
				font-size: 18px
	.td__day
		padding-bottom: 40px
		font-size: 17px
		&:after
			height: 29px
	.competitor__item-num, .participate__form-left-head
		text-align: center
	.competitor__item-num
		margin-right: 0
	.participate__form-left
		padding-left: 10px
		padding-right: 10px
		padding-bottom: 27px

	.competitor__item 
		.input-row
			display: block
		.wrapper-input
			width: 100%
			margin-bottom: 10px

	.competitor__bottom
		flex-direction: column
		align-items: center
	.competitor__add
		margin-right: 0
		width: 210px
		margin-bottom: 20px
	.competitor__bottom 
		padding-bottom: 41px
		.btn.btn-long
			width: 210px
	footer
		padding-top: 50px
		padding-bottom: 46px
	.footer__content-item
		font-size: 16px
	.footer-logo
		width: 129px
		margin-bottom: 31px
		img
			width: 100%
	.main-video
		height: 165px
	.main-content__container
		width: 100%
		&:before
			right: -50px
			top: -47px
		&:after
			left: -50px
			bottom: -47px

	.main-content
		padding-top: 106px

	.main
		min-height: 691px

	.main-content__h1 
		font-size: 20px
		line-height: 1.4
		margin-bottom: 20px

	.header__left, .header__right
		width: 50%
		.btn
			width: 100%

	.header__left
		margin-right: 11px


@media (max-width: 450px)	

	.main-slider-container
		width: 100%
		max-width: 100%
	.sale-popup__text
		font-size: 14px
	.sale-popup__head
		font-size: 18px
	.sale-popup
		text-align: center
		padding-bottom: 245px
		padding-left: 24px
		padding-right: 24px
		padding-top: 26px
		&:after
			height: 245px
			width: 100%
			background-position: bottom
			margin-right: 80px
		.opacity-head
			font-size: 22px
	.main-slider__item-img
		height: 164px !important

	.main-slider__item
		height: auto
		min-height: auto
		.main-slider__item-inner
			height: auto
			min-height: auto
			display: block
			
	.main-slider__item.slick-active 
		.main-slider__item-img
			height: 164px

	.main-slider__item.slick-active
		.main-slider__item-inner
			height: auto
