// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('Oswald', normal, 700, '../fonts/oswald-bold-webfont.woff2')
@include font('Oswald', normal, 100, '../fonts/oswald-extralight-webfont.woff2')
@include font('Oswald', normal, 200, '../fonts/oswald-light-webfont.woff2')
@include font('Oswald', normal, 500, '../fonts/oswald-medium-webfont.woff2')
@include font('Oswald', normal, 400, '../fonts/oswald-regular-webfont.woff2')
@include font('Oswald', normal, 600, '../fonts/oswald-semibold-webfont.woff2') 
@include font('Montserrat', normal, 400, '../fonts/montserrat-regular-webfont.woff2')
