@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

*
	outline: none !important
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text
	line-height: 1.2



// Custom Sass / Remove before use

.container
	max-width: 1200px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto
.container-max
	max-width: 1570px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

	

.img-responsive
	display: block
	max-width: 100%
	height: auto

.example-grid
	display: grid
	grid-gap: $gutter
	grid-template-columns: 1fr 1fr
	grid-template-areas: "left right"
	> div:first-child
		grid-area: left
	> div:last-child
		grid-area: right
	+media-breakpoint-down(xs)
		display: block
		> div
			padding: $gutter/2 0
	
.example-img
	width: 100%

.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)


.mobile-menu_wrapper
	width: 300px
	height: 100vh
	background-color: #282624
	position: fixed
	right: 0
	z-index: 1000
	transition: .4s
	transform: translateX(100%)
	.menu
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		padding-left: 30px
		padding-top: 30px
		a
			color: white
			font-family: Oswald
			font-weight: 400
			font-size: 20px
			margin-bottom: 15px
			text-transform: uppercase

.mobile-menu_wrapper-active
	transform: translateX(0%)

.wrapper-header
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	.section-header
		font-size: 40px
		font-family: Oswald
		color: $text
		text-transform: uppercase
		margin-bottom: 50px
	.section-description
		font-size: 16px
		font-family: Montserrat
		width: 70%

.btn
	border: none
	cursor: pointer
	color: white
	font-family: Oswald
	font-weight: 400
	background-color: $accent
	height: 60px
	width: 320px
	text-transform: uppercase
	font-size: 19px
	transition: .4s
	padding-top: 6px
	position: relative
	// &:after
	// 	content: '➤'
	// 	position: absolute
	// 	font-size: 20px
	// 	top: 19px
	// 	opacity: 0
	// 	transition: .4s
	// 	padding-left: 5px
		

	&:hover
		background-color: $accent-dark
		
	// 	&:after
	// 		opacity: 1
	// 		padding-left: 10px
	

.bottom-line
	position: relative
	&:after
		content: ""
		display: block
		width: 60px
		height: 3px
		background-color: $accent
		position: absolute
		left: calc(50% - 30px)
		bottom: -20px

.wrapper-burger
	width: 40px
	height: 26px
	display: flex
	align-items: center
	display: none
	.burder-item
		width: 100%
		height: 3px 
		background-color: $text
		position: relative
		transition: .4s

		&:after
			content: ''
			background-color: $text
			display: block
			width: 100%
			height: 3px
			position: absolute
			bottom: 10px
			transition: .4s
		&:before
			content: ''
			background-color: $text
			display: block
			width: 100%
			height: 3px
			position: absolute
			top: 10px
			transition: .4s
.wrapper-burger-active
	justify-content: center
	.burder-item
		background-color: white
		&:after
			transform: rotate(45deg)
			bottom: 0
		&:before
			transform: rotate(-45deg)
			top: 0
.wrapper-active
	transform: translateX(-300px)
.wrapper 
	overflow-x: hidden
	transition: .4s
	header
		height: 133px
		width: 100%
		display: flex
		justify-content: space-between

		.wrapper-logo
			height: 100%
			display: flex
			align-items: center
			width: auto
			flex-basis: 30%
			text-decoration: none
			color: $text
			img
				max-width: 109px
			.logo-text
				font-family: Oswald
				font-weight: 700
				font-size: 16px
				width: 176px
				margin-left: 10px
				text-transform: uppercase
				line-height: 1.4
				display: block
		.header-item
			display: flex
			flex-direction: column
			height: 100%
			justify-content: center
			flex-basis: 30%
			

			.header-item-top
				font-family: Montserrat
				font-size: 13px

				a
					color: $text
			
			.header-item-bottom
				font-family: Montserrat
				font-weight: 700
				margin-top: 7px
		.header-button
			border: none
			background-color: $accent
			color: white
			text-align: left
			font-family: Oswald
			font-size: 18px
			width: 126px
			height: 105px
			padding-left: 15px
			position: relative
			bottom: -40px
			transition: .4s
			&:after
				content: ''
				position: absolute
				bottom: 0px
				width: 100%
				display: block
				height: 3px 
				background-color: $accent
				opacity: 0
				left: 0
				transition: .4s
			&:hover
				background-color: $text
				&:after
					opacity: 1


	.menu-wrapper
		height: 80px
		background-color: $text
		.container
			height: 100%
			.menu
				width: 100%
				height: 100%
				display: flex
				color: white
				align-items: center
				a
					color: white
					text-decoration: none
					font-family: Oswald
					font-weight: 400
					text-transform: uppercase
					font-size: 19px
					margin-right: 50px
					position: relative
					transition: .4s
					&:after
						content: ''
						width: 0px
						height: 3px
						background-color: white
						position: absolute		
						transition: .4s
						bottom: -13px
						left: 0
						width: 0px	
						height: 3px	
					&:hover
						&:after
							display: block
							width: 100%
							
	.wrapper-main-screen
		width: 100%
		height: 660px
		background-image: url('../img/bg1.jpg')
		background-repeat: no-repeat
		background-size: cover
		padding-left: 162px
		.container
			height: 100%
			.main-screen-content
				height: 100%
				display: flex
				flex-direction: column
				justify-content: space-between
				h1
					color: #fff
					font-family: Oswald
					text-transform: uppercase
					font-size: 64px
					font-weight: 700
					width: 418px	
					height: 510px
					display: flex
					align-items: center
					line-height: 1.4
					position: relative
					z-index: 2
					left: 60px
					top: 25px
			.wrapper-triggers
				height: 150px
				background-color: #fff
				display: flex
				.wrapper-offer
					width: 200px
					height: 100%
					background-color: $accent
					display: flex
					justify-content: center
					align-items: center
					text-align: center
					position: relative
					transition: .4s
					&:after
						content: ''
						width: 100%
						height: 660px
						position: absolute
						background-color: rgba($accent, 0.5)
						top: -512px
						z-index: 1
						transition: .4s
					&:hover
						background-color: #FF884F
						&:after
							
						
					

					a
						color: white
						font-family: Oswald
						font-size: 20px
						text-transform: uppercase
						display: block
						width: 70%
						line-height: 1.6
						position: relative
						z-index: 3
						text-decoration: none
					
				.wrapper-trigger
					width: 24%
					height: 100%
					display: flex
					align-items: center
					margin-left: 30px
					position: relative
					span
						font-family: Montserrat
						font-size: 16px
						font-weight: 500
					&:before
						content: ''
						display: flex
						width: 50px
						height: 50px
						background-color: $text
						position: absolute
						top: -25px
						background-repeat: no-repeat
						background-size: 60%
						background-position: center
					&:nth-child(2)
						&:before
							background-image: url('../img/icons/rub.svg')
					&:nth-child(3)
						&:before
							background-image: url('../img/icons/glob.svg')
					&:nth-child(4)
						&:before
							background-image: url('../img/icons/cart.svg')



	.about_us
		height: 720px	
		width: 100%
		display: flex
		.about_us-content
			flex-basis: 50%
			height: 100%
			background-color: #1f1b19
			display: flex
			justify-content: center
			align-items: center
			.about_us-text
				color: white
				width: 552px
				text-align: center
				h3
					font-family: Oswald
					font-size: 40px
					text-transform: uppercase
					font-weight: 400
					margin-bottom: 50px
				p
					font-family: Montserrat
					line-height: 1.8
				.btn
					margin-top: 30px
		.about_us-slider
			flex-basis: 50%
			height: 100%
			background-color: #282624
			display: flex
			justify-content: center
			align-items: center
			.slider
				width: 660px
				height: 460px
				position: relative
				.slider-item
					width: 660px
					height: 460px
					background-size: cover
					background-position: center
					background-repeat: no-repeat
				.prevArrow
					position: absolute
					z-index: 10
					background: none
					border: none
					display: block
					width: 30px
					height: 30px
					background-image: url('../img/icons/left.svg')
					background-repeat: no-repeat
					background-size: contain
					background-position: center
					top: calc(50% - 15px)
					left: 20px
				.nextArrow
					position: absolute
					background: none
					border: none
					display: block
					width: 30px
					height: 30px
					background-image: url('../img/icons/right.svg')
					background-repeat: no-repeat
					background-size: contain
					background-position: center
					bottom: calc(50% - 15px)
					right: 20px
				.slick-dots
					list-style-type: none
					display: flex
					justify-content: center
					padding-left: 0
					margin-top: 20px
					li
						margin-left: 8px
						margin-right: 8px
						button
							background: none
							width: 10px
							height: 12px
							border: none
							border-radius: 50%
							background-color: #fff
					
					.slick-active
						button
							background-color: $accent
	.our_offers
		padding-top: 100px
		padding-bottom: 80px
		background-color: #eae2df
		.wrapper-our_offers
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			margin-top: 30px
			.offer-item
				width: 360px
				height: 500px
				background-color: white
				margin-bottom: 50px
				cursor: pointer
				position: relative
				.offer-image
					width: 100%
					height: 420px
					background-size: cover
					background-repeat: no-repeat
					background-position: center
				.offer-text
					width: 100%
					height: 80px
					display: flex
					justify-content: center
					align-items: center
					transition: .4s
					text-decoration: none
					color: $text
					span
						font-size: 28px
						font-family: Oswald
					&:hover
						background-color: $accent
						color: white

				.offer-mask
					position: absolute
					width: 100%
					height: 420px
					background-color: rgba(0,0,0,.5)
					padding: 40px
					display: flex
					flex-direction: column
					transition: .3s
					opacity: 0
					a
						color: white
						font-size: 20px
						font-family: Montserrat
						position: relative
						display: block
						margin-bottom: 15px
						transition: .3s
						left: -15px
						text-decoration: none
						// &:before
						// 	content: ''
						// 	display: block
						// 	background-color: white
						// 	width: 12px
						// 	height: 2px
						// 	position: absolute
						// 	left: 0
						// 	transform: rotate(45deg)
						// 	top: 8px
						// &:after
						// 	content: ''
						// 	display: block
						// 	background-color: white
						// 	width: 12px
						// 	height: 2px
						// 	position: absolute
						// 	left: 0
						// 	transform: rotate(-45deg)
						// 	top: 15px
						// &:hover
						// 	color: $accent
						// 	&:before
						// 		background-color: $accent
						// 	&:after
						// 		background-color: $accent
						// &:hover
						// 	margin-left: 10px
						&:hover
							color: $accent



				&:hover
					.offer-mask
						opacity: 1
				
						
		.our-offers-bottom
			width: 100%
			background-color: white
			height: 60px
			display: flex
			justify-content: center
			align-items: center
			font-family: Montserrat
	.wrapper-main_calk
		background-color: #f9f7f6
		padding-top: 99px
		padding-bottom: 99px
	
		.container		
			.main-calk
				width: 100%
				display: flex
				.calk-header
					font-size: 28px
					color: $text
					font-family: Oswald
				.calk-content
					width: 100%
					margin-right: 30px
					.calk-input-item
						display: flex
						align-items: center
						.input-text
							font-family: Montserrat
							font-weight: 600
						input
							background: none
							border: none
							border-bottom: 2px solid $accent
							font-family: Montserrat
							font-size: 14px
							height: 28px
							margin-top: 3px
							margin-left: 10px
						.select-wrapper
							margin-left: 20px
							margin-bottom: 18px
							position: relative
							width: 100%
							.select-text
								width: 100%
								border-bottom: 1px solid $text
								height: 25px
								display: flex
								align-items: center
								margin-top: 18px
								font-family: Montserrat
								cursor: pointer
								position: relative

								&:before
									content: ''
									display: block
									background-color: $text
									width: 12px
									height: 2px
									position: absolute
									right: 0
									transform: rotate(-45deg)
									bottom: 12px
								&:after
									content: ''
									display: block
									background-color: $text
									width: 12px
									height: 2px
									position: absolute
									right: 8px
									transform: rotate(45deg)
									bottom: 12px
							.select-options
								position: absolute
								background-color: $text
								color: white
								width: 100%
								padding: 15px
								display: flex
								flex-direction: column
								font-family: Montserrat
								visibility: hidden
								span
									display: block
									margin-bottom: 10px
									border-bottom: 2px solid #342F2C
									padding-bottom: 6px
									cursor: pointer
							.select-options-active
								visibility: visible





					.wrapper-inputs-top
						display: flex
						.inputs-left, .inputs-right
							width: 50%
						.inputs-right
							margin-left: 40px
						.inputs-left
							.fraction-value
								width: 30%
								border-bottom: 1px solid $text
								height: 22px
					.calk-content-bottom
						margin-top: 40px
						.calk-input-item
							width: 100%	
							input
								width: 100%
				.calk-result
					width: 360px
					background-color: #1f1b19
					padding: 
						left: 40px
						right: 40px
						bottom: 36px
						top: 36px
					.calk-header
						color: #f9f7f6
					.calk-subheader
						color: #f9f7f6
						font-size: 16px
						font-family: Montserrat
						font-weight: 500
						display: block
						width: 250px
						margin-top: 25px
					.calk-price-wrapper
						color: $accent
						font-family: Oswald
						font-size: 40px
						margin-top: 25px
					.btn
						width: 100%
						margin-top: 20px
	.our_park
		min-height: 400px
		background-image: url('../img/bgpark.jpg')
		background-repeat: no-repeat
		background-position: bottom 0
		padding-top: 60px

		.wrapper-header
			margin-bottom: 35px
			.section-header
				color: white
			.wrapper-section-dexription
				width: 100%
				display: flex
				justify-content: flex-end
				.section-description
					text-align: right
					color: white
					line-height: 1.7
		.wrapper-park-items
			display: flex
			flex-wrap: wrap
			justify-content: center
			.park-item
				width: 553px
				height: auto
				margin-left: 10px
				margin-right: 10px
				margin-bottom: 120px
				position: relative
				&:nth-child(even)
					top: 80px
				.park-item_img
					width: 100%
					height: 360px
					background-size: cover
					background-position: center
					background-repeat: no-repeat
					position: relative
					.name-track
						width: 230px
						height: 230px
						background-color: $text
						position: absolute
						top: -81px
						color: white
						font-family: Oswald
						padding-left: 41px
						padding-top: 40px
						h3
							font-weight: 400
							font-size: 28px
							line-height: 1.5
				.park-item-text
					width: 100%
					background-color: #eae2df
					margin-top: 10px
					display: flex
					flex-direction: column
					padding:
						top: 31px
						left: 50px
						right: 50px
						bottom: 31px
					.park-text-item
						margin-bottom: 7px
						font-family: Montserrat
						position: relative
						&:before
							content: ''
							display: block
							width: 17px
							height: 17px
							background-color: $accent
							border-radius: 50%
							position: absolute
							left: -25px
							top: 2px
						&:after
							content: ''
							position: absolute
							left: -22px
							top: 4px
							font-family: Montserrat
							width: 12px
							height: 12px
							background-image: url('../img/icons/plus.svg')
							background-size: contain
							background-position: center
							border-radius: 50%

	.wrapper-form
		width: 100%
		min-height: 720px
		background-image: url('../img/bgForm.jpg')
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		.container
			min-height: 720px
			display: flex
			justify-content: center
			align-items: center
			padding-left: 20px
			padding-right: 20px

			form
				width: 945px
				min-height: 50px
				padding-left: 100px
				padding-right: 100px
				padding-bottom: 62px
				padding-top: 62px
				background-color: #eae2df
				.wrapper-header
					.section-header
						&:after
							background-color: $text
				.wrapper-inputs
					display: flex
					justify-content: space-between
					.input-left
						display: flex
						flex-direction: column
						flex-basis: 50%
						input
							background: none
							border: none
							border-bottom: 1px solid $text
							font-family: Montserrat
							font-size: 14px
							height: 36px
							margin-bottom: 10px
					.input-right
						flex-basis: 50%
						padding-left: 32px

						textarea
							background: none
							border: none
							border-bottom: 1px solid $text
							resize: none 
							height: 127px
							width: 100%
				.form-text
					font-family: Montserrat
					font-size: 12px
					font-weight: 500
					display: flex
					justify-content: center
					margin-top: 5px
					color: $text
					a
						color: $text
				.wrapper-button-form
					width: 100%
					display: flex
					justify-content: center
					margin-top: 40px
					.btn
						background-color: $text
						&:after
							top: 18px
	.wrapper-contacts
		padding-top: 98px
		padding-bottom: 98px
		.contact-info
			display: flex
			justify-content: space-between
			.info-item
				display: flex
				flex-direction: column
				text-align: center
				&:nth-child(2)
					margin-right: 50px
				.info-top
					font-family: Oswald
					font-size: 28px
					
				.info-bottom
					font-family: Montserrat
					font-size: 16px
					margin-top: 10px
		.contact-phone-wrapper
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			margin-top: 40px
			.contact-phone
				text-transform: uppercase
				font-family: Oswald
				font-size: 40px
				font-weight: 700
			.phone-text
				font-family: Montserrat
				margin-left: 20px
				width: 340px
				font-weight: 500
		.wrapper-button
			width: 100%
			display: flex
			justify-content: center
			margin-top: 40px
			.btn
				background-color: $text
				position: relative
				width: 260px
				padding-left: 25px
				&:before
					content: ''
					display: block
					width: 24px
					height: 22px
					background-image: url('../img/icons/save.svg')
					position: absolute
					left: 25px
					top: 20px
					transition: .4s
				&:hover
					



	footer
		background-color: #282624
		color: white
		padding-top: 40px
		padding-bottom: 40px
		.container
			display: flex
			justify-content: space-between
			.footer-col
				display: flex
				flex-direction: column
			.wrapper-logo
				height: 100%
				display: flex
				align-items: center
				width: auto
				flex-basis: 30%
				img
					max-width: 95px
				.logo-text
					font-family: Oswald
					font-weight: 400
					font-size: 16px
					width: 250px
					margin-left: 10px
					text-transform: uppercase
					line-height: 1.4
					display: block
					font-size: 14px
			.footer-years
				font-family: Montserrat
				font-size: 12px
				display: block	
				margin-top: 10px
				color: white
			.wrapper-phone
				display: flex
				flex-direction: column
				height: 100%
				justify-content: space-between
				align-items: flex-end
				.footer-item-top
					font-size: 12px
					font-family: Montserrat
				.footer-item-bottom
					font-size: 20px	
					font-family: Montserrat
					font-weight: 700
				.btn
					width: 227px
					height: 52px
					font-size: 15px
					&:after
						top: 18px
						font-size: 16px
			.footer-menu
				display: flex
				flex-wrap: wrap
				width: 500px
				justify-content: space-between
				a
					color: white
					font-family: Oswald
					font-size: 18px
					text-decoration: none
					text-transform: uppercase
					display: block
					margin-right: 30px
					margin-bottom: 20px
					&:hover
						color: $accent
			.wrapper-vbi
				display: flex
				.vbi
					margin-left: 20px
					a
						color: white
						
	.inner-section-head
		width: 100%
		height: 150px
		background-image: url('../img/galka.jpg')
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		display: flex
		justify-content: center
		align-items: center
		.section-head
			color: white
			font-family: Oswald
			text-transform: uppercase
			font-size: 60px
	.content-bg
		width: 100%
		padding-top: 81px
		padding-bottom: 81px
		background-image: url('../img/innrerbg.jpg')
		background-size: cover
		background-position: center
		background-repeat: no-repeat

		.section-cart
			width: 100%
			background-color: #fff
			padding: 
				left: 50px
				top: 50px
				right: 50px
				bottom: 50px
			margin-bottom: 70px
			.cart-header
				font-size: 35px
				font-family: Oswald
				text-transform: uppercase
				margin-bottom: 60px
				h3
					font-weight: 400
				&:after
					left: 0
			.section-cart-content
				display: flex
				.cart-left
					margin-right: 20px
					.image-wrapper	
						width: 360px
						height: 300px
						background-size: cover
						background-position: center
						background-repeat: no-repeat
				.cart-right
					.cart-text
						font-family: Montserrat
					.cart-wrapper-button
						.btn
							display: block
							display: flex
							justify-content: center
							align-items: center
							text-decoration: none
							color: white
							width: 210px
							height: 60px
							&:after
								right: 35px
							&:hover
								&:after
									right: 45px

	.content-bg
		.section-cart-small
			padding: 0
			margin-bottom: 20px
			.section-cart-content
				.cart-right
					width: 60%
					padding-top: 50px
					padding-bottom: 50px
					padding-right: 50px

					.cart-header
						font-size: 28px
						margin-bottom: 50px
						text-transform: none 
				.cart-left
					width: 40%
					margin-right: 30px
					.image-wrapper
						height: 100%
						width: 100%


	.material-item
		margin-bottom: 30px
		.offers-wrapper
			display: flex
			justify-content: center
			flex-wrap: wrap
			.offer-item
				width: 360px
				height: 360px
				background-color: white
				margin-bottom: 50px
				cursor: pointer
				position: relative
				margin-left: 15px
				margin-right: 15px
				.offer-image
					width: 100%
					height: 280px
					background-size: cover
					background-repeat: no-repeat
					background-position: center
					position: relative
					.offer-image-mask
						width: 100%
						height: 100%
						position: absolute
						top: 0
						left: 0
						background-color: rgba(0,0,0, .6)
						display: flex
						justify-content: center
						align-items: center
						color: white
						font-size: 40px
						opacity: 0
						transition: .3s
						text-decoration: none
						span
							display: block
							margin-left: 20px
							transition: .5s


				.offer-text
					width: 100%
					height: 80px
					display: flex
					justify-content: center
					align-items: center
					span
						font-size: 28px
						font-family: Oswald
				&:hover
					.offer-image-mask
						opacity: 1
						span
							margin-left: 0px
							color: $accent
						
	.about_us-admin
		width: 100%
		padding:
			left: 50px
			right: 50px
			top: 50px
			bottom: 50px
		background-color: white

	.wrapper_admin-content
		display: flex
		.admin-content_left
			width: 30%
			.admin-img-wrap
				width: 100%
				height: 299px
				background-size: cover
				background-position: center
				background-repeat: no-repeat
		.admin-content_right
			margin-left: 30px
			width: 70%
			.wrapper-header
				width: 100%
				span
					display: block
					width: 100%
					text-align: left
					&:after
						left: 0
	.wrapper_admin-text
		.paragraph
			font-family: Montserrat
			font-weight: 500
			line-height: 1.4
		.paragraph-bg
			background-color: #f9f7f6
			font-family: Montserrat
			font-weight: 500
			line-height: 1.4
			padding: 22px
		h2
			font-family: Oswald
			font-weight: 700
			font-size: 32px
		h3
			font-family: Oswald
			font-weight: 600
			font-size: 20px
		.wrapper-3-col
			display: flex
			margin-top: 10px
			.item-col
				margin-left: 10px
				margin-right: 10px
		.wrapper-list
			ul
				li
					font-family: Montserrat
					list-style-type: none
					position: relative
					margin-bottom: 10px
					&:before
						content: ''
						display: block
						width: 10px
						height: 10px
						background-color: $text
						position: absolute
						left: -25px
						top: 4px

	.admin-sidebar
		width: 262px
		height: 530px
		background-color: #eae2df
		margin-left: 20px
		padding: 28px
		.sidebar-head
			font-size: 28px
			font-family: Oswald
			display: block
			width: 100%
			text-align: center
		.wrapper-sidebar-bg
			width: 100%
			height: 140px
			background-position: center
			background-repeat: no-repeat
			background-size: contain
		form
			.wrapper-input
				display: flex
				margin-top: 20px
				span
					font-family: Montserrat
					font-weight: 600
				.span-left
					display: block
					width: 80px
					text-align: right
				input
					background-color: #EAE2DF
					border: none
					border-bottom: 1px solid $text
					width: 90px
					font-family: Montserrat
					color: $text
					font-size: 16px
					margin-left: 10px
			.btn
				width: 100%
				height: 60px
				margin-top: 30px
			.wrapper-result
				span
					display: block
					width: 100%
					display: block
					height: 30px
					text-align: center
					font-family: Montserrat
					font-weight: 600
					margin-top: 10px
				.result
				input
					width: 60px
	

	.admin-slider
		width: 100%
		height: 250px
		.admin-slide-item
			width: 100%
			height: 250px
			background-size: cover
			background-position: center
			background-repeat: no-repeat
	.slider-nav-wrapper
		width: 100%
		display: flex
		justify-content: center
		margin-top: 20px
		.slider-nav
			height: 80px
			width: 330px
			
			.admin-slide-item
				background-size: cover
				background-position: center
				background-repeat: no-repeat
				height: 80px
				width: 90px !important
				margin-right: 20px
				border-radius: 4px
			.slick-current
				border: 4px solid $accent





@media (max-width: 1144px)
	.wrapper
		.our_park
			background-image: none
			background-color: #342E2C
			.wrapper-header
				margin-bottom: 150px
				.wrapper-section-dexription
					.section-description
						width: 90%
			.wrapper-park-items
				.park-item
					position: static

					

@media (max-width: 1440px)
	.wrapper
		.about_us
			.about_us-slider
				.slider
					width: 500px
					height: 320px
					.slider-item
						width: 500px
						height: 320px

@media (max-width: 1238px)
	.mobile-padding
		padding-left: 20px
		padding-right: 20px
	.container
		padding-left: 0
		padding-right: 0
	.wrapper
		header
			.wrapper-logo
				img
					max-width: 82px
				.logo-text
					font-size: 12px
			.header-item
				flex-basis: 22%

		.wrapper-main-screen
			padding-left: 0
			.container
				.main-screen-content

		.menu-wrapper
			.container
				.menu
					a
						font-size: 16px
		.about_us
			flex-direction: column
			height: auto
			.about_us-slider
				padding:
					top: 70px
					bottom: 70px
				.slider
					width: 660px
					height: 460px
					.slider-item
						width: 660px
						height: 460px
			.about_us-content
				padding:
					top: 70px
					bottom: 70px

		.our_offers
			.wrapper-our_offers
				justify-content: center
				.offer-item
					margin-left: 10px
					margin-right: 10px
					margin-bottom: 20px
					.offer-mask
						display: block
		.materials
			.wrapper_admin-content
				flex-wrap: wrap
				.admin-content_left
					order: 1
					width: 41%
				.admin-content_right
					order: 3
				.admin-sidebar
					order: 2
					width: 51%
					height: 350px
					.wrapper-calk
						display: flex
						form
							width: 70%
							margin-left: 10px
					.wrapper-sidebar-bg
						width: 35%
					.wrapper-result
						display: flex
						.wrapper-result-text
							margin-top: 18px
						.wrapper-input
							margin-top: 0
				.admin-content_right
					margin-top: 60px

@media (max-width: 1101px)
	.wrapper
		footer
			.container
				.footer-phone
					display: none

		.about-company
			.wrapper_admin-content
				flex-direction: column
				.admin-content_left
					width: 50%
				.admin-content_right
					margin-top: 40px
					width: 100%
					margin-left: 0


@media (max-width: 991px)
	.wrapper
		.wrapper-main_calk
			.container
				.main-calk
					.calk-content
						.wrapper-inputs-top
							flex-direction: column
							.inputs-left
								width: 100%
							.inputs-right
								width: 100%
								margin-left: 0
@media (max-width: 944px)
	.wrapper
		header
			align-items: center
			.header-button
				display: none
			.header-item
				display: none
			.wrapper-logo
				flex-basis: 80%
		.menu-wrapper
			display: none

		.wrapper-burger
			display: flex
		.wrapper-contacts
			.contact-info
				flex-direction: column
				.info-item
					margin-bottom: 30px
					&:nth-child(2)
						margin-right: 0
		.inner-section-head
			.section-head
				font-size: 30px
		.materials
			.wrapper_admin-content
				.admin-content_left
					width: 100%
					margin-bottom: 20px
					order: 1
					.admin-slider
						width: 320px
						margin: 0 auto

				.admin-content_right
					order: 2
					width: 100%
					margin-left: 0
				.admin-sidebar
					width: 100%
					order: 3
					.wrapper-calk
						form
					.wrapper-sidebar-bg
					.wrapper-result
						.wrapper-result-text
						.wrapper-input	
				.admin-content_right
					
		

@media (max-width: 902px)
	.wrapper
		.content-bg
			.section-cart
				.section-cart-content
					flex-direction: column
					.cart-text
						margin-top: 30px
			.section-cart-small
				.section-cart-content
					flex-direction: column
					.cart-left
						width: 100%
						height: 200px
						display: flex
						justify-content: center
						padding-top: 20px
						.image-wrapper
							width: 61%
					.cart-right
						width: 100%
						text-align: center
						padding-left: 20px
						padding-right: 20px
						.cart-header
							&:after
								left: calc(50% - 30px)

@media (max-width: 813px)
	.wrapper
		.wrapper-form
			.container
				form
					.wrapper-inputs
						flex-direction: column
						.input-right
							padding-left: 0
							margin-top: 30px
						.input-left
							input
								height: 50px
		footer
			.container
				.footer-logo
					display: none
				.footer-menu-wrapper
					width: 100%
					.footer-menu
						width: 100%
						a
							width: 100%
							text-align: center
							margin-right: 0
					.wrapper-vbi
						flex-direction: column
						.footer-years
							width: 100%
							text-align: center
						.vbi
							margin-left: 0


		.wrapper_admin-text
			.wrapper-3-col
				flex-direction: column



@media (max-width: 790px)
	.wrapper
		.about_us
			.about_us-slider
				.slider
					width: 450px
					height: 300px
					.slider-item
						width: 450px
						height: 300px
		.wrapper-contacts
			.contact-info
				flex-direction: column
			.contact-phone-wrapper
				flex-direction: column
				text-align: center
				.phone-text
					margin-top: 14px


@media (max-width: 681px)
	.wrapper
		.wrapper-main_calk
				.container
					.main-calk	
						flex-direction: column
						.calk-content
						.calk-result
							margin-top: 30px
							width: 100% 
						
@media (max-width: 652px)
	.wrapper
		.wrapper-main-screen
			.container
				.wrapper-triggers
					background: none
					.wrapper-trigger	
						display: none
				.main-screen-content
					h1
						font-size: 50px
		.materials
			.wrapper_admin-content
				.admin-content_left

						
				.admin-content_right
				.admin-sidebar
					height: auto
					padding: 0
					padding-top: 30px
					padding-bottom: 30px
					margin-left: 0
					.wrapper-calk
						flex-direction: column
						align-items: center
						.wrapper-sidebar-bg
							width: 100%
							background-size: 40%
							background-position: center

						form
					.wrapper-sidebar-bg
					.wrapper-result
						display: block
						.wrapper-result-text
						.wrapper-input	
				.admin-content_right
		.about_us-admin
			padding-left: 20px
			padding-right: 20px

		.about-company
			.wrapper_admin-content
				flex-direction: column
				.admin-content_left
					width: 100%
				.admin-content_right



@media (max-width: 637px)
	.wrapper
		.wrapper-form
			.container
				form
					padding-left: 50px
					padding-right: 50px
					.wrapper-inputs
@media (max-width: 480px)
	.wrapper
		.wrapper-main-screen
			height: 549px
			.container	
				.main-screen-content
					h1
						width: auto
						left: 20px
						font-size: 40px
				.wrapper-triggers
					.wrapper-offer
						&:after
							height: 502px
							top: -426px
		.about_us
			.about_us-slider
				.slider
					width: 300px
					height: 160px
					.slider-item
						width: 300px
						height: 160px
		.wrapper-form
			background: none
			.container
				padding: 0
				min-height: 300px
				form
					width: 100%
					height: 100%
		.content-bg
			.section-cart
				padding:
					top: 20px
					left: 20px
					right: 20px
					bottom: 20px
				.section-cart-content
					flex-direction: column
					.cart-text
						margin-top: 30px
					.cart-left
						margin-right: 0
						.image-wrapper
							width: 100%
		

@media (max-width: 400px)
	.wrapper
		.materials
			.wrapper_admin-content
				.admin-content_left
					.admin-slider
						width: 100%
					.slider-nav-wrapper
						.slider-nav
							width: 100%
							.admin-slide-item
								width: 60px !important
								height: 60px

@media (max-width: 360px)
	.btn
		width: 300px