// User variables:
$accent: #72BC80
$accent2: #4d8f79
$accent3: #daa520
$text: #39403A
$font: "Manrope"
$head: "Literata"
$linear: linear-gradient(103.06deg, #72BC80 15.6%, #92DAA0 90%)
// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
