@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
*
	outline: none !important
body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $font
	overflow-x: hidden 
	color: $text
	margin-left: auto
	margin-right: auto
	font-weight: 300


.body-active
	overflow: hidden
.input
	background: none
	border: none
	border-bottom: 2px solid white
	padding-left: 31px
	width: 299px
	color: white
	height: 58px
	transition: background-color .3s
.wrapper-input
	display: flex
	margin-bottom: 31px
	.input-container
		margin-right: 40px
		&:last-child
			margin-right: 0

.input-container
	position: relative
	label
		position: absolute
		top: calc(50% - 10px)	
		left: 31px
		pointer-events: none
		transition: color .3s, font-size .3s
.input-container--active
	.input
		background-color: white
		color: $text
		padding-left: 10px
	label
		color: #818181
		font-size: 11px
		top: 5px
		left: 10px



.btn
	width: 221px
	height: 62px
	border: 2px solid #ffffff
	border-radius: 3px
	background: none
	color: white
	text-transform: uppercase
	font-size: 12px
	font-weight: 700
	transition: background-color .3s, border .3s
	&:hover
		background-color: $accent2
		border: $accent2
.btn-dark
	color: #206c7d
	border-color: #206c7d
	&:hover
		color: white
		border-color: #206c7d
		background-color: #206c7d
.wrapper
	overflow-x: hidden
.slick-arrow
	width: 61px
	height: 30px
	border: 1px solid #652d53
	border-radius: 4px
	cursor: pointer
	background-position: center
	background-repeat: no-repeat
.slick-next
	background-image: url('../img/icons/right.svg')
.slick-prev
	background-image: url('../img/icons/left.svg')
.container
	max-width: 1430px
	padding:
		right: 15px
		left: 15px
	margin:
		left: auto
		right: auto

.text-p
	line-height: 1.5

.text-head
	font-size: 32px
	font-weight: 700
	font-family: $fonth
	margin-bottom: 30px
	display: block
.small-text-head
	font-weight: 700
	text-transform: uppercase
	margin-bottom: 20px
	display: block
.custom-ul
	padding-left: 0
	list-style-type: none
	li
		margin-bottom: 10px
		position: relative
		padding-left: 26px
		&:before
			content: ''
			display: block
			width: 10px
			height: 1px
			background-color: $accent
			position: absolute
			left: 0
			top: 50%
.mobile-menu-mask
	display: none


.mask-service
	display: none


.mask-search
	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute

		


.mask
	width: 100vw
	height: 100vh
	position: fixed
	z-index: 999
	transition: opacity .3s
	background-color: rgba(#363941, .96)
	opacity: 0 
	pointer-events: none
	overflow-y: auto
.mask--active
	opacity: 1
	pointer-events: auto

.mask__top
	margin-top: 82px 
	position: relative
	.header-bottom__logo--text
		color: white
	.header-bottom__logo
		margin-left: -7px



.mask-search__close
	width: 11px
	height: 11px
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/icons/close2.svg')
	position: absolute
	top: calc(50% - 11px / 2)
	left: 45%
	cursor: pointer
.service-mask
	.mask-search__close
		position: static
.close-mask-wrapper
	display: flex
	align-items: center
	cursor: pointer
	position: absolute
	top: calc(50% - 10px)
	left: calc(33% - 2px)
	span
		color: white
		margin-left: 10px 
		font-weight: 700
.menu-burger
	color: white

.mask-search__content
	margin-top: 228px

	

.service-mask-menu
	margin-top: 143px
	ul
		padding-left: 0
		li
			list-style-type: none
	a
		color: white
		transition: color .3s
		&:hover
			color: $accent2
			text-decoration: none

	nav
		position: relative
	.level-3
		padding-left: 32px
.service-mask-menu__link1
	font-size: 20px
	font-weight: 800
.level-1
	line-height: 3

.level-2
	position: absolute
	left: 450px
	top: 0
	line-height: 2.6
	height: 320px
	column-count: 2
	column-gap: 120px
	display: none
.level-2-parent
	.service-mask-menu__link1
		position: relative

		&:after
			content: ''
			display: block
			width: 6px
			height: 11px
			background-position: center
			background-repeat: no-repeat
			background-image: url('../img/icons/lev2.svg')
			position: absolute
			top: calc(50% - 11px / 2)
			right: -30px


.level-3
	display: none
.level-3-parent
	.service-mask-menu__link2
		position: relative
		&:after
			content: ''
			display: block
			width: 4px
			height: 8px
			background-size: contain
			background-position: center
			background-repeat: no-repeat
			background-image: url('../img/icons/lev2.svg')
			position: absolute
			top: calc(50% - 4px)
			right: -20px
			transition: transform .3s
.service-mask-menu__link2--active
	&:after
		transform: rotate(-90deg)
.search-form
	position: relative
.search-form__input
	width: 846px
	padding-right: 35px
.input-search__btn
	width: 14px
	height: 14px
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/icons/search.svg')
	background-color: transparent
	border: none
	cursor: pointer
	position: absolute
	top: calc(50% - 7px)
	right: 9px
.mask-search__content
	display: flex
	justify-content: center 
header
	height: 52px
	background-color: #131514
	.container
		height: 100%
		position: relative
.header-top
	height: 100%
	display: flex
	justify-content: space-between
.header__left
	height: 100%
	display: flex
	align-items: center
.header__right
	height: 100%
.header__right-nav
	height: 100%
	display: flex
	align-items: center
.header__right-nav__item
	color: white
	margin-right: 38px
	transition: color .3s
	&:hover
		color: $accent2
		text-decoration: none
	&:last-child
		margin-right: 0
.header__left--item
	color: white
	transition: color .3s
	font-size: 12px
	color: #787878
	margin-right: 20px


	&:last-child
		margin-right: 0
	&:hover
		color: white
		text-decoration: none
.header__left--item-active
	color: white
.header__right
	height: 100%

.header-bottom
	height: 97px
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	position: absolute
	top: 78px
	z-index: 2
	display: flex
	max-width: 1400px
.header-bottom__left
	display: flex
	width: 50%
	height: 100%
	justify-content: space-between
	align-items: center
	padding-right: 50px


.mask 
	.header-bottom__logo
		width: 300px
.header-bottom__logo
	display: flex
	align-items: center
	
	&:hover
		text-decoration: none


.header-bottom__logo--img
	width: 89px
	height: 89px
	background-image: url('../img/icons/logo.jpg')
	background-position: center
	background-repeat: no-repeat
	background-size: contain
	margin-right: 34px
.header-bottom__logo--text
	width: 155px
	color: $text
	line-height: 1.7
.header-bottom__left--service
	display: flex
	align-items: center
.header-bottom__left--service-action
	font-weight: 700
	cursor: pointer
	position: relative
	padding-left: 18px
	display: block
	margin-right: 50px
	&:before
		content: ''
		display: block
		width: 10px
		height: 10px
		background-image: url('../img/icons/dots.svg')
		background-position: center
		background-repeat: no-repeat
		position: absolute
		left: 0
		top: calc(50% - 5px)

.header-bottom__left--search
	width: 14px
	height: 14px
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/icons/search.svg')
	cursor: pointer

.header-bottom__right
	display: flex
	align-items: center
	justify-content: space-between
	width: 50%
	padding-left: 60px
.header-bottom__right--item
	display: flex
	flex-direction: column
	margin-right: 30px
	a
		color: white
		text-decoration: none


.header-bottom__right--phone-link
	font-weight: 700
	margin-bottom: 10px
.header-bottom__right--phone-action
	border-bottom: 1px dashed white
	width: 119px
	&:hover
		color: $accent2
		border-bottom: 1px dashed transparent
.main-slider
	
	.container	
		display: flex
.main-slider__left
	width: 50%
	position: relative
	
	.dots
		list-style-type: none
		padding-left: 0
		display: flex
		position: absolute
		top: 450px
		button
			display: none
		li
			width: 10px
			height: 10px
			background-color: #632d56
			opacity: 0.52
			margin-right: 13px
			cursor: pointer
			transition: opacity .3s
			&:last-child
				margin-right: 0
			&:hover
				opacity: 1
		.slick-active
			opacity: 1

.main-slider__right
	width: 56%
	position: relative
	z-index: 1
	&:after
		content: ''
		display: block
		position: absolute
		width: 300px
		height: 211px
		background-color: #632d56
		bottom: 0
		left: 100%
	

.main-slider__right--item
	height: 893px
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.main-slider__right--item-1
	background-image: url('../img/mainslide.jpg')

.main-slider__right--item-2
	background-image: url('../img/mainslide2.jpg')

.main-slider__left--item__content
	height: 580px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start

	.news-more
		margin-left: 0
		margin-right: 0
.main-slider__head
	font-size: 32px
	font-weight: 700
	font-family: $fonth
	margin-bottom: 61px
	display: block
	width: 559px


.main-form__wrapper
	position: relative
	margin-bottom: 200px
.main-form
	height: 372px
	width: 864px
	background-color: #206c7d
	color: white
	padding-top: 81px
	padding-bottom: 87px
	position: absolute
	bottom: calc(100% - 63px) 
	&:before
		content: ''
		display: block
		position: absolute
		height: 100%
		width: 500px
		right: 100%
		top: 0
		z-index: 1
		background-color: #206c7d

		

.form-head
	font-size: 24px
	font-weight: 700
	margin-bottom: 35px
	display: block
.service
	margin-bottom: 133px
	.container
		position: relative
	.btn
		position: absolute
		right: 15px
		bottom: 0
.service-head
	font-family: $fonth
	font-size: 32px
	margin-bottom: 90px
	display: block
	margin-top: 5px


.service-col__item--color
	transition: background-color .3s
	
	a
		transition: opacity .3s
		&:hover
			opacity: .6

.service-col--left
	.service-col__item--color
		background-color: #206c7d
		&:hover
			background-color: #005362
.service-col--right
	.service-col__item--color
		background-color: #632d56
		&:hover
			background-color: #501d44
.sevice-col-wrapper
	display: flex
.service-col
	width: 50%
.service-col__item
	width: 100%
	height: 588px
	padding-left: 90px
	padding-bottom: 82px
	display: flex
	align-items: flex-end
	


.service-col__item--bg
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.service-col__item--bg-1
	background-image: url('../img/serv1.jpg')
.service-col__item--bg-2
	background-image: url('../img/serv3.jpg')
.service-col__item--bg-3
	background-image: url('../img/serv2.jpg')
.service-col__item-head
	margin-bottom: 65px
	display: block
	color: white
	font-weight: 700
	font-size: 18px
	text-transform: uppercase
	position: relative
.service-col__item-head--line
	&:before
		content: ''
		display: block
		position: absolute
		width: 101px
		height: 3px
		background-color: #ffffff
		opacity: 0.41
		top: -32px

.service-col__item-head--img
	&:before
		content: ''
		display: block
		background-position: center
		background-repeat: no-repeat
		margin-bottom: 40px

.service-col__item-head--img-1
	&:before
		width: 50px
		height: 50px
		background-image: url('../img/icons/s2.svg')
.service-col__item-head--img-2
	&:before
		width: 44px
		height: 44px
		background-image: url('../img/icons/s1.svg')
.service-col__item-head--img-3
	&:before
		width: 42px
		height: 52px
		background-image: url('../img/icons/s3.svg')
.service-col__item-menu
	display: flex
	flex-direction: column


.service-col__item-menu__link
	color: white
	margin-bottom: 15px
	&:hover
		color: white
		text-decoration: none


.section-head
	display: block
	text-align: center
	font-family: $fonth
	font-size: 32px
	color: #2f2f32

.benefit
	margin-bottom: 147px
	.section-head
		margin-bottom: 50px

.benefit-nav
	display: flex
	justify-content: center
	margin-bottom: 61px
.benefit-nav__item
	color: #88888c
	cursor: pointer
	margin-left: 25px
	margin-right: 25px
	position: relative
	transition: color .3s
	&:before
		content: ''
		display: block
		width: 29px
		height: 2px
		position: absolute
		background-color: $accent
		top: -12px
		opacity: 0
		transition: opacity .3s
	&:hover
		color: $text
.benefit-nav__item--active
	color: $text
	&:before
		opacity: 1


.benefit-item__wrapper
	padding-top: 2px
	padding-bottom: 2px
	background-color: #f4f4f4
	display: none

.benefit-item__wrapper--active
	display: flex
.benefit-item
	height: 252px
	width: 33%
	background-color: #f4f4f4
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	line-height: 21px
.benefit-item
	&:nth-child(2)
		background-color: white
.benefit-item__head
	color: $accent
	font-size: 19px
	font-weight: 900
	margin-bottom: 18px
.benefit-item__text
	display: block
	width: 280px
	text-align: center



.big-form__wrapper-bottom
	display: flex
	justify-content: space-between
	align-items: center
.wrapper-check--custom
	display: flex
	align-items: center


.big-form-check
	display: none


.big-form
	margin-bottom: 100px
input.big-form-check
	cursor: pointer

	&:checked + .big-form-check--custom
		&:after
			background-color: white
.big-form-check--custom
	display: block
	width: 26px
	height: 26px
	position: relative
	cursor: pointer
	border: 4px solid white
	margin-right: 25px
	&:after
		content: ''
		position: absolute
		display: block
		width: 8px
		height: 8px
		top: calc(50% - 4px)
		left: calc(50% - 4px)


.big-form
	height: 760px
	position: relative
	form
		width: calc(50% + 163px)
		height: 520px
		position: absolute
		right: 0
		top: calc(50% - 520px / 2)
		background-color: #eeeef3
		padding-left: 11%
		padding-right: 276px
		padding-top: 81px
	.input
		border-bottom: 4px solid white
	label
		color: #818181
	.jq-selectbox
		width: 100%
		position: relative
		margin-bottom: 69px
		&:after
			content: ''
			display: block
			width: 9px
			height: 5px
			background-position: center
			background-repeat: no-repeat
			background-image: url('../img/icons/dropdown.svg')
			position: absolute
			right: 30px
			top: calc(50% - 5px / 2)
	.jq-selectbox.dropdown
		&:after
			transform: rotate(180deg)
	.jq-selectbox__select
		width: 100%
		border-bottom: 4px solid white
		cursor: pointer
	.jq-selectbox__select-text
		width: 100% 
		height: 58px
		display: flex
		align-items: center
		padding-left: 31px
		color: #818181
	.jq-selectbox__dropdown
		background-color: white
		width: 100%
		box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.05)
		ul
			padding-left: 31px
			padding-right: 31px
			li
				height: 58px
				border-bottom: 1px solid #eeeef3
				display: flex
				align-items: center
				&:last-child
					border-bottom: none
	.wrapper-input
		width: 100%
	.input-container
		width: 50%
		.input
			width: 100%
.big-form__left-img
	width: 50%
	height: 100%
	background-image: url('../img/formbg.jpg')
	background-position: center
	background-repeat: no-repeat
.call-back
	margin-bottom: 149px
	.container
		position: relative
	.section-head
		margin-bottom: 60px

	.slick-arrow
		position: absolute
		bottom: 0
	.slick-prev
		left: 0
	.slick-next
		right: 0
.call-back__slider
	width: 927px
	margin-left: auto
	margin-right: auto
	position: relative
	.slick-arrow
		position: absolute
		bottom: 0
.call-back__slider-item
	height: 483px
	border: 2px solid #e8e8e8
	padding-top: 56px
	display: block
	color: $text
	position: relative
	&:hover
		color: $text
		text-decoration: none

.call-back__slider-item-content
	text-align: center
	padding-left: 88px
	padding-right: 88px
	line-height: 1.5
	&:before
		content: ''
		display: block
		width: 31px
		height: 21px
		background-position: center
		margin-left: auto
		margin-right: auto
		background-image: url('../img/icons/kav.svg')
		background-repeat: no-repeat
		margin-bottom: 30px

.call-back__slider-item-link
	text-transform: uppercase
	font-size: 12px
	font-weight: 600
	color: #206c7d
	margin-left: auto
	margin-right: auto
	position: relative
	&:hover
		color: #206c7d
		text-decoration: none
	&:after
		content: ''
		display: block
		width: 30px
		height: 1px
		background-color: #206c7d
		position: absolute
		right: -50px
		top: calc(50% - 1px)

.call-back__bottom-link
	text-transform: uppercase
	font-size: 12px
	font-weight: 600
	color: #206c7d
	position: absolute
	bottom: 30px
	&:before
		background-position: center
		background-repeat: no-repeat
		background-size: contain
		position: absolute
	&:hover
		color: #206c7d
		text-decoration: none
.call-back__bottom-link-left
	left: 40px
	padding-left: 40px 
	&:before
		content: ''
		display: block
		width: 24px
		height: 24px
		background-image: url('../img/icons/vid.svg')
		bottom: 0
		left: 0
	
.call-back__bottom-link-right
	right: 40px
	padding-left: 40px
	&:before
		content: ''
		display: block
		width: 26px
		height: 26px
		background-image: url('../img/icons/mail.svg')
		left: 0
		bottom: 0

.news
	margin-bottom: 138px
	.container
		display: flex
		justify-content: space-between
.news-col--head
	font-size: 32px
	font-weight: 700
	font-family: $fonth
	margin-bottom: 37px
	display: block
.news-col
	width: 428px
	padding-top: 60px
	padding-bottom: 70px
	border-radius: 4px
.news-more
	text-transform: uppercase
	font-size: 12px
	font-weight: 600
	color: #206c7d
	margin-left: auto
	margin-right: auto
	position: relative

	&:hover
		color: #206c7d
		text-decoration: none
	&:after
		content: ''
		display: block
		width: 30px
		height: 1px
		background-color: #206c7d
		position: absolute
		right: -50px
		top: calc(50% - 1px)
.news-col-center
	padding-left: 50px
	padding-right: 50px
	width: 457px
	background-color: #eeeef3
	.news-col__item-date
		background-color: white
	.news-col__item
		padding-left: 0
			
.news-col__item
	width: 100%
	height: 125px
	border: 2px solid #eeeef3
	padding-left: 21px
	padding-top: 22px
	display: block
	transition: background-color .3s
	margin-bottom: 7px
	line-height: 1.4

	&:hover
		text-decoration: none
		background-color: #eeeef3
		.news-col__item-date
			background-color: white

.news-col__item-wrapper
	margin-bottom: 20px
.news-col__item-date
	width: 102px
	height: 27px
	background-color: #eeeef3
	font-size: 12px
	color: #97979b
	font-weight: 600
	text-transform: uppercase
	display: flex
	align-items: center
	justify-content: center
	margin-bottom: 18px
	transition: background-color .3s
	&:hover
		color: #97979b
		text-decoration: none
		
.news-col__item-text
	color: $text
	&:hover
		color: #206c7d


.about-us
	margin-bottom: 149px
footer
	background-color: #34343d 
	color: white
.footer-top
	padding-top: 125px
	padding-bottom: 125px
	border-bottom: 1px solid #626168

.footer-top__logo-img
	width: 86px
	height: 78px
	background-position: center
	background-repeat: no-repeat
	background-size: contain
	background-image: url('../img/icons/footerlogo.jpg')

.footer-top__left
	display: flex
.footer-top__text
	display: flex
	flex-direction: column
	justify-content: center

.footer-top__text--bold
	font-weight: 700
	font-size: 32px
	font-family: $fonth
.footer-top__text--light
	font-weight: 500

.footer-top__logo-img
	margin-right: 72px

.footer-top__text
	line-height: 1.5

.footer-top
	display: flex
	align-items: center
	justify-content: space-between


.footer-top__right
	.input-container
		width: 450px
		margin-right: 17px
		.input
			width: 100%
			border-bottom: 4px solid white
	form
		display: flex
		align-items: flex-end
	.btn
		border: 2px solid #206c7d
		&:hover
			border-color: $accent2

.footer-bottom
	padding-top: 110px
	padding-bottom: 110px
	border-bottom: 1px solid #626168
	display: flex
	flex-wrap: wrap
.footer-bottom__nav-wrap
	width: 33%
	&:nth-child(1)
		margin-bottom: 50px
	&:nth-child(2)
		margin-bottom: 50px
	&:nth-child(3)
		margin-bottom: 50px
.footer-bottom__nav-link__wrap
	display: flex
	flex-direction: column
.footer-bottom__nav-link
	color: #c4c4ce
	text-decoration: none
	transition: color .3s
	line-height: 33px
	&:hover
		text-decoration: none
		color: $accent2
.footer-bottom__nav-head
	font-weight: 800
	font-size: 16px
	color: white
	transition: color .3s
	margin-bottom: 4px
	display: block
	&:hover
		text-decoration: none
		color: $accent2

.close-menu-burger
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/icons/close.svg')
	transition: width .3s, height .3s
.close-menu-burger--active
	width: 11px 
	height: 11px
.menu-burger--hidden
	display: none
.mobile-menu
	width: 307px
	background-color: #34343d
	display: flex
	flex-direction: column
	align-items: flex-end
	text-align: left
	line-height: 39px
	padding-right: 38px
	padding-top: 24px
	padding-bottom: 40px
	position: absolute
	right: 0
	top: 52px
	z-index: 3
	opacity: 0
	pointer-events: none
	transition: opacity .3s
.mobile-menu--active
	opacity: 1
	pointer-events: auto

.mobile-menu__item
	color: white
	&:hover
		text-decoration: none
		color: white 


.footer-contacts__top
	padding-top: 105px
	padding-bottom: 105px
	display: flex
	justify-content: space-between


.footer-contacts__top-item
	display: flex
	flex-direction: column
	justify-content: center
	line-height: 2.1
	a
		color: white
		text-decoration: none

	.footer-link--accent
		color: $accent2
	.footer-mail
		text-decoration: underline
.footer-contacts__top-item-btn
	display: flex
	.btn
		margin-right: 21px
		color: white
		&:last-child
			margin-right: 0


.footer-contacts__bottom
	background-color: white
	color: $text
	.container
		display: flex
		justify-content: space-between
		height: 70px
		align-items: center
		font-weight: 600

.footer-contacts__bottom-social-link
	display: block
	width: 21px
	height: 21px
	background-position: center
	background-repeat: no-repeat

.footer-contacts__bottom-social
	display: flex
	align-items: center
.footer-contacts__bottom-social-link
	margin-right: 10px

.footer-contacts__bottom-social-sitemap
	color: $text
	font-weight: 500
	text-decoration: underline
	margin-left: 20px
	&:hover
		color: $text


.companies
	margin-bottom: 151px
	.section-head
		margin-bottom: 50px



.companies-sliders-wrapper
	display: none
.companies-sliders-wrapper--acrive
	display: block
.companies-slider__item
	margin-right: 30px
.companies-slider__nav-wrap
	.slick-prev
		margin-right: 15px
	.slick-next
		margin-left: 15px

.companies-slider
	margin-right: -30px
.companies-slider__item
	background-position: center
	background-repeat: no-repeat
	height: 144px
	border: 2px solid #e8e8e8
.companies-slider__nav-wrap
	display: flex
	justify-content: center
	align-items: center
.companies-slider__nav-wrap
	margin-top: 41px




@media (max-width: 1639px)
	.big-form 
		form
			padding-right: 10%
			padding-left: 10%
@media (max-width: 1577px)
	.main-slider__right
		width: 50%

	.header-bottom__right
		padding-left: 20px
		padding-right: 20px
	.header-bottom__left
		padding-right: 20px
	

@media (max-width: 1429px)
	header
		height: auto
		margin-bottom: 14px
	.header-top
		height: 52px
		background-color: #131514 
	.header-bottom
		position: static
		height: auto
		.btn
			border-color: $accent2
			color: $accent2
			&:hover
				color: white

	.header-bottom__left
		width: 100%

	.header-bottom__right
		color: $text
		width: 100%

		padding-right: 0
	.header-bottom__right--item
		a
			color: $text
			
	.header-bottom
		.btn
			border-color: #206c7d
			color: #206c7d


	.mask__top 
		margin-top: 67px
		.header-bottom__logo
			margin-left: 0

	.mask-search__close
		left: 48%
@media (max-width: 1374px)
	.news-col
		width: calc(33% - 10px)
@media (max-width: 1318px)
	.footer-top__logo-img
		display: none

@media (max-width: 1280px)
	.footer-contacts__top
		flex-wrap: wrap
	.footer-contacts__top-item
		margin-right: 10px
		margin-bottom: 20px
		&:last-child
			margin-right: 0
	.footer-contacts__top-item-btn
		flex-grow: 1
		justify-content: center
@media (max-width: 1250px)
	.header__right-nav
		display: none
	.header__right
		display: flex
		align-items: center



@media (max-width: 1209px)
	.big-form__wrapper-bottom
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		.btn
			margin-bottom: 35px
	.big-form
		form
			padding-top: 55px
			padding-left: 89px
			padding-right: 89px
			height: auto
			padding-bottom: 55px
@media (max-width: 1171px)
	.main-slider__right
		width: 43%
	.main-slider__left
		flex-grow: 1

	.main-slider__right--item
		height: 387px
	.main-form
		position: relative
	.main-slider
		position: relative
	.main-slider__right
		position: absolute
		right: 0
		width: 329px
	.main-slider__left--item__content
		height: 280px
	.main-slider__left 
		.dots
			position: static
	.main-slider__head
		font-size: 24px
		line-height: 33px
	.main-slider__head
		width: 477px
	.main-slider__left 
		.dots
			margin-bottom: 60px
	.main-form
		width: 86%
	.main-form__wrapper
		margin-bottom: 50px

	.footer-top
		flex-direction: column
	.footer-top__text
		text-align: center
		margin-bottom: 30px
@media (max-width: 1159px)
	.header-bottom
		flex-direction: column
	.header-bottom__right
		padding-left: 0
		margin-bottom: 20px
	.header-bottom__left
		padding-right: 0
		margin-bottom: 20px
	.header-bottom__logo--img
		width: 60px
		height: 60px
	.header-bottom__right--item
		&:last-child
			flex-grow: 1 
	
	.mask-search__close
		position: static
	.mask__top
		display: flex
		align-items: center
		justify-content: space-between
	.close-mask-wrapper
		left: auto
		right: 60px
@media (max-width: 1133px)
	.call-back
		.slick-arrow
			position: static
	.call-back__slider-nav
		display: flex
		justify-content: center
		margin-top: 29px
	.slick-prev
		margin-right: 13px
	.slick-next
		margin-left: 13px

@media (max-width: 1074px)
	.news
		.container
			flex-direction: column
	.news-col
		width: 100%
	.benefit-nav
		justify-content: space-between
	.benefit-nav__item
		margin-left: 0
		margin-right: 0
	.footer-contacts__bottom-text
		display: flex
		flex-direction: column
		line-height: 1.4
		font-size: 12px

@media (max-width: 1213px)
	.level-2
		height: auto 
		column-count: 1 
	.service-mask-menu
		margin-top: 46px

@media (max-width: 1022px)
	.service 
		.btn
			position: static
			display: block
			margin-left: auto
			margin-right: auto
			margin-top: 40px
	.sevice-col-wrapper
		flex-direction: column
	.service-col
		width: 100%
	.service-head
		margin-bottom: 62px
	.service-col__item
		height: auto
		padding-left: 50px
		padding-bottom: 0
		align-items: center
		padding-top: 70px
		padding-bottom: 40px
	.service-col__item-head
		margin-bottom: 40px

@media (max-width: 981px)
	.call-back__slider
		width: 100%
	
	.benefit-item
		padding-left: 30px
		padding-right: 30px
	.benefit-item__text
		width: auto

	.footer-bottom__nav-wrap
		width: calc(50% - 60px)
		margin-right: 30px
	
	.service
		margin-bottom: 58px
	.benefit
		margin-bottom: 29px
	.big-form
		margin-bottom: 40px
	.companies
		margin-bottom: 61px
	.call-back
		margin-bottom: 60px
	.news
		margin-bottom: 0
	.about-us
		margin-bottom: 30px
	.search-form
		width: 100%
	.search-form__input
		width: 100%
	.mask-search__content
		margin-top: 85px
	.mask
		background-color: #363941
@media (max-width: 925px)
	.big-form
		.wrapper-input
			display: flex
			flex-direction: column
			margin-bottom: 0
			.input-container
				width: 100%
				margin-bottom: 20px
@media (max-width: 913px)
	.benefit-nav__item	
		margin-right: 50px
		display: flex
		&:last-child
			margin-right: 0
	
@media (max-width: 865px)
	.benefit-nav__item	
		margin-right: 20px
@media (max-width: 844px)
	.main-form
		width: 98%
	.level-2
		left: auto
		right: 0
@media (max-width: 817px)
	.main-slider__right
		width: 258px
@media (max-width: 768px)
	.main-form
		padding-left: 27px
	.service-col__item-head--line
		&:before
			width: 58px
	.service-col__item-head--img-1
		&:before
			width: 30px
			height: 30px

	.service-col__item-head--img-2
		&:before
			width: 27px
			height: 27px
	.service-col__item-head--img-3
		&:before
			width: 22px
			height: 28px
	.service-col__item-head--img 
		&:before
			background-size: contain
	.service-col__item--color
		padding-top: 40px
	
	.header-bottom__left--service-action
		margin-right: 89px

	.footer-top, .footer-bottom
		padding-top: 57px
		padding-bottom: 57px
	.footer-contacts__top
		padding-top: 56px
		padding-bottom: 56px
	.call-back__slider-item-content
		padding-left: 30px
		padding-right: 30px
	.call-back__slider-item
		padding-top: 30px

	.big-form
		height: auto
		min-height: 616px
		form
			width: 473px
			height: 520px
			top: calc(50% - 520px / 2)
			padding-top: 0px
			padding-bottom: 0px
			display: flex
			flex-direction: column
			justify-content: center
		.form-head
			margin-bottom: 10px
		.jq-selectbox
			margin-bottom: 32px
	.big-form__left-img
		width: 58%
		height: 616px
		background-image: url('../img/formbg2.jpg')
		background-size: cover

	.big-form-check--custom
		border: 1px solid white
		width: 18px
		height: 18px
		margin-right: 13px
	.wrapper-check--custom
		label
			font-size: 12px

@media (max-width: 766px)
	 .footer-contacts__top
	 	justify-content: center
	 	text-align: center

	 .footer-contacts__top-item-btn
	 	flex-grow: 0

@media (max-width: 764px)
	.footer-contacts__bottom
		.container
			height: auto
			flex-direction: column
			padding-top: 10px
			padding-bottom: 10px
			text-align: center
	.footer-contacts__bottom-text
		margin-bottom: 10px
@media (max-width: 740px)
	.benefit-nav
		flex-direction: column
		align-items: center
	.benefit-nav__item
		display: flex
		align-items: center
		margin-bottom: 20px
		margin-right: 0
		flex-direction: column
		text-align: center
		&:before
			position: static
			margin-bottom: 7px
	.benefit-item__wrapper
		flex-direction: column
	.benefit-item
		width: 100%

	.footer-top__right
		form
			flex-direction: column
			align-items: center
		.input-container
			margin-bottom: 28px
@media (max-width: 724px)
	.main-slider
		display: none
	.main-form__wrapper
		background-color: #006C7C
	.level-2
		position: static
	.service-mask-menu__link1
		font-size: 16px
	.service-mask-menu__link2, .service-mask-menu__link3
		font-size: 14px


@media (max-width: 718px)
	.call-back__slider-item
		height: auto
		padding-bottom: 90px

@media (max-width: 682px)
	.input-container
		flex-grow: 1
		.input
			width: 100%
	.main-form
		padding-left: 0px


@media (max-width: 610px)
	.big-form__left-img
		width: 100%
		height: 300px

	.big-form
		form
			position: static
			width: 100%
@media (max-width: 576px)
	.footer-bottom
		border-bottom: none
		padding-top: 0   
	.section-head
		font-size: 24px
	.footer-bottom__nav-wrap
		width: 100%
		margin-bottom: 0 !important
		margin-right: 0
		border-bottom: 1px solid #626168
	.footer-bottom__nav-link__wrap
		display: none

	.footer-bottom__nav-head
		padding-top: 13px
		padding-bottom: 10px
		position: relative
		&:after
			content: ''
			display: block
			width: 9px
			height: 5px
			background-position: center
			background-repeat: no-repeat
			background-image: url("../img/icons/bottom.svg")
			position: absolute
			right: 20px
			top: calc(50% - 5px / 2)
			transition: transform .3s
	.footer-bottom__nav-head--active
		&:after
			transform: rotate(180deg)	
	.footer-bottom
		padding-top: 0px
		padding-bottom: 10px
	.footer-bottom__nav-link
		display: block
@media (max-width: 566px)
	.header-bottom__right--item
		&:first-child
			display: none
@media (max-width: 530px)
	.wrapper-input
		flex-direction: column
	.wrapper-input 
		.input-container
			margin-right: 0
			margin-bottom: 10px
	.main-form
		height: auto
	.form-head
		text-align: center
	.main-form__bottom
		display: flex
		justify-content: center

@media (max-width: 514px)
	.header-bottom__logo--text
		display: none
	.footer-top__right 
		width: 100%
		
		.input-container 
			width: 100%
			.input
				width: 100%
	.footer-contacts__top-item-btn
		flex-direction: column
		.btn
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0

	.footer-contacts__top
		flex-direction: column
	.footer-contacts__top-item-btn
		align-items: center
		.btn
			margin-right: 0
	.footer-contacts__top-item
		flex-direction: row
		line-height: 1.4
		a
			margin-right: 20px
			&:last-child
				margin-right: 0
		
	.footer-contacts__top-item-adres
		flex-direction: column
		span
			margin-bottom: 10px

	.mask-search__content
		margin-top: 40px
@media (max-width: 474px)
	.footer-contacts__top
		padding-top: 10px
		padding-bottom: 20px
	.service-col__item
		padding-left: 38px
		padding-right: 38px
		text-align: center
		justify-content: center
		padding-top: 38px
	.service-col__item-head--img
		&:before
			margin-left: auto
			margin-right: auto
	
	.service-col__item-head--line
		&:before
			position: static
			margin-left: auto
			margin-right: auto
			margin-bottom: 27px
	.service-head
		text-align: center
		font-size: 24px
		margin-bottom: 39px
	.call-back__slider-item-content
		p
			display: none
			&:nth-child(1)
				display: block
			&:nth-child(2)
				display: block

@media (max-width: 470px)
	.big-form
		form
			padding-left: 20px
			padding-right: 20px
@media (max-width: 455px)
	.level-2
		line-height: 1.3
		li
			margin-bottom: 15px
	.level-3
		margin-top: 15px
@media (max-width: 419px)
	.header-bottom__right
		.btn
			width: 144px
			font-size: 12px
	.header-bottom__left--service-action
		margin-right: 11px

	.header-bottom__right--item
		margin-right: 0
	.companies-slider__item
		height: 91px
		margin-right: 18px
		background-size: 60%
	.companies-slider
		margin-right: -18px
@media (max-width: 400px)
	.companies
		.benefit-nav__item
			margin-bottom: 8px
		.benefit-nav
			margin-bottom: 30px
@media (max-width: 396px)
	.footer-contacts__top-item
		&:nth-child(1)
			justify-content: flex-start

		&:nth-child(2)
			justify-content: flex-start
			

@media (max-width: 368px)
	.call-back__bottom-link-left
		left: 20px
	.call-back__bottom-link-right
		right: 20px

	.mobile-menu
		width: 100%


@media (max-width: 320px)
	.big-form__left-img
		height: 190px