@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
*
	outline: none !important
body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $font
	overflow-x: hidden 
	color: $text
	margin-left: auto
	margin-right: auto
	font-weight: 500
	background-color: #f3f4f7




.fixed-menu-logo
	display: flex
	align-items: center
.fixed-menu
	position: fixed
	width: 100%
	top: 0
	left: 0
	height: 104px
	background-color: white
	box-shadow: 0px 22px 21px 0px rgba(50, 50, 50, 0.14)
	z-index: 5
	transition: transform .3s
	transform: translateY(-104px)
	.container
		height: 100%
		display: flex
		align-items: center
		justify-content: space-between


.fixed-menu_active
	transform: translateY(0px)

.fixed-menu-logo_img
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/icons/logo.svg')
	width: 73px
	height: 68px
	margin-right: 31px
	background-size: 100%


.fixed-menu-nav
	a
		color: $text
		margin-right: 36px
		&:last-child
			margin-right: 0
		&:hover
			color: $text


.fixed-menu-tel
	color: $text
	font-weight: 800
	font-size: 16px
	&:hover
		color: $text
		text-decoration: none

.fixed-menu-mail
	color: $accent
	&:hover
		color: $accent

.fixed-menu-service
	position: relative
.fixed-menu-service-dropdown-mask
	position: absolute
	top: 15px
	left: 0
	padding-top: 30px
	opacity: 0
	pointer-events: none
	transition: opacity .3s, pointer-events .3s
	
.fixed-menu-service-dropdown
	background-color: $accent
	display: flex
	flex-direction: column
	min-width: 500px
	border-radius: 6px
	padding-left: 30px
	padding-right: 30px
	padding-top: 35px
	padding-bottom: 35px


	a
		color: white
		display: inline-block
		margin-bottom: 20px

.fixed-menu-service-btn
	position: relative
	padding-left: 25px
	cursor: pointer
	&:before
		content: ''
		display: block
		width: 13px
		height: 10px
		background-position: center
		background-repeat: no-repeat
		position: absolute
		background-image: url('../img/icons/burger.svg')
		left: 0
		top: 4px
.fixed-menu-service
	&:hover
		.fixed-menu-service-dropdown-mask
			opacity: 1
			pointer-events: auto

.mask-service, .mobile-menu-mask
	width: 100vw
	height: 100vh
	position: absolute
	left: 0
	top: 0
	z-index: 100
	background-color: rgba(#252327, .98)
	color: white 
	opacity: 0
	pointer-events: none
	transition: opacity .3s, pointer-events .3s
	overflow: auto


.mask-service__active
	opacity: 1
	pointer-events: auto
.mobile-menu-action
	text-transform: uppercase
.mask-service-close
	position: relative
	padding-left: 20px
	cursor: pointer
	&:before
		content: ''
		display: block
		width: 11px
		height: 10px
		background-image: url('../img/icons/close.svg')
		background-position: center
		background-repeat: no-repeat
		position: absolute
		left: 0
		top: 3px

.mask-service-top
	padding-top: 30px
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 
	padding-left: 50px
.mask-service-menu-wrapper
	height: calc(100vh - 98px)
	display: flex
	align-items: center
	
.mask-service-menu
	position: relative
	width: 100%
.mask-service-menu_link
	color: white
	font-weight: 800
	font-size: 18px
	position: relative
	&:hover
		color: white
		text-decoration: none

	&:after
		content: ''
		width: 13px
		height: 10px
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/icons/menuright.svg')
		display: block
		position: absolute
		right: -25px
		top: 6px
		

.mask-service-menu_dropdown
	margin-top: 30px
	margin-left: 36px
.mask-service-menu_dropdown_link
	color: $accent
	font-weight: 800
	font-size: 18px
	&:hover
		text-decoration: none
		color: $accent
.mask-service-menu_nav--item
	margin-bottom: 35px
	&:last-child
		margin-bottom: 0
.mask-service-logo
	display: flex
	align-items: flex-end
.mask-service-logo_text
	text-align: right
	line-height: 24px
	margin-bottom: -4px

.mask-service-menu_dropdown--item
	margin-bottom: 20px
.mask-service-menu_dropdown-two-level
	position: absolute
	top: 0
	left: 55%
	display: none
.mask-service-menu_dropdown
	display: none
.mask-service-menu_dropdown-two-level--item
	margin-bottom: 80px
.mask-service-menu_dropdown-two-level_link
	color: white
	display: block
	color: #bbbdc8
	&:hover
		color: #bbbdc8
	&:first-child
		font-weight: 800
		font-size: 16px
		color: white
	margin-bottom: 18px

.mask-service-logo_img
	height: 78px
	width: 89px
	background-position: center
	background-repeat: no-repeat
	background-size: contain
	background-image: url('../img/icons/logo.svg')
	margin-left: 20px

.mobile-menu-item_link
	color: white
	font-weight: 800
	font-size: 16px

.mobile-menu
	margin-left: 23px
	.mask-service-menu_link
		font-size: 16px
		color: #acadb7
		font-weight: 700
	.mask-service-menu_nav--item
		margin-bottom: 20px
	.mask-service-menu_dropdown_link
		font-size: 16px
		font-weight: 700
		
	.mask-service-menu_dropdown
		margin-top: 25px
	.mask-service-menu_nav
		padding-top: 25px
		padding-bottom: 10px
		display: none
	.mask-service-menu_dropdown--item
		position: relative
	.mask-service-menu_dropdown-two-level
		position: static
		padding-top: 22px
	.mask-service-menu_dropdown-two-level--item
		margin-bottom: 20px

	.mask-service-menu_dropdown-two-level_link
		margin-bottom: 10px
		&:first-child
			font-weight: 700

	.mask-service-menu_link
		&:after
			background-image: url('../img/icons/menurightgray.svg')
.mobile-menu-item
	margin-bottom: 10px

.mobile-menu-item_link
	&:hover
		color: white
		text-decoration: none


.wrapper
	overflow-x: hidden
.container
	max-width: 1430px
	padding:
		right: 15px
		left: 15px
	margin:
		left: auto
		right: auto

.wrapper__active
	overflow: hidden
a.btn
	display: flex
	align-items: center
	justify-content: center
	&:hover
		color: white
		text-decoration: none

.head-btn-mob
	display: none
.btn
	width: 217px
	height: 60px
	color: white
	font-size: 14px
	font-weight: 500
	border: none
	background-color: $accent
	border-radius: 30px
	transition: background-color .3s, box-shadow .3s
	box-shadow: 0px 22px 21px 0px rgba(232, 170, 0, 0.14)
	&:hover
		background-color: #d18a01
		box-shadow: none

.mobile-menu-btn
	display: none
	color: white
	text-transform: uppercase
.opacity-btn
	background: none
	box-shadow: none
	border: 2px solid $accent
	width: 173px
	height: 60px
	font-size: 14px
	border-radius: 30px
	color: $accent
	position: relative

.service-btn
	padding-left: 25px
	&:before
		content: ''
		display: block
		width: 13px
		height: 10px
		background-position: center
		background-repeat: no-repeat
		position: absolute
		background-image: url('../img/icons/burger.svg')
		top: 22.5px
		left: 38px
	&:hover
		background-color: none
header
	height: 590px
	background-image: url('../img/mainbg.jpg')
	background-position: center
	background-repeat: no-repeat
	background-position: 0px 0px

.header-top	
	display: flex
	align-items: center
	justify-content: space-between
	padding-top: 39px

.header-nav
	display: flex


.header-nav_item
	margin-right: 24px
	a
		color: white
		transition: color .3s
		&:hover
			color: $accent
			text-decoration: none

.header-nav_item--full
	position: relative
	&:after
		content: ''
		position: absolute
		display: block
		width: 9px 
		height: 5px
		background-image: url('../img/icons/bottom.svg')
		background-position: center
		background-repeat: no-repeat
		right: -13px
		top: calc(50% - 5px / 2)
		transition: background-image .3s
	&:hover
		a
			color: $accent
		&:after
			background-image: url('../img/icons/bottomact.svg')
		.header-nav_item--drobdown-mask
			opacity: 1
			pointer-events: auto
			.header-nav_item--drobdown
				a
					color: white

.header-nav_item--drobdown-mask
	position: absolute
	top: 15px
	opacity: 0
	pointer-events: none
	transition: opacity .3s, pointer-events .3s
	padding-top: 15px


.header-nav_item--drobdown
	background-color: $accent
	border-radius: 6px
	padding-left: 15px
	padding-right: 15px
	padding-top: 17px
	padding-bottom: 17px

	a
		margin-bottom: 4px
		border-bottom: 1px solid $accent
		display: inline-block
		font-size: 14px
		&:hover
			color: white
			text-decoration: none
			border-bottom: 1px solid #f2cf70

.wrapper-header-phone
	display: flex
	flex-direction: column
.header-phone
	font-weight: 900
	font-size: 16px
	color: white
	margin-bottom: 5px
	&:hover
		color: white
		text-decoration: none
.header-mail
	color: $accent
	&:hover
		color: #f0ce6f

.header-logo
	width: 141px
	height: 123px
	background-position: center
	margin-left: auto
	margin-right: auto
	background-repeat: no-repeat
	background-image: url('../img/icons/logo.svg')
	margin-top: 80px


.header-text
	margin-left: auto
	margin-right: auto
	width: 473px
	margin-top: 20px
	h1
		color: white
		font-weight: 800
		font-size: 32px
		text-align: center


.section-text
	.container
		position: relative
		padding-top: 117px
		padding-bottom: 117px

	.btn
		margin-left: auto
		margin-right: auto
.section-head
	text-align: center
	margin-bottom: 40px
	position: relative
	z-index: 2
.section-description
	text-align: center
	width: 664px
	margin-left: auto
	margin-right: auto
	line-height: 21px
	margin-bottom: 35px
	position: relative
	z-index: 2
.section-head_text
	font-size: 32px
	font-weight: 900

.section-text-bg-1
	width: 160px
	height: 190px
	background-image: url('../img/icons/kb1.svg')
	background-position: center
	background-repeat: no-repeat
	position: absolute
	top: -26px
	left: -24px
.section-text-bg-2
	position: absolute
	background-image: url('../img/icons/kb2.svg')
	background-position: center
	background-repeat: no-repeat
	width: 163px 
	height: 305px
	top: -26px
	right: -28px

.video-mask
	height: 702px
	background-image: url('../img/video.jpg')
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	position: relative

	iframe
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		display: none
.video-mask-active
	opacity: 1

.video-mask-button
	width: 60px
	height: 60px
	border-radius: 50%
	background-color: $accent
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/icons/play.svg')
	box-shadow: 0px 22px 21px 0px rgba(232, 170, 0, 0.14)


.video
	margin-bottom: 100px



.service
	.container
		position: relative

.service-bg-1
	width: 185px
	height: 386px
	background-image: url('../img/icons/kb3.svg')
	background-repeat: no-repeat
	background-position: center
	position: absolute
	left: -210px
	top: 30px
.service-bg-2
	width: 119px
	height: 499px
	background-image: url('../img/icons/kb4.svg')
	background-repeat: no-repeat
	background-position: center
	position: absolute
	right: -160px
	bottom: 0
.service-item-wrapper
	display: flex
	justify-content: flex-start
	flex-wrap: wrap
	position: relative
	z-index: 2
	padding-bottom: 121px
.service-item
	width: calc(25% - 90px / 4)
	margin-right: 30px
	min-height: 279px
	border-radius: 6px
	box-shadow: 0px 22px 21px 0px rgba(71, 71, 71, 0.09)
	padding-top: 50px
	background-color: white
	padding-left: 30px
	padding-right: 30px
	margin-bottom: 30px
	transition: background-color .3s, box-shadow .3s
	&:nth-child(4)
		margin-right: 0
	&:nth-child(8)
		margin-right: 0
	&:hover
		text-decoration: none 
		box-shadow: none
		background-color: $accent
		.service-item_text
			color: white

.service-item_img
	width: 86px
	height: 73px
	background-position: center
	background-repeat: no-repeat
	margin-left: auto
	margin-right: auto
	background-size: contain
	margin-bottom: 40px
.service-item-1
	.service-item_img
		background-image: url('../img/icons/icon1.svg')
	&:hover
		.service-item_img
			background-image: url('../img/icons/icon1_hov.svg')
.service-item-2
	.service-item_img
		background-image: url('../img/icons/icon2.svg')
	&:hover
		.service-item_img
			background-image: url('../img/icons/icon2_hov.svg')

.service-item-3
	.service-item_img
		background-image: url('../img/icons/icon3.svg')
	&:hover
		.service-item_img
			background-image: url('../img/icons/icon3_hov.svg')

.service-item-4
	.service-item_img
		background-image: url('../img/icons/icon4.svg')
	&:hover
		.service-item_img
			background-image: url('../img/icons/icon4_hov.svg')

.service-item-5
	.service-item_img
		background-image: url('../img/icons/icon5.svg')
	&:hover
		.service-item_img
			background-image: url('../img/icons/icon5_hov.svg')


.service-item-6
	.service-item_img
		background-image: url('../img/icons/icon6.svg')
	&:hover
		.service-item_img
			background-image: url('../img/icons/icon6_hov.svg')

.service-item-7
	.service-item_img
		background-image: url('../img/icons/icon7.svg')
	&:hover
		.service-item_img
			background-image: url('../img/icons/icon7_hov.svg')


.service-item-8
	.service-item_img
		background-image: url('../img/icons/icon8.svg')
	&:hover
		.service-item_img
			background-image: url('../img/icons/icon8_hov.svg')


.service-item_text
	font-size: 18px
	font-weight: 800
	line-height: 26px
	text-align: center
	color: $text
	transition: color .3s
	

.about-us
	background-color: white
	padding-top: 120px
	padding-bottom: 120px
	.section-head
		margin-bottom: 70px
	.btn
		margin-left: auto
		margin-right: auto
		margin-top: 60px
.about-us-container
	display: flex
	justify-content: space-between
	padding-left: 85px
	padding-right: 85px
.about-us-center_img
	width: 471px
	height: 500px
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/trigbg.jpg')
.about-us_trigger
	margin-bottom: 35px
.about-us_trigger-head
	color: $accent
	font-weight: 900
	font-size: 18px
	margin-bottom: 5px
.about-us_trigger-head_digit
	font-size: 36px
.about-us_trigger-text
	width: 285px
	line-height: 21px



.customers
	padding-top: 116px
	padding-bottom: 140px


.customers-slider
	position: relative
	margin-right: -15px
	margin-left: -15px
	.slick-list
		overflow: visible
	.slick-active
		opacity: 1
.customers-slider-arrows
	margin-top: 62px
	display: flex
	justify-content: center
	padding-left: 7px
	.slick-arrow
		width: 89px
		height: 39px
		border-radius: 6px
		border: 1px solid #57585b
		cursor: pointer
		background-position: center
		background-repeat: no-repeat
	.slick-next
		background-image: url('../img/icons/slRight.svg')
		right: calc(43% - 3px)
		margin-left: 15px
	.slick-prev	
		background-image: url('../img/icons/slLeft.svg')
		left: calc(43%)
		margin-right: 15px


.customers-slider-item
	width: 280px
	height: 160px
	border-radius: 6px
	background-color: white
	background-position: center
	background-repeat: no-repeat
	box-shadow: 0px 22px 21px 0px rgba(71, 71, 71, 0.09)
	margin-right: 15px
	margin-left: 15px
	opacity: 0
	transition: opacity .3s

.big-form
	padding-top: 119px
	padding-bottom: 119px
	background-color: white
	

footer
	background-color: #252525
	padding-top: 93px
	padding-bottom: 85px
	color: white
	.container
		display: flex
		justify-content: space-between


.footer-right
	width: 30%
	display: flex
	justify-content: flex-end

.footer-phones_wrapper
	display: flex


.wrapper-social
	display: flex
.footer-social_item
	display: block
	width: 39px
	height: 39px
	border: 1px solid white
	border-radius: 4px
	background-position: center
	margin-right: 10px
	background-position: center
	background-repeat: no-repeat
	transition: background-color .3s
	&:last-child
		margin-right: 0
	&:hover
		background-color: white

.footer-social_item-vk
	background-image: url('../img/icons/social/vk.svg')
	&:hover
		background-image: url('../img/icons/social/vk_h.svg')
.footer-social_item-fb
	background-image: url('../img/icons/social/fb.svg')
	&:hover
		background-image: url('../img/icons/social/fb_h.svg')
.footer-social_item-youtube
	background-image: url('../img/icons/social/youtube.svg')
	&:hover
		background-image: url('../img/icons/social/youtube_h.svg')
.footer-social_item-inst
	background-image: url('../img/icons/social/inst.svg')
	&:hover
		background-image: url('../img/icons/social/inst_h.svg')
.footer-social_item-telega
	background-image: url('../img/icons/social/telega.svg')
	&:hover
		background-image: url('../img/icons/social/telega_h.svg')

.footer-phones-item
	display: flex
	flex-direction: column
	width: 50%
.footer-phones-item_bold
	color: white
	font-weight: 800
	margin-bottom: 9px
	&:hover
		color: white
		text-decoration: none

.footer-phones-item_light
	color: white
	font-weight: 300
	color: $accent
	&:hover
		color: $accent
		text-decoration: none

.footer-phones-item_mail
	color: white
	text-decoration: underline
	&:hover
		text-decoration: underline
		color: white

.footer-right_adress
	margin-top: 25px
.wrapper-social
	margin-top: 25px

.footer-nav
	column-count: 2
	width: 30%
.footer-nav-item
	color: white
	display: inline-block
	margin-bottom: 13px
	width: 100%
	&:hover
		text-decoration: none
		color: $accent
.footer-left_bottom
	color: #989898
	margin-top: 20px


@media (max-width: 1365px)
	.fixed-menu
		display: none
@media (max-width: 1268px)
	.about-us-container
		padding-left: 0
		padding-right: 0  
	.footer-right
		width: 50%
	.footer-nav
		width: 60% 
@media (max-width: 1222px)
	.header-nav
		display: none
	.service-btn
		display: none
	.mobile-menu-btn
		display: block
		color: white
	.service-bg-1, .service-bg-2
		display: none
	.service-item-wrapper
		padding-bottom: 79px

	
@media (max-width: 1184px)
	.video-mask
		height: 345px



@media (max-width: 1112px)
	.service-item
		width: calc(100% / 3 - 40px / 2) 
		&:nth-child(3)
			margin-right: 0
		&:nth-child(6)
			margin-right: 0
		&:nth-child(4)
			margin-right: 30px
		&:nth-child(8)
			margin-right: 30px

@media (max-width: 1108px)
	.about-us-container
		flex-direction: column
	.about-us-center_img
		width: 100%
		background-position: center
	.about-us-wrapper
		display: flex
	.about-us_trigger-text
		width: auto
		text-align: center
	.about-us_trigger
		width: 25%
		margin-left: 10px
		margin-right: 10px

	.about-us_trigger-head
		display: flex
		flex-direction: column
		align-items: center

	.about-us-center_img
		margin-bottom: 20px
	.about-us .btn
		margin-top: 0



@media (max-width: 1026px)
	.footer-right
		width: 70%

@media (max-width: 922px)
	.footer-left
		width: 60%
@media (max-width: 768px)
	.section-text-bg-1
		left: -83px
	.section-text-bg-2
		top: -76px
		right: -79px

	.section-description
		width: 70%
	
	header
		height: 467px
		background-size: cover
		background-position: center
	.about-us-center_img
		background-image: url('../img/trigbg768.jpg')
		height: 276px
		margin-bottom: 40px

	.about-us_trigger-head
		display: block
	.about-us_trigger-text
		text-align: left
		width: 285px
	.about-us_trigger
		width: 50%
		margin-right: 0
		margin-left: 0
	.about-us-wrapper
		padding-left: 50px
		padding-right: 50px
		flex-wrap: wrap
		justify-content: center

	.customers-slider-item
		margin-left: 13px
		margin-right: 13px
		height: 126px
		background-size: 80%
	.customers-slider
		margin-left: -13px
		margin-right: -13px

	.customers-slider-arrows
		padding-left: 0
		margin-top: 37px
		.slick-next
			margin-left: 13px
		.slick-prev
			margin-right: 13px

	.customers
		padding-top: 67px
		padding-bottom: 80px
	.footer-nav
		width: 100%
	.footer-right
		width: 55%
@media (max-width: 806px)
	.service-item
		width: calc(50% - 30px / 2) 
		&:nth-child(3)
			margin-right: 30px
		&:nth-child(6)
			margin-right: 30px
		&:nth-child(4)
			margin-right: 30px
		&:nth-child(8)
			margin-right: 30px
		&:nth-child(even)
			margin-right: 0

@media (max-width: 732px)
	.about-us-wrapper
		padding-left: 0
		padding-right: 0
		flex-direction: column
		align-items: center
	.about-us_trigger
		width: 284px

@media (max-width: 716px)
	footer
		.container	
			flex-direction: column
			align-items: center
	.footer-left
		margin-bottom: 30px
	.footer-right
		width: 60%
@media (max-width: 630px)
	.btn-desk
		display: none
	.head-btn-mob
		display: inline
	.header-mail
		margin-bottom: 7px


@media (max-width: 586px)
	.service-item
		margin-right: 0 !important
		width: 100%
		min-height: auto
		display: flex
		align-items: center
		padding-bottom: 30px
		padding-top: 30px
	.service-item_img
		margin: 0
		margin-right: 20px
	.service-item_text
		text-align: left
		width: 60%

	.service-item-wrapper
		padding-bottom: 30px

	.mobile-menu-mask
		.mobile-menu
			margin-left: 0
			.mask-service-menu_link
				position: static
				&:after
					display: inline-block
					position: static
					margin-left: 10px
					position: relative
					right: auto
					top: 1px

		.mask-service-logo_text
			display: none
		.mask-service-logo_img
			width: 56px
		.mask-service-top
			margin-bottom: 30px
		.mobile-menu-item_link
			font-size: 14px
		.mask-service-menu_link
			font-size: 14px
			line-height: 1.4
		.mask-service-menu_dropdown_link
			font-size: 14px
		.mask-service-menu_dropdown-two-level_link
			font-size: 14px
@media (max-width: 500px)
	.video
		margin-bottom: 60px
	.header-logo
		margin-top: 50px
	.section-description
		width: 100%
	.section-head
		margin-bottom: 10px
	.section-head_text
		font-size: 22px
	.section-text-bg-1, .section-text-bg-2
		display: none
	.header-text
		width: auto
		h1
			font-size: 22px

	.section-text
		.container	
			padding-top: 50px
			padding-bottom: 50px

	.service-item
	.service-item_text
		width: 100%
		font-size: 14px
		line-height: 20px

	.service
		.section-head_text
			display: block
			width: 200px
			margin-left: auto
			margin-right: auto
			margin-bottom: 40px

	.customers
		.section-head
			margin-bottom: 30px

	.footer-left
		width: 100%
	.footer-right
		width: 100%
	.footer-right-inner
		width: 100%
@media (max-width: 476px)
	.video-mask
		height: 187px


@media (max-width: 450px)
	.about-us-center_img
		background-size: contain
	
@media (max-width: 392px)
	.mobile-menu-btn
		width: 116px
		color: white

@media (max-width: 320px)
	.customers
		padding-top: 45px
		padding-bottom: 49px
	.customers-slider
		margin-left: -9px
		margin-right: -9px
	.customers-slider-item
		height: 101px
		margin-right: 9px
		margin-left: 9px

	.footer-left_bottom
		text-align: center
	.footer-right_adress
		text-align: center
	.mask-service-top
		padding-left: 20px